0	
1	商城
2	Mall VIP
3	时装商城
4	成长道具
5	Restore
6	Function
7	ไอเทมเสริม
8	圣衣
9	Equip
10	ดูดาว
11	神器
12	Soul Armor
13	Equip
14	星铸
15	Class
16	神器
17	占星
18	Soul Armor
19	星灵
20	ดูดาว
21	แลกเปลี่ยน
22	Potion
23	Energy
24	ขยายพื้นที่
25	แตรสนทนา
26	สุ่มรางวัล
27	ชื่อเสียง
28	Flower
29	กิจกรรม
30	สกิล
31	Clan Flag
32	教皇
33	แต่งงาน
34	พาหนะ
35	宠物
36	礼包
37	其他
38	เศษคลอธ
39	หนังสือมอบหมาย
40	วัตถุดิบหลอมดาว
41	วัตถุดิบรวมพลัง
42	วัสดุชมดาว
43	Artifact material
44	Soul Armor
45	Modify Character
46	黄金意志
47	Aphrodite Potion
48	使用后可以重塑自己角色的外形。
49	Switch Stance
50	使用后可切换不同职业的站姿。
51	Sea shark pearl
52	使用后可切换性别。
53	Justice Shirt
54	เสื้อยืดลำลอง แบบใหม่ทันสมัย ประณีตงดงาม
55	GAMEOVER
56	เสื้อยืดลำลอง แบบใหม่ทันสมัย ประณีตงดงาม
57	Inverse Cross
58	เสื้อยืดลำลอง แบบใหม่ทันสมัย ประณีตงดงาม
59	Gray Pants
60	กางเกงขายาวลำลอง รูปแบบเหมาะสม คุณภาพดีเลิศ
61	Blue Jeans
62	กางเกงขายาวลำลอง รูปแบบเหมาะสม คุณภาพดีเลิศ
63	Blue Stripes
64	กางเกงขายาวลำลอง รูปแบบเหมาะสม คุณภาพดีเลิศ
65	Blue Sneakers
66	รองเท้าลำลอง ผู้ชายชอบที่สุด สบายเบาสะดวก
67	Purple Sneakers
68	รองเท้าลำลอง ผู้ชายชอบที่สุด สบายเบาสะดวก
69	Green Sneakers
70	รองเท้าลำลอง ผู้ชายชอบที่สุด สบายเบาสะดวก
71	Carnival Nightmare
72	ปีศาจร้ายยามค่ำคืนก็เป็นเช่นนี้ เจ้าตื่นเต้นหรือยัง?
73	Skeleton Gloves
74	ปีศาจร้ายยามค่ำคืนก็เป็นเช่นนี้ เจ้าตื่นเต้นหรือยัง?
75	Skeleton Shoes
76	ปีศาจร้ายยามค่ำคืนก็เป็นเช่นนี้ เจ้าตื่นเต้นหรือยัง?
77	Skeleton Turban
78	ปีศาจร้ายยามค่ำคืนก็เป็นเช่นนี้ เจ้าตื่นเต้นหรือยัง?
79	Sport Jacket
80	แฟชั่นแนวสปอร์ตที่เรียบง่าย
81	Green Jacket
82	แฟชั่นแนวสปอร์ตที่เรียบง่าย
83	Boldly Jacket
84	แฟชั่นแนวสปอร์ตที่เรียบง่าย
85	Sporty Shorts
86	แฟชั่นแนวสปอร์ตที่เรียบง่าย
87	Red Shorts
88	แฟชั่นแนวสปอร์ตที่เรียบง่าย
89	Boldly Shorts
90	แฟชั่นแนวสปอร์ตที่เรียบง่าย
91	Jumping Shoes
92	แฟชั่นแนวสปอร์ตที่เรียบง่าย
93	Simple Shoes
94	แฟชั่นแนวสปอร์ตที่เรียบง่าย
95	Sporty Shoes
96	แฟชั่นแนวสปอร์ตที่เรียบง่าย
97	Tomcat Suit
98	เสื้อนอกแฟชั่นเล็บแมวสีฟ้าเข้มน่ารัก เฉพาะเพศชาย
99	Leopard Suit
100	เสื้อนอกแฟชั่นเล็บแมวลายเสือดาวน่ารัก เฉพาะเพศชาย
101	Bluecat Suit
102	เสื้อนอกแฟชั่นเล็บแมวสีฟ้าน่ารัก เฉพาะเพศชาย
103	Tomcat Gloves
104	ถุงมือแฟชั่นเล็บแมวสีฟ้าเข้มน่ารัก เฉพาะเพศชาย
105	Leopard Gloves
106	ถุงมือแฟชั่นเล็บแมวลายเสือดาวน่ารัก เฉพาะเพศชาย
107	Bluecat Gloves
108	ถุงมือแฟชั่นเล็บแมวสีฟ้าน่ารัก เฉพาะเพศชาย
109	Tomcat Shoes
110	可爱的深蓝色猫爪时装鞋子，男生专用。
111	Leopard Shoes
112	可爱的豹纹猫爪时装鞋子，男生专用。
113	Bluecat Shoes
114	可爱的天蓝色猫爪时装鞋子，男生专用。
115	Tomcat Hat
116	可爱的深蓝色猫爪时装头饰，男生专用。
117	Leopard Hat
118	可爱的豹纹猫爪时装头饰，男生专用。
119	Bluecat Hat
120	可爱的天蓝色猫爪时装头饰，男生专用。
121	Polka Dot Bikini
122	สเน่ห์หญิงสาว นำความชุ่มชื้นมาให้หน้าร้อนช่วยคลายร้อนได้
123	Polka Sandals
124	สเน่ห์หญิงสาว นำความชุ่มชื้นมาให้หน้าร้อนช่วยคลายร้อนได้
125	Blue Sea Bikini
126	ลมทะเลพัดโบด ทำให้รู้สึกอารมณ์ดีสบายใจ
127	Bluesea Sandals
128	ลมทะเลพัดโบด ทำให้รู้สึกอารมณ์ดีสบายใจ
129	Black Bikini
130	สเน่ห์ลึกลับ สไตล์ที่แตกต่าง
131	Blackcharm Sandals
132	สเน่ห์ลึกลับ สไตล์ที่แตกต่าง
133	Pink Bikini
134	สีชมพูน่ารัก ทำให้รู้สึกใจอบอุ่น
135	Cutepink Sandals
136	สีชมพูน่ารัก ทำให้รู้สึกใจอบอุ่น
137	Marine Bikini
138	阳光，沙滩，美女！和煦温暖，如沐春风啊~
139	Beach Sandals
140	阳光，沙滩，美女！和煦温暖，如沐春风啊~
141	Rainbow Bikini
142	雨后天空，沙滩彩虹！美景美不胜收~
143	Rainbow Sandals
144	雨后天空，沙滩彩虹！美景美不胜收~
145	Skeleton Suit[F]
146	ปีศาจร้ายยามค่ำคืนก็เป็นเช่นนี้ เจ้าตื่นเต้นหรือยัง?
147	Skeleton Gloves[F]
148	ปีศาจร้ายยามค่ำคืนก็เป็นเช่นนี้ เจ้าตื่นเต้นหรือยัง?
149	Skeleton Shoes[F]
150	ปีศาจร้ายยามค่ำคืนก็เป็นเช่นนี้ เจ้าตื่นเต้นหรือยัง?
151	Skeleton Turban[F]
152	ปีศาจร้ายยามค่ำคืนก็เป็นเช่นนี้ เจ้าตื่นเต้นหรือยัง?
153	Sport Jacket
154	แฟชั่นแนวสปอร์ตที่เรียบง่าย
155	Green Jacket
156	แฟชั่นแนวสปอร์ตที่เรียบง่าย
157	Boldly Jacket
158	แฟชั่นแนวสปอร์ตที่เรียบง่าย
159	Sporty Short Skirt[F]
160	แฟชั่นแนวสปอร์ตที่เรียบง่าย
161	Red Sport Skirt[F]
162	แฟชั่นแนวสปอร์ตที่เรียบง่าย
163	Boldly Skirt[F]
164	แฟชั่นแนวสปอร์ตที่เรียบง่าย
165	Jumping Shoes
166	แฟชั่นแนวสปอร์ตที่เรียบง่าย
167	Simple Shoes
168	แฟชั่นแนวสปอร์ตที่เรียบง่าย
169	Sporty Shoes
170	แฟชั่นแนวสปอร์ตที่เรียบง่าย
171	Pinkcat Suit
172	เสื้อนอกแฟชั่นเล็บแมวสีชมพูน่ารัก เฉพาะเพศหญิง
173	Leopard Suit
174	เสื้อนอกแฟชั่นเล็บแมวลายเสือดาวน่ารัก เฉพาะเพศหญิง
175	Bluecat Suit
176	เสื้อนอกแฟชั่นเล็บแมวสีฟ้าดาวน่ารัก เฉพาะเพศหญิง
177	Pinkcat Stockings
178	เสื้อนอกแฟชั่นเล็บแมวสีชมพูน่ารัก เฉพาะเพศหญิง
179	Leopard Stockings
180	可爱的豹纹猫爪时装长袜，女生专用。
181	Bluecat Stockings
182	可爱的天蓝色猫爪时装长袜，女生专用。
183	Pinkcat Gloves
184	เสื้อนอกแฟชั่นเล็บแมวสีชมพูน่ารัก เฉพาะเพศหญิง
185	Leopard Gloves
186	可爱的豹纹猫爪时装手套，女生专用。
187	Bluecat Gloves
188	可爱的天蓝色猫爪时装手套，女生专用。
189	Pinkcat Shoes
190	เสื้อนอกแฟชั่นเล็บแมวสีชมพูน่ารัก เฉพาะเพศหญิง
191	Leopard Shoes
192	可爱的豹纹猫爪时装鞋子，女生专用。
193	Bluecat Shoes
194	可爱的天蓝色猫爪时装鞋子，女生专用。
195	Pinkcat Hat
196	เสื้อนอกแฟชั่นเล็บแมวสีชมพูน่ารัก เฉพาะเพศหญิง
197	Leopard Hat
198	可爱的豹纹猫爪时装头饰，女生专用。
199	Bluecat Hat
200	可爱的天蓝色猫爪时装头饰，女生专用。
201	Bandages
202	ข้าไม่น่ากลัว เพียงแต่บาดเจ็บเล็กน้อย
203	Black Glasses
204	สเน่ห์ลึกลับ สไตล์ที่แตกต่าง!
205	Blue Glasses
206	แม่มดสีฟ้า ไม่อาจลืมลง!
207	White Glasses
208	สง่างาม อารมณ์ดี!
209	Baby Glasses
210	อารมณ์ร้อน เบบี้ที่น่ารัก!
211	Hothead
212	กล้าหาญเดินไปข้างหน้า แผดเผาเลย! คอสโม!
213	Sentimental
214	ต้นห้อมอ่อนๆ เวลาที่ดีงาม
215	Handsome
216	คนหนุ่มรูปโฉมงดงาม
217	Sunshine
218	แสงอาทิตย์สีทองสาดท่องทั่วแผ่นดิน แสงสว่างปกคลุมเธออยู่
219	Cute
220	น่ารักก็คือความยุติธรรม
221	Mature
222	เวลาให้การเจริญเติบโต สิ่งที่ได้รับคือการที่ได้โตเต็มวัย
223	Jia Mier[M]
224	ทายาทจามิลที่ลึกลับ
225	Zen
226	คนที่ใกล้ชิดกับเทพที่สุด
227	Tears Mole
228	ความงามของเขาสามารถเทียบได้กับสุริยันจันทรา พิสซิสเกิดจากความรักและความงาม
229	Evil of Justice
230	แคนเซอร์ผู้มีทั้งดีชั่วสองด้าน
231	Hothead
232	พระเอกการ์ตูนต้องมีทรงหัวเม่น
233	เพกาซัส
234	ทรงผมของเพกาซัสเซย่า
235	ดราก้อน
236	ทรงผมของเดราก้อนชิริว
237	ซิกนัส
238	ทรงผมของเซิกนัสเฮียวงะ
239	อันโดรเมด้า
240	ทรงผมของเชุนอันโดรเมด้า
241	ฟีนิกซ์
242	ทรงผมของเฟีนิกซ์อิคคิ
243	แอเรียส
244	ทรงผมของเมู่แอเรียส
245	เวอร์โก้
246	ทรงผมของเชากะเวอร์โก้
247	พิสซิส
248	ทรงผมของเอโฟรดิตี้พิสซิส
249	แคนเซอร์
250	ทรงผมของเเดธมาสค์แคนเซอร์
251	Innocent Girl
252	ฉันกับเพื่อนตะลึงในความน่ารักจนตาค้างไปเลย!
253	Lolita
254	โลริมีดี3อย่าง......
255	Queen
256	ต้องเรียกข้าว่าองค์หญิง!
257	Glamour Night
258	หนึ่งยิ้มละลายเมือง ยิ้มต่อไปละลายประเทศ
259	Powerful
260	บารมีผู้กล้าล้นเหลือ ยอดสตรีแห่งยุคจริงๆ!
261	Lily Girl
262	หญิงสาวผู้โดดเดี่ยวและแข็งแกร่งขึ้นด้วยตนเอง เหมือนดั่งดอกลิลลี่ที่ดูคมในฝักสงบนิ่ง
263	Jia Mier[F]
264	ทายาทจามิลที่ลึกลับ
265	Snow Girl
266	ฐานะบารมีสูงส่ง นอกจากข้าจะมีใคร
267	Steel Roses
268	ใบหน้าที่แต่งหน้าคมเข้ม
269	Final Mystery
270	都说了叫神秘了，那意思就你猜啊~~
271	Holy Flawless
272	สวยบริสุทธิ์ไร้ตำหนิ
273	Pure Lolita
274	โลริมีดี3อย่าง......
275	Mystique
276	A secret makes a woman woman!
277	Wild Flower
278	路边的野花你快去采~
279	Cute Dumpling
280	ตระกูลใหญ่ลูกอี๋ ลูกอี๋ ลูกอี๋
281	Youth
282	นี่เป็นบทเพลงสรรเสริญหนุ่มสาว
283	Natural
284	น้ำใสกำเนิดดอกบัว ธรรมชาติสร้างสรรค์
285	Scholarly
286	ในหนังสือมีความรู้
287	Classic
288	แดนเหนือมีหญิงงาม เพียงในเดียวในยุคสมัย
289	Elegant Grace
290	ชนชั้นสูงเลี้ยงโตมาได้อย่างไร
291	Venus T-Shirt
292	ชุดแฟชันสีทอง
293	金星时光短裤
294	ชุดแฟชันสีทอง
295	Venus Shoes
296	ชุดแฟชันสีทอง
297	Venus Gloves
298	ชุดแฟชันสีทอง
299	Sea breeze shirt
300	แสงแดด ชายหาด ทะเล สาวสวย ฉันมาแล้ว!!
301	Sea breeze Shorts
302	แสงแดด ชายหาด ทะเล สาวสวย ฉันมาแล้ว!!
303	Breeze Sandals
304	แสงแดด ชายหาด ทะเล สาวสวย ฉันมาแล้ว!!
305	Venus T-Shirt[F]
306	ชุดแฟชันสีทอง
307	金星引力短裤
308	ชุดแฟชันสีทอง
309	Venus Shoes[F]
310	ชุดแฟชันสีทอง
311	Venus Gloves[F]
312	ชุดแฟชันสีทอง
313	Golden Sunflower
314	เจิดจรัดเหมือนดอกทานตะวัน
315	Goldenflower Shoes
316	เจิดจรัดเหมือนดอกทานตะวัน
317	Dark Glasses
318	แว่นกันแดดกรอบดำ
319	Fiery Frame
320	火热风镜框，潮流时尚。
321	Crimson Glasses
322	神秘魅影，变幻莫测。
323	Phantom Glasses
324	神秘魅影，变幻莫测。
325	Tuxedo Mask [M]
326	魔幻乐园主题服饰。
327	黑风逆海男上衣
328	
329	红袖添香女上衣
330	
331	黑风逆海男鞋子
332	
333	红袖添香女鞋子
334	
335	Flame Mountain shirt
336	
337	Flame Mountain M
338	
339	Flame Mountain Gloves
340	
341	Reverb clover
342	
343	Reverb Shamrock shoes
344	
345	Reverb Gloves
346	
347	Feather Island Shirt
348	
349	Blessing Island
350	
351	Feather Gift
352	
353	Blessing shoes
354	
355	Tuxedo Mask[F]
356	魔幻乐园主题服饰。
357	Wizards Hat[M]
358	魔幻乐园主题服饰。
359	Wild Jacket
360	魔幻乐园主题服饰。
361	Wild Jeans
362	魔幻乐园主题服饰。
363	Wild Cowboygloves
364	魔幻乐园主题服饰。
365	Wild Cowboyboots
366	魔幻乐园主题服饰。
367	American Shirt
368	魔幻乐园主题服饰。
369	American Pants
370	魔幻乐园主题服饰。
371	American Gloves
372	魔幻乐园主题服饰。
373	American Boots
374	魔幻乐园主题服饰。
375	Wizards Hat[F]
376	魔幻乐园主题服饰。
377	Wild Suit[F]
378	魔幻乐园主题服饰。
379	Wild Cowboyboots[F]
380	魔幻乐园主题服饰。
381	American Suit[F]
382	魔幻乐园主题服饰。
383	American Boots[F]
384	魔幻乐园主题服饰。
385	เศษบรอนซ์คลอธ*5
386	收集一定数量后，可换取青铜圣衣。20级以上活动有大量掉落。
387	เศษซิลเวอร์คลอธ*5
388	收集一定数量后，可换取白银圣衣。60级以上活动有大量掉落。
389	ใบมอบบรอนซ์คลอธ
390	换取更高阶青铜圣衣的凭证。
391	ใบมอบซิลเวอร์คลอธ
392	换取更高阶白银圣衣的凭证。
393	Dark Star*5
394	黑暗圣衣1-10级星铸。可以兑换得到。
395	Dark Crystal*5
396	黑暗圣衣11-16级星铸。可以兑换得到。
397	Darkness Star*5
398	黑暗圣衣17-32级星铸。可以兑换得到。
399	Star Jade*5
400	天马座圣衣1-10级星铸。20级以上活动有大量掉落。
401	Crystal Star*5
402	天马座圣衣11-16级星铸。50级以上活动有大量掉落。
403	Dominic*5
404	天马座圣衣17-32级星铸。70级以上活动有大量掉落。
405	Stardust*5
406	用于普通青铜圣衣星铸。30级以上活动有大量掉落。
407	Star Sand*5
408	用于普通白银圣衣星铸。50级以上活动有大量掉落。
409	Earth Star*5
410	用于黄金圣衣星铸。70级以上活动有大量掉落。
411	Fire Star*5
412	用于黄金圣衣星铸。70级以上活动有大量掉落。
413	Aqua Star*5
414	用于黄金圣衣星铸。70级以上活动有大量掉落。
415	Wind Star*5
416	用于黄金圣衣星铸。70级以上活动有大量掉落。
417	Starlight*5
418	天马座圣衣33-48级星铸。80级以上活动有大量掉落。
419	Hell Star*5
420	用于冥·圣衣星铸的必须品。
421	Neptune Star*5
422	用于鳞衣星铸的必须品。
423	Soul Light*10
424	用于装备聚能。30级以上活动有大量掉落。
425	High Soul Light*10
426	用于装备聚能。50级以上活动有大量掉落。
427	Light Dazzling
428	用于披风聚能。通过战场获胜后获得的神祭书页可兑换。
429	High Light Dazzling
430	用于披风聚能。通过战场获胜后获得的神祭书页可兑换。
431	Star Key
432	用于观星的必须品。65级以上活动有掉落。
433	Spiritual Power
434	增加人物的灵气值。
435	Spirit Armor
436	升级灵魂之甲的必须道具。
437	Cauldron Blood*20
438	传说是神魔的血液精华，可以极大提升聚能的稳定性。
439	Cauldron Blood
440	传说是神魔的血液精华，可以极大提升聚能的稳定性。
441	Recasting Core
442	可以重铸一些装备的灵纹属性。
443	Recovery Core*10
444	可以在重铸灵纹时保留前一次的装备灵纹。
445	High Recovery Core
446	可以在重铸灵纹时保留前一次的装备灵纹。
447	Transfer Core
448	灵纹转移时必须消耗的物品。
449	Ribbon debris
450	集齐一定数量后，可用于换取绶带的物品。
451	Light Gold Coin
452	配合黄金圣衣兑换券使用，在NPC圣光使者处兑换黄金圣衣
453	Silver Blood*20
454	在星铸青铜圣衣及白银圣衣时可提升效果。
455	Silver Blood
456	在星铸青铜圣衣及白银圣衣时可提升效果。
457	Gold Blood*20
458	在星铸黄金圣衣及主角圣衣时可提升效果。
459	Gold Blood
460	在星铸黄金圣衣及主角圣衣时可提升效果。
461	Silver Crystal
462	在星铸所有白银圣衣及青铜圣衣时可提升效果。
463	Silver Crystal*20
464	在星铸所有白银圣衣及青铜圣衣时可提升效果。
465	Pluto Blood
466	在星铸冥·圣衣时可提升效果。
467	Pluto Blood*20
468	在星铸冥·圣衣时可提升效果。
469	Neptune Blood
470	在星铸鳞衣时可提升效果。
471	Neptune Blood*20
472	在星铸鳞衣时可提升效果。
473	Hades Blood
474	在星铸冥圣衣时可提升效果。
475	Hades Blood*20
476	在星铸冥圣衣时可提升效果。
477	Heart of Zodiacขั้น1
478	增加守护星位置栏，不出战的守护星会对出战守护星有属性加成。
479	Heart of Zodiacขั้น2
480	增加守护星位置栏，不出战的守护星会对出战守护星有属性加成。
481	Heart of Zodiacขั้น3
482	增加守护星位置栏，不出战的守护星会对出战守护星有属性加成。
483	Heart of Zodiacขั้น4
484	增加守护星位置栏，不出战的守护星会对出战守护星有属性加成。
485	Heart of Zodiacขั้น5
486	增加守护星位置栏，不出战的守护星会对出战守护星有属性加成。
487	Star Lightning*5
488	用于换取守护星相关道具的材料。
489	Star Coverage Scroll
490	收集一定数量可以兑换守护星装备。
491	Magic Fruit*10
492	可用于给守护星提升等级。
493	Spirit Artifact
494	在增强神器灵力值可选择使用。
495	Athena oracle book
496	开启最高阶的小宇宙占星神喻，高阶星魂不再是梦。
497	Energy Stone
498	微粒进化过程中使用该物品可大大提高成功率。
499	Protoss keepsake*1
500	星灵强化时使用，可提升强化经验倍率。
501	Protoss keepsake*20
502	星灵强化时使用，可提升强化经验倍率。
503	Starstone Element*1
504	搜寻星元所需要的消耗品。
505	Starstone Element*20
506	搜寻星元所需要的消耗品。
507	Whisper of Iapetus
508	使用后重置星灵觉醒值。
509	Soul Gem-Sun
510	可以镶嵌并提升灵魂之甲的属性。
511	Soul Gem-Moon
512	可以镶嵌并提升灵魂之甲的属性。
513	Soul Gem-Mercury
514	可以镶嵌并提升灵魂之甲的属性。
515	Soul Gem-Venus
516	可以镶嵌并提升灵魂之甲的属性。
517	Soul Gem-Mars
518	可以镶嵌并提升灵魂之甲的属性。
519	Soul Gem-Jupiter
520	可以镶嵌并提升灵魂之甲的属性。
521	Soul Gem-Saturn
522	可以镶嵌并提升灵魂之甲的属性。
523	Soul Gem-Uranus
524	可以镶嵌并提升灵魂之甲的属性。
525	Soul Gem-Neptune
526	可以镶嵌并提升灵魂之甲的属性。
527	Soul Gem-Pluto
528	可以镶嵌并提升灵魂之甲的属性。
529	Soul Gem-Benetnasch
530	可以镶嵌并提升灵魂之甲的属性。
531	Soul Gem-North Star
532	可以镶嵌并提升灵魂之甲的属性。
533	Soul Gem EXP
534	在灵魂宝石升级时可以额外增加升级经验。
535	Soul Gem Piece
536	升级灵魂宝石的必须材料。
537	X Potion
538	立刻恢复最大HP一半的HP量。总恢复量一千万HP。
539	M Potion
540	立刻恢复最大HP一半的HP量。总恢复量二百万HP。
541	Potion
542	回复少量生命。
543	Primary Power Potion*20
544	使用后可以获得500魔盒能量。
545	Primary Power Potion
546	使用后可以获得500魔盒能量。
547	Energy Potion*20
548	使用后可以获得400生产精力。
549	Energy Potion
550	使用后可以获得400生产精力。
551	背包扩充委任书
552	扩充背包位置栏6格。
553	仓库扩充委任书
554	扩充仓库位置栏6格。
555	World Horn*200
556	在世界频道发言时消耗。
557	World Horn*10
558	在世界频道发言时消耗。
559	Broadcast Horn*200
560	在广播频道发言时消耗。
561	Broadcast Horn*10
562	在广播频道发言时消耗。
563	Broadcast Horn
564	在广播频道发言时消耗。
565	Fate Dice*20
566	增加一次在“命运试炼”及“传记任务”后重新随机奖励的机会。
567	Fate Dice
568	增加一次在“命运试炼”及“传记任务”后重新随机奖励的机会。
569	女神的恩赐☆射手版(III)
570	
571	God Gift☆Scorpio(III)
572	
573	God Gift☆Libra(II)
574	
575	God Gift☆Virgo(II)
576	
577	God Gift•Capricorn II
578	
579	God Gift•Sagittarius II
580	
581	God Gift•Scorpion (II)
582	
583	God Gift☆Leo(II)
584	
585	God Gift•Cancer(II)
586	
587	God Gift•Gemini(II)
588	
589	God Gift•Taurus(II)
590	
591	God Gift•Aries II
592	
593	God Gift•Aquarius II
594	
595	God Gift•Capricorn II
596	
597	Flower
598	价值不菲的鲜花，可用来赠送好友。60级以上活动有掉落。
599	Fantasy flower proxy
600	交给试炼幻境中的幻境使者可立刻完成当日锄花任务。
601	Clearance Card
602	神奇的物品，可直接扫荡活动副本。
603	Light of Metis
604	聪慧女神的意志使你能重新学习战斗技能。
605	ตราของข้าหลวง
606	将军团旌旗旁边的守卫者替换成女王神官。
607	ตราของเท็ดดี้แบร์
608	将军团旌旗旁边的守卫者替换成嗜血泰迪熊。
609	ตราของราชาโจรสลัด
610	将军团旌旗旁边的守卫者替换成暴躁海盗王。
611	Silent Seal
612	只有教皇才能使用，封禁扰乱圣域，散步谣言的险恶之徒言论的圣印。
613	Chaos Leo Soul
614	可将低阶狮子坐骑升级为高阶坐骑的必须品。
615	Battle Leo Soul
616	可将高阶狮子坐骑升级为更高阶坐骑的必须品。
617	Heart of Sakura
618	兑换薄樱落·骑士的必须品。
619	Silver Star
620	兑换银翼杀手·风暴的必须品。
621	Clouds Emblem
622	换取天马座·翼装的必要物品。
623	Baby Panda
624	可爱的新春熊猫宝宝，抱着红色锦鲤给你拜年咯！
625	Moe bunny
626	打开后获得小伙伴——萌小兔。
627	Engagement Ring[M]
628	两人结为夫妻，男生必备道具。
629	Engagement Ring[F]
630	两人结为夫妻，女生必备道具。
631	Wedding Ring
632	两人结为夫妻必备的情侣对戒。
633	Wedding Gift Pack
634	举行梦幻婚礼的婚庆套包。
635	Wedding Card
636	装有很多请柬，可以用来送给亲友。
637	Highlighter
638	在豪华题词留言板留言的必须品，祝福被所有人看到。
639	God returned package
640	内含价值18倍的超值道具，每个角色只可开启一次。
641	Before Process PackageLV40
642	礼包内物品可帮助您更快升级，每个角色只可开启一次。
643	Future BoxLv59
644	礼包内物品可帮助您更快升级，每个角色只可开启一次。
645	Future BoxLv79
646	礼包内物品可帮助您更快升级，每个角色只可开启一次。
647	射手座赠礼III（顶级）
648	每人限制使用一次的超值大礼包。
649	射手座赠礼III（至尊）
650	每人限制使用一次的超值大礼包。
651	Mystery man
652	使用后获得30分钟神秘人效果，该效果下你将不被人知道是谁。
653	Switch Fashion Sex
654	凭此物和时装上衣可在一辉处兑换相应性别时装一套。
655	流光血影
656	
657	炽热烈焰
658	
659	Retroactive card
660	补签所需物品，补签卡的消耗数量会根据补签次数增长，每天会重置补签卡的消耗数量。
661	โลหิตเทพีอาเธน่า
662	在星铸神·黄金圣衣时可提升效果。
663	โลหิตเทพีอาเธน่า*20
664	在星铸神·黄金圣衣时可提升效果。
665	Venus Light
666	用于拥有属性的时装的属性重置。
667	Venus Light*20
668	用于拥有属性的时装的属性重置。
669	Venus Light*50
670	用于拥有属性的时装的属性重置。
671	Venus blessing
672	用于激活时装的拥有属性。
673	Little Soul stone seal
674	每日限开启1次，内有封印的魂石10个。
675	Sack Soul stone seal
676	每日限开启1次，内有封印的魂石25个。
677	Soul stone seal
678	开启后获得1～2阶魂石或魂之玉，每日限75次。
679	Saint Stone Seal
680	开启后可获得1～3阶魂石，高几率获得2～3阶魂石，每日限开启75次。
681	Saint Stone Seal*15
682	开启后可获得1～3阶魂石，高几率获得2～3阶魂石，每日限开启75次。
683	Jade Soul
684	可用于2阶魂石兑换或英魂之玉的兑换。
685	Jade soul
686	可用于3阶魂石兑换。
687	Holy soul of jade
688	可用于4阶魂石兑换。
689	Jade Soul*20
690	可用于2阶魂石兑换或英魂之玉的兑换。
691	Jade soul*20
692	可用于3阶魂石兑换。
693	Holy soul of jade*20
694	可用于4阶魂石兑换。
695	God Gift☆Halloween
696	万圣节特别版彩票！10月27日-10月31日限时上架！10连抽可获万圣时装秀一个，打开必获得时装一套。
697	一生一世
698	一生一世鲜花大礼包！11月10日-11月30日限时上架！给你最爱的人！
699	我爱你
700	我爱你鲜花大礼包！11月10日-11月30日限时上架！给你最爱的人！
701	天长地久
702	天长地久鲜花大礼包！11月10日-11月30日限时上架！给你最爱的人！
703	玫瑰花语
704	11月10日-11月30日限时上架！击杀所召唤的BOSS可以获得大量鲜花！
705	女神的恩赐☆双十一赠礼
706	双十一特别版彩票！11月10日-11月30日限时上架！10连抽可获随机金色星魂包一个，打开必获得属性金魂一枚。
707	情谊无间比翼双飞
708	11月10日-11月30日限时上架！高端特别定制版！特别的爱给特别的你！购买后会有专人为您发放奖励！
709	郎情妾意大礼包
710	11月10日-11月30日限时上架！特别定制版！秀恩爱大礼包！
711	赤忠铁骑大礼包
712	
713	肝胆相照大礼包
714	
715	改名卡
716	使用后可改变当前角色姓名。
