0	
1	星券商城
2	星币商城
3	Mall VIP
4	热卖
5	外形时装
6	化妆
7	พาหนะ
8	ไอเทมเสริม
9	Restore
10	Function
11	Class
12	热卖
13	外形时装
14	化妆
15	พาหนะ
16	ไอเทมเสริม
17	Restore
18	Function
19	Class
20	圣衣相关
21	装备相关
22	热卖
23	男时装
24	女时装
25	男面饰
26	女面饰
27	พาหนะ
28	聚能辅助
29	星铸辅助
30	占星辅助
31	Potion
32	Energy
33	ขยายพื้นที่
34	แตรสนทนา
35	双倍经验
36	สุ่มรางวัล
37	队列扩充
38	Equip
39	男时装
40	女时装
41	男面饰
42	女面饰
43	พาหนะ
44	聚能辅助
45	星铸辅助
46	占星辅助
47	Potion
48	Energy
49	ขยายพื้นที่
50	แตรสนทนา
51	双倍经验
52	สุ่มรางวัล
53	ชื่อเสียง
54	Flower
55	กิจกรรม
56	队列扩充
57	材料
58	Equip
59	เศษคลอธ
60	หนังสือมอบหมาย
61	วัตถุดิบหลอมดาว
62	วัตถุดิบรวมพลัง
63	男面部
64	男头发
65	女面部
66	女头发
67	แลกเปลี่ยน
68	男面部
69	男头发
70	女面部
71	女头发
72	แลกเปลี่ยน
73	ดูดาว
74	ดูดาว
75	观星相关
76	วัสดุชมดาว
77	小伙伴
78	宠物蛋
79	Modify Character
80	Modify Character
81	超值促销
82	超值大礼包
83	神器辅助
84	神器辅助
85	神器相关
86	Artifact material
87	结婚系统
88	结婚系统
89	แต่งงาน
90	แต่งงาน
91	灵纹辅助
92	灵纹辅助
93	升阶相关
94	Soul Armor
95	Soul Armor
96	礼包热卖
97	ไอเทมเสริม
98	Soul Armor
99	สกิล
100	สกิล
101	星灵辅助
102	星灵辅助
103	Clan Flag
104	教皇
105	热卖
106	Double EXP Core
107	增加双倍经验时间60分钟。
108	X Potion
109	立刻恢复最大HP一半的HP量。总恢复量一千万HP。
110	M Potion
111	立刻恢复最大HP一半的HP量。总恢复量二百万HP。
112	Neptune Blood*20
113	在星铸鳞衣时可提升效果。
114	Gold Blood*20
115	在星铸黄金圣衣及主角圣衣时可提升效果。
116	Silver Blood*20
117	在星铸青铜圣衣及白银圣衣时可提升效果。
118	Silver Crystal*20
119	在星铸所有白银圣衣及青铜圣衣时可提升效果。
120	Pluto Blood*20
121	在星铸冥·圣衣时可提升效果。
122	Cauldron Blood*20
123	传说是神魔的血液精华，可以极大提升聚能的稳定性。
124	Cauldron Blood
125	传说是神魔的血液精华，可以极大提升聚能的稳定性。
126	S Gold Blood
127	
128	Cauldron Blood(Perfect)
129	
130	Cauldron Blood*20
131	传说是神魔的血液精华，可以极大提升聚能的稳定性。
132	Cauldron Blood
133	传说是神魔的血液精华，可以极大提升聚能的稳定性。
134	Silver Blood*20
135	在星铸青铜圣衣及白银圣衣时可提升效果。
136	Silver Blood
137	在星铸青铜圣衣及白银圣衣时可提升效果。
138	Gold Blood*20
139	在星铸黄金圣衣及主角圣衣时可提升效果。
140	Gold Blood
141	在星铸黄金圣衣及主角圣衣时可提升效果。
142	Athena oracle book
143	开启最高阶的小宇宙占星神喻，高阶星魂不再是梦。
144	Athena oracle book
145	开启最高阶的小宇宙占星神喻，高阶星魂不再是梦。
146	X Potion
147	立刻恢复最大HP一半的HP量。总恢复量一千万HP。
148	M Potion
149	立刻恢复最大HP一半的HP量。总恢复量二百万HP。
150	Potion
151	回复少量生命。
152	Primary Power Potion*20
153	使用后可以获得500魔盒能量。
154	Primary Power Potion
155	使用后可以获得500魔盒能量。
156	Energy Potion*20
157	使用后可以获得400生产精力。
158	Energy Potion
159	使用后可以获得400生产精力。
160	背包扩充委任书
161	扩充背包位置栏6格。
162	仓库扩充委任书
163	扩充仓库位置栏6格。
164	World Hornบรรจุ200ชิ้น
165	在世界频道发言时消耗。40级以上可开启。
166	World Hornบรรจุ10ชิ้น
167	在世界频道发言时消耗。40级以上可开启。
168	Double EXP Core
169	增加双倍经验时间60分钟。
170	Fate Dice*20
171	增加一次在“命运试炼”及“传记任务”后重新随机奖励的机会。
172	Fate Dice
173	增加一次在“命运试炼”及“传记任务”后重新随机奖励的机会。
174	Heart of Zodiacขั้น1
175	增加守护星位置栏，不出战的守护星会对出战守护星有属性加成。
176	Heart of Zodiacขั้น2
177	增加守护星位置栏，不出战的守护星会对出战守护星有属性加成。
178	Heart of Zodiacขั้น3
179	增加守护星位置栏，不出战的守护星会对出战守护星有属性加成。
180	Heart of Zodiacขั้น4
181	增加守护星位置栏，不出战的守护星会对出战守护星有属性加成。
182	Heart of Zodiacขั้น5
183	增加守护星位置栏，不出战的守护星会对出战守护星有属性加成。
184	Star Coverage Scroll
185	收集一定数量可以兑换守护星装备。
186	Light of Metis
187	聪慧女神的意志使你能重新学习战斗技能。
188	Justice Shirt
189	เสื้อยืดลำลอง แบบใหม่ทันสมัย ประณีตงดงาม
190	GAMEOVER
191	เสื้อยืดลำลอง แบบใหม่ทันสมัย ประณีตงดงาม
192	Inverse Cross
193	เสื้อยืดลำลอง แบบใหม่ทันสมัย ประณีตงดงาม
194	Gray Pants
195	กางเกงขายาวลำลอง รูปแบบเหมาะสม คุณภาพดีเลิศ
196	Blue Jeans
197	กางเกงขายาวลำลอง รูปแบบเหมาะสม คุณภาพดีเลิศ
198	Blue Stripes
199	กางเกงขายาวลำลอง รูปแบบเหมาะสม คุณภาพดีเลิศ
200	Blue Sneakers
201	รองเท้าลำลอง ผู้ชายชอบที่สุด สบายเบาสะดวก
202	Purple Sneakers
203	รองเท้าลำลอง ผู้ชายชอบที่สุด สบายเบาสะดวก
204	Green Sneakers
205	รองเท้าลำลอง ผู้ชายชอบที่สุด สบายเบาสะดวก
206	Carnival Nightmare
207	ปีศาจร้ายยามค่ำคืนก็เป็นเช่นนี้ เจ้าตื่นเต้นหรือยัง?
208	Skeleton Gloves
209	ปีศาจร้ายยามค่ำคืนก็เป็นเช่นนี้ เจ้าตื่นเต้นหรือยัง?
210	Skeleton Shoes
211	ปีศาจร้ายยามค่ำคืนก็เป็นเช่นนี้ เจ้าตื่นเต้นหรือยัง?
212	Skeleton Turban
213	ปีศาจร้ายยามค่ำคืนก็เป็นเช่นนี้ เจ้าตื่นเต้นหรือยัง?
214	Sport Jacket
215	แฟชั่นแนวสปอร์ตที่เรียบง่าย
216	Green Jacket
217	แฟชั่นแนวสปอร์ตที่เรียบง่าย
218	Boldly Jacket
219	แฟชั่นแนวสปอร์ตที่เรียบง่าย
220	Sporty Shorts
221	แฟชั่นแนวสปอร์ตที่เรียบง่าย
222	Red Shorts
223	แฟชั่นแนวสปอร์ตที่เรียบง่าย
224	Boldly Shorts
225	แฟชั่นแนวสปอร์ตที่เรียบง่าย
226	Jumping Shoes
227	แฟชั่นแนวสปอร์ตที่เรียบง่าย
228	Simple Shoes
229	แฟชั่นแนวสปอร์ตที่เรียบง่าย
230	Sporty Shoes
231	แฟชั่นแนวสปอร์ตที่เรียบง่าย
232	Tomcat Suit
233	เสื้อนอกแฟชั่นเล็บแมวสีฟ้าเข้มน่ารัก เฉพาะเพศชาย
234	Leopard Suit
235	เสื้อนอกแฟชั่นเล็บแมวลายเสือดาวน่ารัก เฉพาะเพศชาย
236	Bluecat Suit
237	เสื้อนอกแฟชั่นเล็บแมวสีฟ้าน่ารัก เฉพาะเพศชาย
238	Tomcat Gloves
239	ถุงมือแฟชั่นเล็บแมวสีฟ้าเข้มน่ารัก เฉพาะเพศชาย
240	Leopard Gloves
241	ถุงมือแฟชั่นเล็บแมวลายเสือดาวน่ารัก เฉพาะเพศชาย
242	Bluecat Gloves
243	ถุงมือแฟชั่นเล็บแมวสีฟ้าน่ารัก เฉพาะเพศชาย
244	Tomcat Shoes
245	可爱的深蓝色猫爪时装鞋子，男生专用。
246	Leopard Shoes
247	可爱的豹纹猫爪时装鞋子，男生专用。
248	Bluecat Shoes
249	可爱的天蓝色猫爪时装鞋子，男生专用。
250	Tomcat Hat
251	可爱的深蓝色猫爪时装头饰，男生专用。
252	Leopard Hat
253	可爱的豹纹猫爪时装头饰，男生专用。
254	Bluecat Hat
255	可爱的天蓝色猫爪时装头饰，男生专用。
256	Polka Dot Bikini
257	สเน่ห์หญิงสาว นำความชุ่มชื้นมาให้หน้าร้อนช่วยคลายร้อนได้
258	Polka Sandals
259	สเน่ห์หญิงสาว นำความชุ่มชื้นมาให้หน้าร้อนช่วยคลายร้อนได้
260	Blue Sea Bikini
261	ลมทะเลพัดโบด ทำให้รู้สึกอารมณ์ดีสบายใจ
262	Bluesea Sandals
263	ลมทะเลพัดโบด ทำให้รู้สึกอารมณ์ดีสบายใจ
264	Black Bikini
265	สเน่ห์ลึกลับ สไตล์ที่แตกต่าง
266	Blackcharm Sandals
267	สเน่ห์ลึกลับ สไตล์ที่แตกต่าง
268	Pink Bikini
269	สีชมพูน่ารัก ทำให้รู้สึกใจอบอุ่น
270	Cutepink Sandals
271	สีชมพูน่ารัก ทำให้รู้สึกใจอบอุ่น
272	Marine Bikini
273	阳光，沙滩，美女！和煦温暖，如沐春风啊~
274	Beach Sandals
275	阳光，沙滩，美女！和煦温暖，如沐春风啊~
276	Rainbow Bikini
277	雨后天空，沙滩彩虹！美景美不胜收~
278	Rainbow Sandals
279	雨后天空，沙滩彩虹！美景美不胜收~
280	Skeleton Suit[F]
281	ปีศาจร้ายยามค่ำคืนก็เป็นเช่นนี้ เจ้าตื่นเต้นหรือยัง?
282	Skeleton Gloves[F]
283	ปีศาจร้ายยามค่ำคืนก็เป็นเช่นนี้ เจ้าตื่นเต้นหรือยัง?
284	Skeleton Shoes[F]
285	ปีศาจร้ายยามค่ำคืนก็เป็นเช่นนี้ เจ้าตื่นเต้นหรือยัง?
286	Skeleton Turban[F]
287	ปีศาจร้ายยามค่ำคืนก็เป็นเช่นนี้ เจ้าตื่นเต้นหรือยัง?
288	Sport Jacket
289	แฟชั่นแนวสปอร์ตที่เรียบง่าย
290	Green Jacket
291	แฟชั่นแนวสปอร์ตที่เรียบง่าย
292	Boldly Jacket
293	แฟชั่นแนวสปอร์ตที่เรียบง่าย
294	Sporty Short Skirt[F]
295	แฟชั่นแนวสปอร์ตที่เรียบง่าย
296	Red Sport Skirt[F]
297	แฟชั่นแนวสปอร์ตที่เรียบง่าย
298	Boldly Skirt[F]
299	แฟชั่นแนวสปอร์ตที่เรียบง่าย
300	Jumping Shoes
301	แฟชั่นแนวสปอร์ตที่เรียบง่าย
302	Simple Shoes
303	แฟชั่นแนวสปอร์ตที่เรียบง่าย
304	Sporty Shoes
305	แฟชั่นแนวสปอร์ตที่เรียบง่าย
306	Pinkcat Suit
307	เสื้อนอกแฟชั่นเล็บแมวสีชมพูน่ารัก เฉพาะเพศหญิง
308	Leopard Suit
309	เสื้อนอกแฟชั่นเล็บแมวลายเสือดาวน่ารัก เฉพาะเพศหญิง
310	Bluecat Suit
311	เสื้อนอกแฟชั่นเล็บแมวสีฟ้าดาวน่ารัก เฉพาะเพศหญิง
312	Pinkcat Stockings
313	เสื้อนอกแฟชั่นเล็บแมวสีชมพูน่ารัก เฉพาะเพศหญิง
314	Leopard Stockings
315	可爱的豹纹猫爪时装长袜，女生专用。
316	Bluecat Stockings
317	可爱的天蓝色猫爪时装长袜，女生专用。
318	Pinkcat Gloves
319	เสื้อนอกแฟชั่นเล็บแมวสีชมพูน่ารัก เฉพาะเพศหญิง
320	Leopard Gloves
321	可爱的豹纹猫爪时装手套，女生专用。
322	Bluecat Gloves
323	可爱的天蓝色猫爪时装手套，女生专用。
324	Pinkcat Shoes
325	เสื้อนอกแฟชั่นเล็บแมวสีชมพูน่ารัก เฉพาะเพศหญิง
326	Leopard Shoes
327	可爱的豹纹猫爪时装鞋子，女生专用。
328	Bluecat Shoes
329	可爱的天蓝色猫爪时装鞋子，女生专用。
330	Pinkcat Hat
331	เสื้อนอกแฟชั่นเล็บแมวสีชมพูน่ารัก เฉพาะเพศหญิง
332	Leopard Hat
333	可爱的豹纹猫爪时装头饰，女生专用。
334	Bluecat Hat
335	可爱的天蓝色猫爪时装头饰，女生专用。
336	Bandages
337	ข้าไม่น่ากลัว เพียงแต่บาดเจ็บเล็กน้อย
338	Black Glasses
339	สเน่ห์ลึกลับ สไตล์ที่แตกต่าง!
340	Blue Glasses
341	แม่มดสีฟ้า ไม่อาจลืมลง!
342	White Glasses
343	สง่างาม อารมณ์ดี!
344	Baby Glasses
345	อารมณ์ร้อน เบบี้ที่น่ารัก!
346	Clouds Emblem
347	换取天马座·翼装的必要物品。
348	Blast
349	
350	Doradus.Flying
351	
352	Pegasus Gold Wing
353	
354	Phoenix Wing
355	
356	Dark Phoenix.Wing
357	
358	Phoenix God Wing
359	
360	Phoenix Nether
361	
362	Lightning Strike
363	
364	Fiery Dragon
365	
366	Overlord of Night
367	
368	Wings of Dragon II
369	
370	Tiamat Addict
371	
372	Vulture·Marionettion
373	
374	X Potion
375	立刻恢复最大HP一半的HP量。总恢复量一千万HP。
376	M Potion
377	立刻恢复最大HP一半的HP量。总恢复量二百万HP。
378	Primary Power Potion*20
379	使用后可以获得500魔盒能量。
380	Primary Power Potion
381	使用后可以获得500魔盒能量。
382	Energy Potion*20
383	使用后可以获得400生产精力。
384	Energy Potion
385	使用后可以获得400生产精力。
386	背包扩充委任书
387	扩充背包位置栏6格。
388	仓库扩充委任书
389	扩充仓库位置栏6格。
390	World Horn*200
391	在世界频道发言时消耗。
392	World Horn*10
393	在世界频道发言时消耗。
394	Broadcast Horn*200
395	在广播频道发言时消耗。
396	Broadcast Horn*10
397	在广播频道发言时消耗。
398	Broadcast Horn
399	在广播频道发言时消耗。
400	Double EXP Core
401	增加双倍经验时间60分钟。
402	Fate Dice*20
403	增加一次在“命运试炼”及“传记任务”后重新随机奖励的机会。
404	Fate Dice
405	增加一次在“命运试炼”及“传记任务”后重新随机奖励的机会。
406	Clearance Card
407	神奇的物品，可直接扫荡活动副本。
408	Heart of Zodiacขั้น1
409	增加守护星位置栏，不出战的守护星会对出战守护星有属性加成。
410	Heart of Zodiacขั้น2
411	增加守护星位置栏，不出战的守护星会对出战守护星有属性加成。
412	Heart of Zodiacขั้น3
413	增加守护星位置栏，不出战的守护星会对出战守护星有属性加成。
414	Heart of Zodiacขั้น4
415	增加守护星位置栏，不出战的守护星会对出战守护星有属性加成。
416	Heart of Zodiacขั้น5
417	增加守护星位置栏，不出战的守护星会对出战守护星有属性加成。
418	Star Lightning*5
419	用于换取守护星相关道具的材料。
420	เศษบรอนซ์คลอธ*5
421	收集一定数量后，可换取青铜圣衣。20级以上活动有大量掉落。
422	เศษซิลเวอร์คลอธ*5
423	收集一定数量后，可换取白银圣衣。60级以上活动有大量掉落。
424	Dark Star*5
425	黑暗圣衣1-10级星铸。可以兑换得到。
426	Dark Crystal*5
427	黑暗圣衣11-16级星铸。可以兑换得到。
428	Darkness Star*5
429	黑暗圣衣17-32级星铸。可以兑换得到。
430	Star Jade*5
431	天马座圣衣1-10级星铸。20级以上活动有大量掉落。
432	Crystal Star*5
433	天马座圣衣11-16级星铸。50级以上活动有大量掉落。
434	Dominic*5
435	天马座圣衣17-32级星铸。70级以上活动有大量掉落。
436	Stardust*5
437	用于普通青铜圣衣星铸。30级以上活动有大量掉落。
438	Star Sand*5
439	用于普通白银圣衣星铸。50级以上活动有大量掉落。
440	Earth Star*5
441	用于黄金圣衣星铸。70级以上活动有大量掉落。
442	Fire Star*5
443	用于黄金圣衣星铸。70级以上活动有大量掉落。
444	Aqua Star*5
445	用于黄金圣衣星铸。70级以上活动有大量掉落。
446	Wind Star*5
447	用于黄金圣衣星铸。70级以上活动有大量掉落。
448	Soul Light*10
449	用于装备聚能。30级以上活动有大量掉落。
450	High Soul Light*10
451	用于装备聚能。50级以上活动有大量掉落。
452	Soul Axis*10
453	用于装备聚能。30级以上活动有大量掉落。
454	High Soul Axis*10
455	用于装备聚能。50级以上活动有大量掉落。
456	Ribbon debris
457	集齐一定数量后，可用于换取绶带的物品。
458	Hothead
459	กล้าหาญเดินไปข้างหน้า แผดเผาเลย! คอสโม!
460	Sentimental
461	ต้นห้อมอ่อนๆ เวลาที่ดีงาม
462	Handsome
463	คนหนุ่มรูปโฉมงดงาม
464	Sunshine
465	แสงอาทิตย์สีทองสาดท่องทั่วแผ่นดิน แสงสว่างปกคลุมเธออยู่
466	Cute
467	น่ารักก็คือความยุติธรรม
468	Mature
469	เวลาให้การเจริญเติบโต สิ่งที่ได้รับคือการที่ได้โตเต็มวัย
470	Jia Mier[M]
471	ทายาทจามิลที่ลึกลับ
472	Zen
473	คนที่ใกล้ชิดกับเทพที่สุด
474	Tears Mole
475	ความงามของเขาสามารถเทียบได้กับสุริยันจันทรา พิสซิสเกิดจากความรักและความงาม
476	Evil of Justice
477	แคนเซอร์ผู้มีทั้งดีชั่วสองด้าน
478	Hothead
479	พระเอกการ์ตูนต้องมีทรงหัวเม่น
480	เพกาซัส
481	ทรงผมของเพกาซัสเซย่า
482	ดราก้อน
483	ทรงผมของเดราก้อนชิริว
484	ซิกนัส
485	ทรงผมของเซิกนัสเฮียวงะ
486	อันโดรเมด้า
487	ทรงผมของเชุนอันโดรเมด้า
488	ฟีนิกซ์
489	ทรงผมของเฟีนิกซ์อิคคิ
490	แอเรียส
491	ทรงผมของเมู่แอเรียส
492	เวอร์โก้
493	ทรงผมของเชากะเวอร์โก้
494	พิสซิส
495	ทรงผมของเอโฟรดิตี้พิสซิส
496	แคนเซอร์
497	ทรงผมของเเดธมาสค์แคนเซอร์
498	Innocent Girl
499	ฉันกับเพื่อนตะลึงในความน่ารักจนตาค้างไปเลย!
500	Lolita
501	โลริมีดี3อย่าง......
502	Queen
503	ต้องเรียกข้าว่าองค์หญิง!
504	Glamour Night
505	หนึ่งยิ้มละลายเมือง ยิ้มต่อไปละลายประเทศ
506	Powerful
507	บารมีผู้กล้าล้นเหลือ ยอดสตรีแห่งยุคจริงๆ!
508	Lily Girl
509	หญิงสาวผู้โดดเดี่ยวและแข็งแกร่งขึ้นด้วยตนเอง เหมือนดั่งดอกลิลลี่ที่ดูคมในฝักสงบนิ่ง
510	Jia Mier[F]
511	ทายาทจามิลที่ลึกลับ
512	Snow Girl
513	ฐานะบารมีสูงส่ง นอกจากข้าจะมีใคร
514	Steel Roses
515	ใบหน้าที่แต่งหน้าคมเข้ม
516	Final Mystery
517	都说了叫神秘了，那意思就你猜啊~~
518	Holy Flawless
519	สวยบริสุทธิ์ไร้ตำหนิ
520	Pure Lolita
521	โลริมีดี3อย่าง......
522	Mystique
523	A secret makes a woman woman!
524	Wild Flower
525	路边的野花你快去采~
526	Cute Dumpling
527	ตระกูลใหญ่ลูกอี๋ ลูกอี๋ ลูกอี๋
528	Youth
529	นี่เป็นบทเพลงสรรเสริญหนุ่มสาว
530	Natural
531	น้ำใสกำเนิดดอกบัว ธรรมชาติสร้างสรรค์
532	Scholarly
533	ในหนังสือมีความรู้
534	Classic
535	แดนเหนือมีหญิงงาม เพียงในเดียวในยุคสมัย
536	Elegant Grace
537	ชนชั้นสูงเลี้ยงโตมาได้อย่างไร
538	Ribbon debris
539	集齐一定数量后，可用于换取绶带的物品。
540	Energy Stone
541	微粒进化过程中使用该物品可大大提高成功率。
542	Chaos Leo Soul
543	可将低阶狮子坐骑升级为高阶坐骑的必须品。
544	Energy Stone
545	微粒进化过程中使用该物品可大大提高成功率。
546	Silver Crystal
547	在星铸所有白银圣衣及青铜圣衣时可提升效果。
548	Silver Crystal*20
549	在星铸所有白银圣衣及青铜圣衣时可提升效果。
550	Pluto Blood
551	在星铸冥·圣衣时可提升效果。
552	Pluto Blood*20
553	在星铸冥·圣衣时可提升效果。
554	Starlight*5
555	天马座圣衣33-48级星铸。80级以上活动有大量掉落。
556	Hell Star*5
557	用于冥·圣衣星铸的必须品。
558	Star Key
559	用于观星的必须品。65级以上活动有掉落。
560	Venus T-Shirt
561	ชุดแฟชันสีทอง
562	金星时光短裤
563	ชุดแฟชันสีทอง
564	Venus Shoes
565	ชุดแฟชันสีทอง
566	Venus Gloves
567	ชุดแฟชันสีทอง
568	Sea breeze shirt
569	แสงแดด ชายหาด ทะเล สาวสวย ฉันมาแล้ว!!
570	Sea breeze Shorts
571	แสงแดด ชายหาด ทะเล สาวสวย ฉันมาแล้ว!!
572	Breeze Sandals
573	แสงแดด ชายหาด ทะเล สาวสวย ฉันมาแล้ว!!
574	Venus T-Shirt[F]
575	ชุดแฟชันสีทอง
576	金星引力短裤
577	ชุดแฟชันสีทอง
578	Venus Shoes[F]
579	ชุดแฟชันสีทอง
580	Venus Gloves[F]
581	ชุดแฟชันสีทอง
582	Golden Sunflower
583	เจิดจรัดเหมือนดอกทานตะวัน
584	Goldenflower Shoes
585	เจิดจรัดเหมือนดอกทานตะวัน
586	Dark Glasses
587	แว่นกันแดดกรอบดำ
588	Silver Blood*20
589	在星铸青铜圣衣及白银圣衣时可提升效果。
590	Silver Blood
591	在星铸青铜圣衣及白银圣衣时可提升效果。
592	Silver Crystal*20
593	在星铸所有白银圣衣及青铜圣衣时可提升效果。
594	Silver Crystal
595	在星铸所有白银圣衣及青铜圣衣时可提升效果。
596	Fiery Frame
597	火热风镜框，潮流时尚。
598	Crimson Glasses
599	神秘魅影，变幻莫测。
600	Phantom Glasses
601	神秘魅影，变幻莫测。
602	Heart of Sakura
603	兑换薄樱落·骑士的必须品。
604	Silver Star
605	兑换银翼杀手·风暴的必须品。
606	Moe bunny
607	打开后获得小伙伴——萌小兔。
608	Light Gold Coin
609	配合黄金圣衣兑换券使用，在NPC圣光使者处兑换黄金圣衣
610	Aphrodite Potion
611	使用后可以重塑自己角色的外形。
612	Light of Metis
613	聪慧女神的意志使你能重新学习战斗技能。
614	Tuxedo Mask [M]
615	魔幻乐园主题服饰。
616	Tuxedo Mask[F]
617	魔幻乐园主题服饰。
618	Wizards Hat[M]
619	魔幻乐园主题服饰。
620	Wild Jacket
621	魔幻乐园主题服饰。
622	Wild Jeans
623	魔幻乐园主题服饰。
624	Wild Cowboygloves
625	魔幻乐园主题服饰。
626	Wild Cowboyboots
627	魔幻乐园主题服饰。
628	American Shirt
629	魔幻乐园主题服饰。
630	American Pants
631	魔幻乐园主题服饰。
632	American Gloves
633	魔幻乐园主题服饰。
634	American Boots
635	魔幻乐园主题服饰。
636	Wizards Hat[F]
637	魔幻乐园主题服饰。
638	Wild Suit[F]
639	魔幻乐园主题服饰。
640	Wild Cowboyboots[F]
641	魔幻乐园主题服饰。
642	American Suit[F]
643	魔幻乐园主题服饰。
644	American Boots[F]
645	魔幻乐园主题服饰。
646	Leo Gift (Top)
647	每人限制使用一次的超值大礼包。
648	Spirit Artifact
649	在增强神器灵力值可选择使用。
650	Spirit Artifact
651	在增强神器灵力值可选择使用。
652	Spiritual Power
653	增加人物的灵气值。
654	Light Dazzling
655	用于披风聚能。通过战场获胜后获得的神祭书页可兑换。
656	High Light Dazzling
657	用于披风聚能。通过战场获胜后获得的神祭书页可兑换。
658	Engagement Ring[M]
659	两人结为夫妻，男生必备道具。
660	Engagement Ring[F]
661	两人结为夫妻，女生必备道具。
662	Neptune Blood
663	在星铸鳞衣时可提升效果。
664	Neptune Blood*20
665	在星铸鳞衣时可提升效果。
666	Recasting Core
667	可以重铸一些装备的灵纹属性。
668	Recovery Core*10
669	可以在重铸灵纹时保留前一次的装备灵纹。
670	High Recovery Core
671	可以在重铸灵纹时保留前一次的装备灵纹。
672	Transfer Core
673	灵纹转移时必须消耗的物品。
674	Wedding Ring
675	两人结为夫妻必备的情侣对戒。
676	Wedding Gift Pack
677	举行梦幻婚礼的婚庆套包。
678	Wedding Card
679	装有很多请柬，可以用来送给亲友。
680	Highlighter
681	在豪华题词留言板留言的必须品，祝福被所有人看到。
682	Neptune Blood
683	在星铸鳞衣时可提升效果。
684	Neptune Blood*20
685	在星铸鳞衣时可提升效果。
686	Pluto Blood
687	在星铸冥圣衣时可提升效果。
688	Pluto Blood*20
689	在星铸冥圣衣时可提升效果。
690	Gold Blood
691	在星铸黄金圣衣及主角圣衣时可提升效果。
692	Gold Blood*20
693	在星铸黄金圣衣及主角圣衣时可提升效果。
694	Snow of Love hair
695	
696	Snow of Love wedding
697	
698	Lovesnow Shoes[F]
699	
700	Lovesnow Headgear
701	
702	Snow of Love Suit
703	
704	Snow of Love Pants
705	
706	Recasting Core
707	可以重铸一些装备的灵纹属性。
708	Recovery Core*10
709	可以在重铸灵纹时保留前一次的装备灵纹。
710	High Recovery Core
711	可以在重铸灵纹时保留前一次的装备灵纹。
712	Transfer Core
713	灵纹转移时必须消耗的物品。
714	Neptune Star*5
715	用于鳞衣星铸的必须品。
716	Baby Panda
717	可爱的新春熊猫宝宝，抱着红色锦鲤给你拜年咯！
718	Hades Blood
719	在星铸冥圣衣时可提升效果。
720	Hades Blood*20
721	在星铸冥圣衣时可提升效果。
722	Crystal Fall
723	可以用于徽章的升阶。
724	Abyss Crystal
725	可以用于灵石的升阶。
726	Hurricane Crystal
727	可以用于手环的升阶。
728	Hades Crystal
729	可以用于高阶徽章的升阶。
730	Poseidon Crystal
731	可以用于高阶灵石的升阶。
732	Zeus Crystal
733	可以用于高阶手环的升阶。
734	Future BoxLv10
735	礼包内物品可帮助您更快升级，每个角色只可开启一次。
736	Future BoxLv59
737	礼包内物品可帮助您更快升级，每个角色只可开启一次。
738	Future BoxLv79
739	礼包内物品可帮助您更快升级，每个角色只可开启一次。
740	Future BoxLv10
741	礼包内物品可帮助您更快升级，每个角色只可开启一次。
742	Future BoxLv59
743	礼包内物品可帮助您更快升级，每个角色只可开启一次。
744	Future BoxLv79
745	礼包内物品可帮助您更快升级，每个角色只可开启一次。
746	Soul Gem-Sun
747	可以镶嵌并提升灵魂之甲的属性。
748	Soul Gem-Moon
749	可以镶嵌并提升灵魂之甲的属性。
750	Soul Gem-Mercury
751	可以镶嵌并提升灵魂之甲的属性。
752	Soul Gem-Venus
753	可以镶嵌并提升灵魂之甲的属性。
754	Soul Gem-Mars
755	可以镶嵌并提升灵魂之甲的属性。
756	Soul Gem-Jupiter
757	可以镶嵌并提升灵魂之甲的属性。
758	Soul Gem-Saturn
759	可以镶嵌并提升灵魂之甲的属性。
760	Soul Gem-Uranus
761	可以镶嵌并提升灵魂之甲的属性。
762	Soul Gem-Neptune
763	可以镶嵌并提升灵魂之甲的属性。
764	Soul Gem-Pluto
765	可以镶嵌并提升灵魂之甲的属性。
766	Soul Gem EXP
767	在灵魂宝石升级时可以额外增加升级经验。
768	Soul Gem-Sun
769	可以镶嵌并提升灵魂之甲的属性。
770	Soul Gem-Moon
771	可以镶嵌并提升灵魂之甲的属性。
772	Soul Gem-Mercury
773	可以镶嵌并提升灵魂之甲的属性。
774	Soul Gem-Venus
775	可以镶嵌并提升灵魂之甲的属性。
776	Soul Gem-Mars
777	可以镶嵌并提升灵魂之甲的属性。
778	Soul Gem-Jupiter
779	可以镶嵌并提升灵魂之甲的属性。
780	Soul Gem-Saturn
781	可以镶嵌并提升灵魂之甲的属性。
782	Soul Gem-Uranus
783	可以镶嵌并提升灵魂之甲的属性。
784	Soul Gem-Neptune
785	可以镶嵌并提升灵魂之甲的属性。
786	Soul Gem-Pluto
787	可以镶嵌并提升灵魂之甲的属性。
788	Soul Gem EXP
789	在灵魂宝石升级时可以额外增加升级经验。
790	Spirit Armor
791	升级灵魂之甲的必须道具。
792	Soul Gem Piece
793	升级灵魂宝石的必须材料。
794	Soul Gem Piece
795	升级灵魂宝石的必须材料。
796	Light of Metis
797	聪慧女神的意志使你能重新学习战斗技能。
798	Light of Metis
799	聪慧女神的意志使你能重新学习战斗技能。
800	God Gift•Aries
801	...
802	God Gift•Scorpio
803	...
804	God Gift•Capricorn II
805	...
806	God Gift•Sagittarius
807	...
808	God Gift•Aquarius
809	...
810	God Gift•Pisces
811	...
812	God Gift•Taurus
813	...
814	God Gift•Gemini
815	...
816	God Gift•Cancer
817	...
818	God Gift•Leo
819	...
820	God Gift•Virgo
821	...
822	God Gift•Libra
823	...
824	女神的恩赐☆白羊版(Ⅱ)
825	...
826	Libra Bonus Pack
827	...
828	Libra Gift (Top)
829	...
830	Libra Gift (EX)
831	...
832	Leo Box II
833	
834	Protoss keepsake*1
835	星灵强化时使用，可提升强化经验倍率。
836	Protoss keepsake*20
837	星灵强化时使用，可提升强化经验倍率。
838	Starstone Element*1
839	搜寻星元所需要的消耗品。
840	ใบมอบบรอนซ์คลอธ
841	换取更高阶青铜圣衣的凭证。
842	Starstone Element*20
843	搜寻星元所需要的消耗品。
844	Whisper of Iapetus
845	使用后重置星灵觉醒值。
846	Protoss keepsake*1
847	星灵强化时使用，可提升强化经验倍率。
848	Protoss keepsake*20
849	星灵强化时使用，可提升强化经验倍率。
850	Starstone Element*1
851	搜寻星元所需要的消耗品。
852	Starstone Element*20
853	搜寻星元所需要的消耗品。
854	Whisper of Iapetus
855	使用后重置星灵觉醒值。
856	ตราของข้าหลวง
857	将军团旌旗旁边的守卫者替换成女王神官。
858	ตราของเท็ดดี้แบร์
859	将军团旌旗旁边的守卫者替换成嗜血泰迪熊。
860	ตราของราชาโจรสลัด
861	将军团旌旗旁边的守卫者替换成暴躁海盗王。
862	บัตรเลือกตั้ง
863	选举教皇的必需品，将其投给你最信任的那个候选人。
864	ธงเคียวโก
865	只有教皇和代理教皇才能使用的令旗，用来开启教皇相关的活动。
866	ใบมอบซิลเวอร์คลอธ
867	换取更高阶白银圣衣的凭证。
868	Silent Seal
869	只有教皇才能使用，封禁扰乱圣域，散步谣言的险恶之徒言论的圣印。
870	Switch Stance
871	使用后可切换不同职业的站姿。
872	海蛟的珍珠
873	使用后可切换性别。
874	Switch Stance
875	使用后可切换不同职业的站姿。
876	海蛟的珍珠
877	使用后可切换性别。
878	Battle Leo Soul
879	可将高阶狮子坐骑升级为更高阶坐骑的必须品。
880	Switch Fashion Sex
881	凭此物和时装上衣可在一辉处兑换相应性别时装一套。
882	Switch Fashion Sex
883	凭此物和时装上衣可在一辉处兑换相应性别时装一套。
884	Mystery man
885	使用后获得30分钟神秘人效果，该效果下你将不被人知道是谁。
886	Mystery man
887	使用后获得30分钟神秘人效果，该效果下你将不被人知道是谁。
888	Storm lightning Pack
889	
890	Vampire Knight M
891	
892	Shadow Knight M
893	
894	Dancer Fashion Pack
895	
896	Vampire Knight Pack
897	
898	Anniversary Fashion Pack
899	
900	Ninja Fashion  Pack
901	
902	Warrior Pack
903	
904	Blue Legion Pack
905	
906	Red Punk Pack
907	
908	Mystery man
909	使用后获得30分钟神秘人效果，该效果下你将不被人知道是谁。
910	Fantasy fairy tale suit
911	เสื้อยืดลำลอง แบบใหม่ทันสมัย ประณีตงดงาม
912	Panda Suit
913	熊猫时间！
914	Goblin tattoo 
915	เสื้อยืดลำลอง แบบใหม่ทันสมัย ประณีตงดงาม
916	Love Tattoo
917	เสื้อยืดลำลอง แบบใหม่ทันสมัย ประณีตงดงาม
918	Pink Apron
919	เสื้อยืดลำลอง แบบใหม่ทันสมัย ประณีตงดงาม
920	Blue Apron
921	เสื้อยืดลำลอง แบบใหม่ทันสมัย ประณีตงดงาม
922	Purple Apron
923	เสื้อยืดลำลอง แบบใหม่ทันสมัย ประณีตงดงาม
924	Green Apron
925	เสื้อยืดลำลอง แบบใหม่ทันสมัย ประณีตงดงาม
926	Sakura Shirt M
927	เสื้อยืดลำลอง แบบใหม่ทันสมัย ประณีตงดงาม
928	Wild Angels
929	เสื้อยืดลำลอง แบบใหม่ทันสมัย ประณีตงดงาม
930	ลายสักทูตถดถอย
931	เสื้อยืดลำลอง แบบใหม่ทันสมัย ประณีตงดงาม
932	Night Falls Dress
933	เสื้อยืดลำลอง แบบใหม่ทันสมัย ประณีตงดงาม
934	Dark Knight Dress
935	เสื้อยืดลำลอง แบบใหม่ทันสมัย ประณีตงดงาม
936	Vampire Knight Dress
937	เสื้อยืดลำลอง แบบใหม่ทันสมัย ประณีตงดงาม
938	Shadow Knight Dress
939	เสื้อยืดลำลอง แบบใหม่ทันสมัย ประณีตงดงาม
940	Candy Matt
941	เสื้อยืดลำลอง แบบใหม่ทันสมัย ประณีตงดงาม
942	Kuroshitsuji Dress
943	เสื้อยืดลำลอง แบบใหม่ทันสมัย ประณีตงดงาม
944	Red Armband Suit
945	เสื้อยืดลำลอง แบบใหม่ทันสมัย ประณีตงดงาม
946	Burning Soul Suit
947	เสื้อยืดลำลอง แบบใหม่ทันสมัย ประณีตงดงาม
948	Red Punk Suit
949	เสื้อยืดลำลอง แบบใหม่ทันสมัย ประณีตงดงาม
950	Pink Rock M
951	เสื้อยืดลำลอง แบบใหม่ทันสมัย ประณีตงดงาม
952	Midsummer Coat
953	เสื้อยืดลำลอง แบบใหม่ทันสมัย ประณีตงดงาม
954	Fantasy fairy tale
955	สเน่ห์หญิงสาว นำความชุ่มชื้นมาให้หน้าร้อนช่วยคลายร้อนได้
956	Temptation of Eve
957	สเน่ห์หญิงสาว นำความชุ่มชื้นมาให้หน้าร้อนช่วยคลายร้อนได้
958	White Lover Bikini
959	สเน่ห์หญิงสาว นำความชุ่มชื้นมาให้หน้าร้อนช่วยคลายร้อนได้
960	Panda Suit
961	สเน่ห์หญิงสาว นำความชุ่มชื้นมาให้หน้าร้อนช่วยคลายร้อนได้
962	Peach Queen Costume
963	สเน่ห์หญิงสาว นำความชุ่มชื้นมาให้หน้าร้อนช่วยคลายร้อนได้
964	Blue Queen Costume
965	สเน่ห์หญิงสาว นำความชุ่มชื้นมาให้หน้าร้อนช่วยคลายร้อนได้
966	Red Queen Costume
967	สเน่ห์หญิงสาว นำความชุ่มชื้นมาให้หน้าร้อนช่วยคลายร้อนได้
968	Pink Queen Costume
969	สเน่ห์หญิงสาว นำความชุ่มชื้นมาให้หน้าร้อนช่วยคลายร้อนได้
970	Queen of Adults
971	สเน่ห์หญิงสาว นำความชุ่มชื้นมาให้หน้าร้อนช่วยคลายร้อนได้
972	Roman Bikini
973	สเน่ห์หญิงสาว นำความชุ่มชื้นมาให้หน้าร้อนช่วยคลายร้อนได้
974	Bloody Margaret
975	สเน่ห์หญิงสาว นำความชุ่มชื้นมาให้หน้าร้อนช่วยคลายร้อนได้
976	Nightfall Dress
977	สเน่ห์หญิงสาว นำความชุ่มชื้นมาให้หน้าร้อนช่วยคลายร้อนได้
978	Rose Princess
979	สเน่ห์หญิงสาว นำความชุ่มชื้นมาให้หน้าร้อนช่วยคลายร้อนได้
980	Peach Princess
981	สเน่ห์หญิงสาว นำความชุ่มชื้นมาให้หน้าร้อนช่วยคลายร้อนได้
982	Phantom Princess
983	สเน่ห์หญิงสาว นำความชุ่มชื้นมาให้หน้าร้อนช่วยคลายร้อนได้
984	Sweet Love
985	สเน่ห์หญิงสาว นำความชุ่มชื้นมาให้หน้าร้อนช่วยคลายร้อนได้
986	Maid Clothes
987	สเน่ห์หญิงสาว นำความชุ่มชื้นมาให้หน้าร้อนช่วยคลายร้อนได้
988	Girl Captive
989	สเน่ห์หญิงสาว นำความชุ่มชื้นมาให้หน้าร้อนช่วยคลายร้อนได้
990	Soul Hunter Suit
991	สเน่ห์หญิงสาว นำความชุ่มชื้นมาให้หน้าร้อนช่วยคลายร้อนได้
992	Red Punk F
993	สเน่ห์หญิงสาว นำความชุ่มชื้นมาให้หน้าร้อนช่วยคลายร้อนได้
994	Pink Rock F
995	สเน่ห์หญิงสาว นำความชุ่มชื้นมาให้หน้าร้อนช่วยคลายร้อนได้
