0	
1	星券商城
2	星币商城
3	Mall VIP
4	热卖
5	外形时装
6	化妆
7	พาหนะ
8	ไอเทมเสริม
9	Restore
10	Function
11	Class
12	热卖
13	外形时装
14	化妆
15	พาหนะ
16	ไอเทมเสริม
17	Restore
18	Function
19	Class
20	圣衣相关
21	装备相关
22	热卖
23	男时装
24	女时装
25	男面饰
26	女面饰
27	พาหนะ
28	聚能辅助
29	星铸辅助
30	占星辅助
31	Potion
32	Energy
33	ขยายพื้นที่
34	แตรสนทนา
35	双倍经验
36	สุ่มรางวัล
37	队列扩充
38	Equip
39	男时装
40	女时装
41	男面饰
42	女面饰
43	พาหนะ
44	聚能辅助
45	星铸辅助
46	占星辅助
47	Potion
48	Energy
49	ขยายพื้นที่
50	แตรสนทนา
51	双倍经验
52	สุ่มรางวัล
53	ชื่อเสียง
54	Flower
55	กิจกรรม
56	队列扩充
57	材料
58	Equip
59	เศษคลอธ
60	หนังสือมอบหมาย
61	วัตถุดิบหลอมดาว
62	วัตถุดิบรวมพลัง
63	男面部
64	男头发
65	女面部
66	女头发
67	แลกเปลี่ยน
68	男面部
69	男头发
70	女面部
71	女头发
72	แลกเปลี่ยน
73	ดูดาว
74	ดูดาว
75	观星相关
76	วัสดุชมดาว
77	小伙伴
78	宠物蛋
79	Modify Character
80	Modify Character
81	超值促销
82	超值大礼包
83	神器辅助
84	神器辅助
85	神器相关
86	Artifact material
87	结婚系统
88	结婚系统
89	แต่งงาน
90	แต่งงาน
91	灵纹辅助
92	灵纹辅助
93	升阶相关
94	Soul Armor
95	Soul Armor
96	礼包热卖
97	ไอเทมเสริม
98	Soul Armor
99	สกิล
100	สกิล
101	星灵辅助
102	星灵辅助
103	Clan Flag
104	教皇
105	热卖
106	Double EXP Core
107	增加双倍经验时间60分钟。
108	X Potion
109	立刻恢复最大HP一半的HP量。总恢复量一千万HP。
110	M Potion
111	立刻恢复最大HP一半的HP量。总恢复量二百万HP。
112	Neptune Blood*20
113	在星铸鳞衣时可提升效果。
114	Gold Blood*20
115	在星铸黄金圣衣及主角圣衣时可提升效果。
116	Silver Blood*20
117	在星铸青铜圣衣及白银圣衣时可提升效果。
118	Silver Crystal*20
119	在星铸所有白银圣衣及青铜圣衣时可提升效果。
120	Pluto Blood*20
121	在星铸冥·圣衣时可提升效果。
122	Cauldron Blood*20
123	传说是神魔的血液精华，可以极大提升聚能的稳定性。
124	Cauldron Blood
125	传说是神魔的血液精华，可以极大提升聚能的稳定性。
126	S Gold Blood
127	
128	โลหิตเทพีอาเธน่า
129	
130	โลหิตเทพีอาเธน่า
131	
132	Cauldron Blood(Perfect)
133	
134	Cauldron Blood*20
135	传说是神魔的血液精华，可以极大提升聚能的稳定性。
136	Cauldron Blood
137	传说是神魔的血液精华，可以极大提升聚能的稳定性。
138	Silver Blood*20
139	在星铸青铜圣衣及白银圣衣时可提升效果。
140	Silver Blood
141	在星铸青铜圣衣及白银圣衣时可提升效果。
142	Gold Blood*20
143	在星铸黄金圣衣及主角圣衣时可提升效果。
144	Gold Blood
145	在星铸黄金圣衣及主角圣衣时可提升效果。
146	Athena oracle book
147	开启最高阶的小宇宙占星神喻，高阶星魂不再是梦。
148	Athena oracle book
149	开启最高阶的小宇宙占星神喻，高阶星魂不再是梦。
150	X Potion
151	立刻恢复最大HP一半的HP量。总恢复量一千万HP。
152	M Potion
153	立刻恢复最大HP一半的HP量。总恢复量二百万HP。
154	Potion
155	回复少量生命。
156	Primary Power Potion*20
157	使用后可以获得500魔盒能量。
158	Primary Power Potion
159	使用后可以获得500魔盒能量。
160	Energy Potion*20
161	使用后可以获得400生产精力。
162	Energy Potion
163	使用后可以获得400生产精力。
164	背包扩充委任书
165	扩充背包位置栏6格。
166	仓库扩充委任书
167	扩充仓库位置栏6格。
168	World Hornบรรจุ200ชิ้น
169	在世界频道发言时消耗。40级以上可开启。
170	World Hornบรรจุ10ชิ้น
171	在世界频道发言时消耗。40级以上可开启。
172	Double EXP Core
173	增加双倍经验时间60分钟。
174	Fate Dice*20
175	增加一次在“命运试炼”及“传记任务”后重新随机奖励的机会。
176	Fate Dice
177	增加一次在“命运试炼”及“传记任务”后重新随机奖励的机会。
178	Heart of Zodiacขั้น1
179	增加守护星位置栏，不出战的守护星会对出战守护星有属性加成。
180	Heart of Zodiacขั้น2
181	增加守护星位置栏，不出战的守护星会对出战守护星有属性加成。
182	Heart of Zodiacขั้น3
183	增加守护星位置栏，不出战的守护星会对出战守护星有属性加成。
184	Heart of Zodiacขั้น4
185	增加守护星位置栏，不出战的守护星会对出战守护星有属性加成。
186	Heart of Zodiacขั้น5
187	增加守护星位置栏，不出战的守护星会对出战守护星有属性加成。
188	Star Coverage Scroll
189	收集一定数量可以兑换守护星装备。
190	Light of Metis
191	聪慧女神的意志使你能重新学习战斗技能。
192	Justice Shirt
193	เสื้อยืดลำลอง แบบใหม่ทันสมัย ประณีตงดงาม
194	GAMEOVER
195	เสื้อยืดลำลอง แบบใหม่ทันสมัย ประณีตงดงาม
196	Inverse Cross
197	เสื้อยืดลำลอง แบบใหม่ทันสมัย ประณีตงดงาม
198	Gray Pants
199	กางเกงขายาวลำลอง รูปแบบเหมาะสม คุณภาพดีเลิศ
200	Blue Jeans
201	กางเกงขายาวลำลอง รูปแบบเหมาะสม คุณภาพดีเลิศ
202	Blue Stripes
203	กางเกงขายาวลำลอง รูปแบบเหมาะสม คุณภาพดีเลิศ
204	Blue Sneakers
205	รองเท้าลำลอง ผู้ชายชอบที่สุด สบายเบาสะดวก
206	Purple Sneakers
207	รองเท้าลำลอง ผู้ชายชอบที่สุด สบายเบาสะดวก
208	Green Sneakers
209	รองเท้าลำลอง ผู้ชายชอบที่สุด สบายเบาสะดวก
210	Carnival Nightmare
211	ปีศาจร้ายยามค่ำคืนก็เป็นเช่นนี้ เจ้าตื่นเต้นหรือยัง?
212	Skeleton Gloves
213	ปีศาจร้ายยามค่ำคืนก็เป็นเช่นนี้ เจ้าตื่นเต้นหรือยัง?
214	Skeleton Shoes
215	ปีศาจร้ายยามค่ำคืนก็เป็นเช่นนี้ เจ้าตื่นเต้นหรือยัง?
216	Skeleton Turban
217	ปีศาจร้ายยามค่ำคืนก็เป็นเช่นนี้ เจ้าตื่นเต้นหรือยัง?
218	Sport Jacket
219	แฟชั่นแนวสปอร์ตที่เรียบง่าย
220	Green Jacket
221	แฟชั่นแนวสปอร์ตที่เรียบง่าย
222	Boldly Jacket
223	แฟชั่นแนวสปอร์ตที่เรียบง่าย
224	Sporty Shorts
225	แฟชั่นแนวสปอร์ตที่เรียบง่าย
226	Red Shorts
227	แฟชั่นแนวสปอร์ตที่เรียบง่าย
228	Boldly Shorts
229	แฟชั่นแนวสปอร์ตที่เรียบง่าย
230	Jumping Shoes
231	แฟชั่นแนวสปอร์ตที่เรียบง่าย
232	Simple Shoes
233	แฟชั่นแนวสปอร์ตที่เรียบง่าย
234	Sporty Shoes
235	แฟชั่นแนวสปอร์ตที่เรียบง่าย
236	Tomcat Suit
237	เสื้อนอกแฟชั่นเล็บแมวสีฟ้าเข้มน่ารัก เฉพาะเพศชาย
238	Leopard Suit
239	เสื้อนอกแฟชั่นเล็บแมวลายเสือดาวน่ารัก เฉพาะเพศชาย
240	Bluecat Suit
241	เสื้อนอกแฟชั่นเล็บแมวสีฟ้าน่ารัก เฉพาะเพศชาย
242	Tomcat Gloves
243	ถุงมือแฟชั่นเล็บแมวสีฟ้าเข้มน่ารัก เฉพาะเพศชาย
244	Leopard Gloves
245	ถุงมือแฟชั่นเล็บแมวลายเสือดาวน่ารัก เฉพาะเพศชาย
246	Bluecat Gloves
247	ถุงมือแฟชั่นเล็บแมวสีฟ้าน่ารัก เฉพาะเพศชาย
248	Tomcat Shoes
249	可爱的深蓝色猫爪时装鞋子，男生专用。
250	Leopard Shoes
251	可爱的豹纹猫爪时装鞋子，男生专用。
252	Bluecat Shoes
253	可爱的天蓝色猫爪时装鞋子，男生专用。
254	Tomcat Hat
255	可爱的深蓝色猫爪时装头饰，男生专用。
256	Leopard Hat
257	可爱的豹纹猫爪时装头饰，男生专用。
258	Bluecat Hat
259	可爱的天蓝色猫爪时装头饰，男生专用。
260	Polka Dot Bikini
261	สเน่ห์หญิงสาว นำความชุ่มชื้นมาให้หน้าร้อนช่วยคลายร้อนได้
262	Polka Sandals
263	สเน่ห์หญิงสาว นำความชุ่มชื้นมาให้หน้าร้อนช่วยคลายร้อนได้
264	Blue Sea Bikini
265	ลมทะเลพัดโบด ทำให้รู้สึกอารมณ์ดีสบายใจ
266	Bluesea Sandals
267	ลมทะเลพัดโบด ทำให้รู้สึกอารมณ์ดีสบายใจ
268	Black Bikini
269	สเน่ห์ลึกลับ สไตล์ที่แตกต่าง
270	Blackcharm Sandals
271	สเน่ห์ลึกลับ สไตล์ที่แตกต่าง
272	Pink Bikini
273	สีชมพูน่ารัก ทำให้รู้สึกใจอบอุ่น
274	Cutepink Sandals
275	สีชมพูน่ารัก ทำให้รู้สึกใจอบอุ่น
276	Marine Bikini
277	阳光，沙滩，美女！和煦温暖，如沐春风啊~
278	Beach Sandals
279	阳光，沙滩，美女！和煦温暖，如沐春风啊~
280	Rainbow Bikini
281	雨后天空，沙滩彩虹！美景美不胜收~
282	Rainbow Sandals
283	雨后天空，沙滩彩虹！美景美不胜收~
284	Skeleton Suit[F]
285	ปีศาจร้ายยามค่ำคืนก็เป็นเช่นนี้ เจ้าตื่นเต้นหรือยัง?
286	Skeleton Gloves[F]
287	ปีศาจร้ายยามค่ำคืนก็เป็นเช่นนี้ เจ้าตื่นเต้นหรือยัง?
288	Skeleton Shoes[F]
289	ปีศาจร้ายยามค่ำคืนก็เป็นเช่นนี้ เจ้าตื่นเต้นหรือยัง?
290	Skeleton Turban[F]
291	ปีศาจร้ายยามค่ำคืนก็เป็นเช่นนี้ เจ้าตื่นเต้นหรือยัง?
292	Sport Jacket
293	แฟชั่นแนวสปอร์ตที่เรียบง่าย
294	Green Jacket
295	แฟชั่นแนวสปอร์ตที่เรียบง่าย
296	Boldly Jacket
297	แฟชั่นแนวสปอร์ตที่เรียบง่าย
298	Sporty Short Skirt[F]
299	แฟชั่นแนวสปอร์ตที่เรียบง่าย
300	Red Sport Skirt[F]
301	แฟชั่นแนวสปอร์ตที่เรียบง่าย
302	Boldly Skirt[F]
303	แฟชั่นแนวสปอร์ตที่เรียบง่าย
304	Jumping Shoes
305	แฟชั่นแนวสปอร์ตที่เรียบง่าย
306	Simple Shoes
307	แฟชั่นแนวสปอร์ตที่เรียบง่าย
308	Sporty Shoes
309	แฟชั่นแนวสปอร์ตที่เรียบง่าย
310	Pinkcat Suit
311	เสื้อนอกแฟชั่นเล็บแมวสีชมพูน่ารัก เฉพาะเพศหญิง
312	Leopard Suit
313	เสื้อนอกแฟชั่นเล็บแมวลายเสือดาวน่ารัก เฉพาะเพศหญิง
314	Bluecat Suit
315	เสื้อนอกแฟชั่นเล็บแมวสีฟ้าดาวน่ารัก เฉพาะเพศหญิง
316	Pinkcat Stockings
317	เสื้อนอกแฟชั่นเล็บแมวสีชมพูน่ารัก เฉพาะเพศหญิง
318	Leopard Stockings
319	可爱的豹纹猫爪时装长袜，女生专用。
320	Bluecat Stockings
321	可爱的天蓝色猫爪时装长袜，女生专用。
322	Pinkcat Gloves
323	เสื้อนอกแฟชั่นเล็บแมวสีชมพูน่ารัก เฉพาะเพศหญิง
324	Leopard Gloves
325	可爱的豹纹猫爪时装手套，女生专用。
326	Bluecat Gloves
327	可爱的天蓝色猫爪时装手套，女生专用。
328	Pinkcat Shoes
329	เสื้อนอกแฟชั่นเล็บแมวสีชมพูน่ารัก เฉพาะเพศหญิง
330	Leopard Shoes
331	可爱的豹纹猫爪时装鞋子，女生专用。
332	Bluecat Shoes
333	可爱的天蓝色猫爪时装鞋子，女生专用。
334	Pinkcat Hat
335	เสื้อนอกแฟชั่นเล็บแมวสีชมพูน่ารัก เฉพาะเพศหญิง
336	Leopard Hat
337	可爱的豹纹猫爪时装头饰，女生专用。
338	Bluecat Hat
339	可爱的天蓝色猫爪时装头饰，女生专用。
340	Bandages
341	ข้าไม่น่ากลัว เพียงแต่บาดเจ็บเล็กน้อย
342	Black Glasses
343	สเน่ห์ลึกลับ สไตล์ที่แตกต่าง!
344	Blue Glasses
345	แม่มดสีฟ้า ไม่อาจลืมลง!
346	White Glasses
347	สง่างาม อารมณ์ดี!
348	Baby Glasses
349	อารมณ์ร้อน เบบี้ที่น่ารัก!
350	Clouds Emblem
351	换取天马座·翼装的必要物品。
352	Blast
353	
354	Doradus.Flying
355	
356	Pegasus Gold Wing
357	
358	Phoenix Wing
359	
360	Dark Phoenix.Wing
361	
362	Phoenix God Wing
363	
364	Phoenix Nether
365	
366	Lightning Strike
367	
368	Fiery Dragon
369	
370	Overlord of Night
371	
372	Wings of Dragon II
373	
374	Tiamat Addict
375	
376	Vulture·Marionettion
377	
378	X Potion
379	立刻恢复最大HP一半的HP量。总恢复量一千万HP。
380	M Potion
381	立刻恢复最大HP一半的HP量。总恢复量二百万HP。
382	Primary Power Potion*20
383	使用后可以获得500魔盒能量。
384	Primary Power Potion
385	使用后可以获得500魔盒能量。
386	Energy Potion*20
387	使用后可以获得400生产精力。
388	Energy Potion
389	使用后可以获得400生产精力。
390	背包扩充委任书
391	扩充背包位置栏6格。
392	仓库扩充委任书
393	扩充仓库位置栏6格。
394	World Horn*200
395	在世界频道发言时消耗。
396	World Horn*10
397	在世界频道发言时消耗。
398	Broadcast Horn*200
399	在广播频道发言时消耗。
400	Broadcast Horn*10
401	在广播频道发言时消耗。
402	Broadcast Horn
403	在广播频道发言时消耗。
404	Double EXP Core
405	增加双倍经验时间60分钟。
406	Fate Dice*20
407	增加一次在“命运试炼”及“传记任务”后重新随机奖励的机会。
408	Fate Dice
409	增加一次在“命运试炼”及“传记任务”后重新随机奖励的机会。
410	กอด
411	
412	ต้านทาน
413	
414	Kiss
415	
416	Clearance Card
417	神奇的物品，可直接扫荡活动副本。
418	Heart of Zodiacขั้น1
419	增加守护星位置栏，不出战的守护星会对出战守护星有属性加成。
420	Heart of Zodiacขั้น2
421	增加守护星位置栏，不出战的守护星会对出战守护星有属性加成。
422	Heart of Zodiacขั้น3
423	增加守护星位置栏，不出战的守护星会对出战守护星有属性加成。
424	Heart of Zodiacขั้น4
425	增加守护星位置栏，不出战的守护星会对出战守护星有属性加成。
426	Heart of Zodiacขั้น5
427	增加守护星位置栏，不出战的守护星会对出战守护星有属性加成。
428	Star Lightning*5
429	用于换取守护星相关道具的材料。
430	เศษบรอนซ์คลอธ*5
431	收集一定数量后，可换取青铜圣衣。20级以上活动有大量掉落。
432	เศษซิลเวอร์คลอธ*5
433	收集一定数量后，可换取白银圣衣。60级以上活动有大量掉落。
434	Dark Star*5
435	黑暗圣衣1-10级星铸。可以兑换得到。
436	Dark Crystal*5
437	黑暗圣衣11-16级星铸。可以兑换得到。
438	Darkness Star*5
439	黑暗圣衣17-32级星铸。可以兑换得到。
440	Star Jade*5
441	天马座圣衣1-10级星铸。20级以上活动有大量掉落。
442	Crystal Star*5
443	天马座圣衣11-16级星铸。50级以上活动有大量掉落。
444	Dominic*5
445	天马座圣衣17-32级星铸。70级以上活动有大量掉落。
446	Stardust*5
447	用于普通青铜圣衣星铸。30级以上活动有大量掉落。
448	Star Sand*5
449	用于普通白银圣衣星铸。50级以上活动有大量掉落。
450	Earth Star*5
451	用于黄金圣衣星铸。70级以上活动有大量掉落。
452	Fire Star*5
453	用于黄金圣衣星铸。70级以上活动有大量掉落。
454	Aqua Star*5
455	用于黄金圣衣星铸。70级以上活动有大量掉落。
456	Wind Star*5
457	用于黄金圣衣星铸。70级以上活动有大量掉落。
458	Soul Light*10
459	用于装备聚能。30级以上活动有大量掉落。
460	High Soul Light*10
461	用于装备聚能。50级以上活动有大量掉落。
462	Soul Axis*10
463	用于装备聚能。30级以上活动有大量掉落。
464	High Soul Axis*10
465	用于装备聚能。50级以上活动有大量掉落。
466	Ribbon debris
467	集齐一定数量后，可用于换取绶带的物品。
468	Hothead
469	กล้าหาญเดินไปข้างหน้า แผดเผาเลย! คอสโม!
470	Sentimental
471	ต้นห้อมอ่อนๆ เวลาที่ดีงาม
472	Handsome
473	คนหนุ่มรูปโฉมงดงาม
474	Sunshine
475	แสงอาทิตย์สีทองสาดท่องทั่วแผ่นดิน แสงสว่างปกคลุมเธออยู่
476	Cute
477	น่ารักก็คือความยุติธรรม
478	Mature
479	เวลาให้การเจริญเติบโต สิ่งที่ได้รับคือการที่ได้โตเต็มวัย
480	Jia Mier[M]
481	ทายาทจามิลที่ลึกลับ
482	Zen
483	คนที่ใกล้ชิดกับเทพที่สุด
484	Tears Mole
485	ความงามของเขาสามารถเทียบได้กับสุริยันจันทรา พิสซิสเกิดจากความรักและความงาม
486	Evil of Justice
487	แคนเซอร์ผู้มีทั้งดีชั่วสองด้าน
488	Hothead
489	พระเอกการ์ตูนต้องมีทรงหัวเม่น
490	เพกาซัส
491	ทรงผมของเพกาซัสเซย่า
492	ดราก้อน
493	ทรงผมของเดราก้อนชิริว
494	ซิกนัส
495	ทรงผมของเซิกนัสเฮียวงะ
496	อันโดรเมด้า
497	ทรงผมของเชุนอันโดรเมด้า
498	ฟีนิกซ์
499	ทรงผมของเฟีนิกซ์อิคคิ
500	แอเรียส
501	ทรงผมของเมู่แอเรียส
502	เวอร์โก้
503	ทรงผมของเชากะเวอร์โก้
504	พิสซิส
505	ทรงผมของเอโฟรดิตี้พิสซิส
506	แคนเซอร์
507	ทรงผมของเเดธมาสค์แคนเซอร์
508	Innocent Girl
509	ฉันกับเพื่อนตะลึงในความน่ารักจนตาค้างไปเลย!
510	Lolita
511	โลริมีดี3อย่าง......
512	Queen
513	ต้องเรียกข้าว่าองค์หญิง!
514	Glamour Night
515	หนึ่งยิ้มละลายเมือง ยิ้มต่อไปละลายประเทศ
516	Powerful
517	บารมีผู้กล้าล้นเหลือ ยอดสตรีแห่งยุคจริงๆ!
518	Lily Girl
519	หญิงสาวผู้โดดเดี่ยวและแข็งแกร่งขึ้นด้วยตนเอง เหมือนดั่งดอกลิลลี่ที่ดูคมในฝักสงบนิ่ง
520	Jia Mier[F]
521	ทายาทจามิลที่ลึกลับ
522	Snow Girl
523	ฐานะบารมีสูงส่ง นอกจากข้าจะมีใคร
524	Steel Roses
525	ใบหน้าที่แต่งหน้าคมเข้ม
526	Final Mystery
527	都说了叫神秘了，那意思就你猜啊~~
528	Holy Flawless
529	สวยบริสุทธิ์ไร้ตำหนิ
530	Pure Lolita
531	โลริมีดี3อย่าง......
532	Mystique
533	A secret makes a woman woman!
534	Wild Flower
535	路边的野花你快去采~
536	Cute Dumpling
537	ตระกูลใหญ่ลูกอี๋ ลูกอี๋ ลูกอี๋
538	Youth
539	นี่เป็นบทเพลงสรรเสริญหนุ่มสาว
540	Natural
541	น้ำใสกำเนิดดอกบัว ธรรมชาติสร้างสรรค์
542	Scholarly
543	ในหนังสือมีความรู้
544	Classic
545	แดนเหนือมีหญิงงาม เพียงในเดียวในยุคสมัย
546	Elegant Grace
547	ชนชั้นสูงเลี้ยงโตมาได้อย่างไร
548	Ribbon debris
549	集齐一定数量后，可用于换取绶带的物品。
550	Energy Stone
551	微粒进化过程中使用该物品可大大提高成功率。
552	Chaos Leo Soul
553	可将低阶狮子坐骑升级为高阶坐骑的必须品。
554	Energy Stone
555	微粒进化过程中使用该物品可大大提高成功率。
556	Silver Crystal
557	在星铸所有白银圣衣及青铜圣衣时可提升效果。
558	Silver Crystal*20
559	在星铸所有白银圣衣及青铜圣衣时可提升效果。
560	Pluto Blood
561	在星铸冥·圣衣时可提升效果。
562	Pluto Blood*20
563	在星铸冥·圣衣时可提升效果。
564	Starlight*5
565	天马座圣衣33-48级星铸。80级以上活动有大量掉落。
566	Hell Star*5
567	用于冥·圣衣星铸的必须品。
568	Star Key
569	用于观星的必须品。65级以上活动有掉落。
570	Venus T-Shirt
571	ชุดแฟชันสีทอง
572	金星时光短裤
573	ชุดแฟชันสีทอง
574	Venus Shoes
575	ชุดแฟชันสีทอง
576	Venus Gloves
577	ชุดแฟชันสีทอง
578	Sea breeze shirt
579	แสงแดด ชายหาด ทะเล สาวสวย ฉันมาแล้ว!!
580	Sea breeze Shorts
581	แสงแดด ชายหาด ทะเล สาวสวย ฉันมาแล้ว!!
582	Breeze Sandals
583	แสงแดด ชายหาด ทะเล สาวสวย ฉันมาแล้ว!!
584	Venus T-Shirt[F]
585	ชุดแฟชันสีทอง
586	金星引力短裤
587	ชุดแฟชันสีทอง
588	Venus Shoes[F]
589	ชุดแฟชันสีทอง
590	Venus Gloves[F]
591	ชุดแฟชันสีทอง
592	Golden Sunflower
593	เจิดจรัดเหมือนดอกทานตะวัน
594	Goldenflower Shoes
595	เจิดจรัดเหมือนดอกทานตะวัน
596	Dark Glasses
597	แว่นกันแดดกรอบดำ
598	Silver Blood*20
599	在星铸青铜圣衣及白银圣衣时可提升效果。
600	Silver Blood
601	在星铸青铜圣衣及白银圣衣时可提升效果。
602	Silver Crystal*20
603	在星铸所有白银圣衣及青铜圣衣时可提升效果。
604	Silver Crystal
605	在星铸所有白银圣衣及青铜圣衣时可提升效果。
606	Fiery Frame
607	火热风镜框，潮流时尚。
608	Crimson Glasses
609	神秘魅影，变幻莫测。
610	Phantom Glasses
611	神秘魅影，变幻莫测。
612	Heart of Sakura
613	兑换薄樱落·骑士的必须品。
614	Silver Star
615	兑换银翼杀手·风暴的必须品。
616	Moe bunny
617	打开后获得小伙伴——萌小兔。
618	Light Gold Coin
619	配合黄金圣衣兑换券使用，在NPC圣光使者处兑换黄金圣衣
620	Aphrodite Potion
621	使用后可以重塑自己角色的外形。
622	Light of Metis
623	聪慧女神的意志使你能重新学习战斗技能。
624	Tuxedo Mask [M]
625	魔幻乐园主题服饰。
626	Tuxedo Mask[F]
627	魔幻乐园主题服饰。
628	Wizards Hat[M]
629	魔幻乐园主题服饰。
630	Wild Jacket
631	魔幻乐园主题服饰。
632	Dragon Kungfu Pack
633	。
634	Dinner Jesus Pack
635	。
636	Wild Jeans
637	魔幻乐园主题服饰。
638	Wild Cowboygloves
639	魔幻乐园主题服饰。
640	Wild Cowboyboots
641	魔幻乐园主题服饰。
642	American Shirt
643	魔幻乐园主题服饰。
644	American Pants
645	魔幻乐园主题服饰。
646	American Gloves
647	魔幻乐园主题服饰。
648	American Boots
649	魔幻乐园主题服饰。
650	Wizards Hat[F]
651	魔幻乐园主题服饰。
652	Wild Suit[F]
653	魔幻乐园主题服饰。
654	Wild Cowboyboots[F]
655	魔幻乐园主题服饰。
656	American Suit[F]
657	魔幻乐园主题服饰。
658	American Boots[F]
659	魔幻乐园主题服饰。
660	Scorpio Gift II (Top)
661	每人限制使用一次的超值大礼包。
662	Spirit Artifact
663	在增强神器灵力值可选择使用。
664	Spirit Artifact
665	在增强神器灵力值可选择使用。
666	Spiritual Power
667	增加人物的灵气值。
668	Light Dazzling
669	用于披风聚能。通过战场获胜后获得的神祭书页可兑换。
670	High Light Dazzling
671	用于披风聚能。通过战场获胜后获得的神祭书页可兑换。
672	Engagement Ring[M]
673	两人结为夫妻，男生必备道具。
674	Engagement Ring[F]
675	两人结为夫妻，女生必备道具。
676	Neptune Blood
677	在星铸鳞衣时可提升效果。
678	Neptune Blood*20
679	在星铸鳞衣时可提升效果。
680	Recasting Core
681	可以重铸一些装备的灵纹属性。
682	Recovery Core*10
683	可以在重铸灵纹时保留前一次的装备灵纹。
684	High Recovery Core
685	可以在重铸灵纹时保留前一次的装备灵纹。
686	Transfer Core
687	灵纹转移时必须消耗的物品。
688	Wedding Ring
689	两人结为夫妻必备的情侣对戒。
690	Wedding Gift Pack
691	举行梦幻婚礼的婚庆套包。
692	Wedding Card
693	装有很多请柬，可以用来送给亲友。
694	Highlighter
695	在豪华题词留言板留言的必须品，祝福被所有人看到。
696	Neptune Blood
697	在星铸鳞衣时可提升效果。
698	Neptune Blood*20
699	在星铸鳞衣时可提升效果。
700	Pluto Blood
701	在星铸冥圣衣时可提升效果。
702	Pluto Blood*20
703	在星铸冥圣衣时可提升效果。
704	Gold Blood
705	在星铸黄金圣衣及主角圣衣时可提升效果。
706	Gold Blood*20
707	在星铸黄金圣衣及主角圣衣时可提升效果。
708	Snow of Love hair
709	
710	Snow of Love wedding
711	
712	Lovesnow Shoes[F]
713	
714	Lovesnow Headgear
715	
716	Snow of Love Suit
717	
718	Snow of Love Pants
719	
720	Recasting Core
721	可以重铸一些装备的灵纹属性。
722	Recovery Core*10
723	可以在重铸灵纹时保留前一次的装备灵纹。
724	High Recovery Core
725	可以在重铸灵纹时保留前一次的装备灵纹。
726	Transfer Core
727	灵纹转移时必须消耗的物品。
728	Neptune Star*5
729	用于鳞衣星铸的必须品。
730	Baby Panda
731	可爱的新春熊猫宝宝，抱着红色锦鲤给你拜年咯！
732	Hades Blood
733	在星铸冥圣衣时可提升效果。
734	Hades Blood*20
735	在星铸冥圣衣时可提升效果。
736	Crystal Fall
737	可以用于徽章的升阶。
738	Abyss Crystal
739	可以用于灵石的升阶。
740	Hurricane Crystal
741	可以用于手环的升阶。
742	Hades Crystal
743	可以用于高阶徽章的升阶。
744	Poseidon Crystal
745	可以用于高阶灵石的升阶。
746	Zeus Crystal
747	可以用于高阶手环的升阶。
748	Future BoxLv10
749	礼包内物品可帮助您更快升级，每个角色只可开启一次。
750	Future BoxLv59
751	礼包内物品可帮助您更快升级，每个角色只可开启一次。
752	Future BoxLv79
753	礼包内物品可帮助您更快升级，每个角色只可开启一次。
754	Future BoxLv10
755	礼包内物品可帮助您更快升级，每个角色只可开启一次。
756	Future BoxLv59
757	礼包内物品可帮助您更快升级，每个角色只可开启一次。
758	Future BoxLv79
759	礼包内物品可帮助您更快升级，每个角色只可开启一次。
760	Soul Gem-Sun
761	可以镶嵌并提升灵魂之甲的属性。
762	Soul Gem-Moon
763	可以镶嵌并提升灵魂之甲的属性。
764	Soul Gem-Mercury
765	可以镶嵌并提升灵魂之甲的属性。
766	Soul Gem-Venus
767	可以镶嵌并提升灵魂之甲的属性。
768	Soul Gem-Mars
769	可以镶嵌并提升灵魂之甲的属性。
770	Soul Gem-Jupiter
771	可以镶嵌并提升灵魂之甲的属性。
772	Soul Gem-Saturn
773	可以镶嵌并提升灵魂之甲的属性。
774	Soul Gem-Uranus
775	可以镶嵌并提升灵魂之甲的属性。
776	Soul Gem-Neptune
777	可以镶嵌并提升灵魂之甲的属性。
778	Soul Gem-Pluto
779	可以镶嵌并提升灵魂之甲的属性。
780	Soul Gem EXP
781	在灵魂宝石升级时可以额外增加升级经验。
782	Soul Gem-Sun
783	可以镶嵌并提升灵魂之甲的属性。
784	Soul Gem-Moon
785	可以镶嵌并提升灵魂之甲的属性。
786	Soul Gem-Mercury
787	可以镶嵌并提升灵魂之甲的属性。
788	Soul Gem-Venus
789	可以镶嵌并提升灵魂之甲的属性。
790	Soul Gem-Mars
791	可以镶嵌并提升灵魂之甲的属性。
792	Soul Gem-Jupiter
793	可以镶嵌并提升灵魂之甲的属性。
794	Soul Gem-Saturn
795	可以镶嵌并提升灵魂之甲的属性。
796	Soul Gem-Uranus
797	可以镶嵌并提升灵魂之甲的属性。
798	Soul Gem-Neptune
799	可以镶嵌并提升灵魂之甲的属性。
800	Soul Gem-Pluto
801	可以镶嵌并提升灵魂之甲的属性。
802	Soul Gem EXP
803	在灵魂宝石升级时可以额外增加升级经验。
804	Spirit Armor
805	升级灵魂之甲的必须道具。
806	Soul Gem Piece
807	升级灵魂宝石的必须材料。
808	Soul Gem Piece
809	升级灵魂宝石的必须材料。
810	Light of Metis
811	聪慧女神的意志使你能重新学习战斗技能。
812	Light of Metis
813	聪慧女神的意志使你能重新学习战斗技能。
814	God Gift•Aries
815	...
816	God Gift•Scorpio
817	...
818	God Gift•Capricorn II
819	...
820	God Gift•Sagittarius
821	...
822	God Gift•Aquarius
823	...
824	God Gift•Pisces
825	...
826	God Gift•Taurus
827	...
828	God Gift•Gemini
829	...
830	God Gift•Cancer
831	...
832	God Gift•Leo
833	...
834	God Gift•Virgo
835	...
836	God Gift•Libra
837	...
838	女神的恩赐☆白羊版(Ⅱ)
839	...
840	Scorpion Bonus Pack
841	...
842	Scorpio Gift II (Top)
843	...
844	Scorpio Gift II (EX)
845	...
846	Protoss keepsake*1
847	星灵强化时使用，可提升强化经验倍率。
848	Protoss keepsake*20
849	星灵强化时使用，可提升强化经验倍率。
850	Starstone Element*1
851	搜寻星元所需要的消耗品。
852	ใบมอบบรอนซ์คลอธ
853	换取更高阶青铜圣衣的凭证。
854	Starstone Element*20
855	搜寻星元所需要的消耗品。
856	Whisper of Iapetus
857	使用后重置星灵觉醒值。
858	Protoss keepsake*1
859	星灵强化时使用，可提升强化经验倍率。
860	Protoss keepsake*20
861	星灵强化时使用，可提升强化经验倍率。
862	Starstone Element*1
863	搜寻星元所需要的消耗品。
864	Starstone Element*20
865	搜寻星元所需要的消耗品。
866	Whisper of Iapetus
867	使用后重置星灵觉醒值。
868	ตราของข้าหลวง
869	将军团旌旗旁边的守卫者替换成女王神官。
870	ตราของเท็ดดี้แบร์
871	将军团旌旗旁边的守卫者替换成嗜血泰迪熊。
872	ตราของราชาโจรสลัด
873	将军团旌旗旁边的守卫者替换成暴躁海盗王。
874	บัตรเลือกตั้ง
875	选举教皇的必需品，将其投给你最信任的那个候选人。
876	ธงเคียวโก
877	只有教皇和代理教皇才能使用的令旗，用来开启教皇相关的活动。
878	ใบมอบซิลเวอร์คลอธ
879	换取更高阶白银圣衣的凭证。
880	Silent Seal
881	只有教皇才能使用，封禁扰乱圣域，散步谣言的险恶之徒言论的圣印。
882	Switch Stance
883	使用后可切换不同职业的站姿。
884	海蛟的珍珠
885	使用后可切换性别。
886	Switch Stance
887	使用后可切换不同职业的站姿。
888	海蛟的珍珠
889	使用后可切换性别。
890	Battle Leo Soul
891	可将高阶狮子坐骑升级为更高阶坐骑的必须品。
892	Switch Fashion Sex
893	凭此物和时装上衣可在一辉处兑换相应性别时装一套。
894	Switch Fashion Sex
895	凭此物和时装上衣可在一辉处兑换相应性别时装一套。
896	Mystery man
897	使用后获得30分钟神秘人效果，该效果下你将不被人知道是谁。
898	Mystery man
899	使用后获得30分钟神秘人效果，该效果下你将不被人知道是谁。
900	Storm lightning Pack
901	
902	Vampire Knight M
903	
904	Spring Fashion Pack
905	
906	Shadow Knight M
907	
908	Dancer Fashion Pack
909	
910	Vampire Knight Pack
911	
912	Anniversary Fashion Pack
913	
914	Ninja Fashion  Pack
915	
916	Warrior Pack
917	
918	Blue Legion Pack
919	
920	Red Punk Pack
921	
922	Sanctuary College Pack
923	
924	Merry Christmas Pack
925	
926	Fallen Angel Pack
927	
928	Mystery man
929	使用后获得30分钟神秘人效果，该效果下你将不被人知道是谁。
930	Fantasy fairy tale suit
931	เสื้อยืดลำลอง แบบใหม่ทันสมัย ประณีตงดงาม
932	Panda Suit
933	熊猫时间！
934	Goblin tattoo 
935	เสื้อยืดลำลอง แบบใหม่ทันสมัย ประณีตงดงาม
936	Love Tattoo
937	เสื้อยืดลำลอง แบบใหม่ทันสมัย ประณีตงดงาม
938	Pink Apron
939	เสื้อยืดลำลอง แบบใหม่ทันสมัย ประณีตงดงาม
940	Blue Apron
941	เสื้อยืดลำลอง แบบใหม่ทันสมัย ประณีตงดงาม
942	Purple Apron
943	เสื้อยืดลำลอง แบบใหม่ทันสมัย ประณีตงดงาม
944	Green Apron
945	เสื้อยืดลำลอง แบบใหม่ทันสมัย ประณีตงดงาม
946	Sakura Shirt M
947	เสื้อยืดลำลอง แบบใหม่ทันสมัย ประณีตงดงาม
948	Wild Angels
949	เสื้อยืดลำลอง แบบใหม่ทันสมัย ประณีตงดงาม
950	ลายสักทูตถดถอย
951	เสื้อยืดลำลอง แบบใหม่ทันสมัย ประณีตงดงาม
952	Night Falls Dress
953	เสื้อยืดลำลอง แบบใหม่ทันสมัย ประณีตงดงาม
954	Dark Knight Dress
955	เสื้อยืดลำลอง แบบใหม่ทันสมัย ประณีตงดงาม
956	Vampire Knight Dress
957	เสื้อยืดลำลอง แบบใหม่ทันสมัย ประณีตงดงาม
958	Shadow Knight Dress
959	เสื้อยืดลำลอง แบบใหม่ทันสมัย ประณีตงดงาม
960	Candy Matt
961	เสื้อยืดลำลอง แบบใหม่ทันสมัย ประณีตงดงาม
962	Kuroshitsuji Dress
963	เสื้อยืดลำลอง แบบใหม่ทันสมัย ประณีตงดงาม
964	Red Armband Suit
965	เสื้อยืดลำลอง แบบใหม่ทันสมัย ประณีตงดงาม
966	Burning Soul Suit
967	เสื้อยืดลำลอง แบบใหม่ทันสมัย ประณีตงดงาม
968	Red Punk Suit
969	เสื้อยืดลำลอง แบบใหม่ทันสมัย ประณีตงดงาม
970	Pink Rock M
971	เสื้อยืดลำลอง แบบใหม่ทันสมัย ประณีตงดงาม
972	Midsummer Coat
973	เสื้อยืดลำลอง แบบใหม่ทันสมัย ประณีตงดงาม
974	Dragon Tattoo
975	
976	Dragon TattooPinion
977	
978	Burst Clogs
979	
980	Lovesnow Pinion
981	
982	Fantasy fairy tale
983	สเน่ห์หญิงสาว นำความชุ่มชื้นมาให้หน้าร้อนช่วยคลายร้อนได้
984	Temptation of Eve
985	สเน่ห์หญิงสาว นำความชุ่มชื้นมาให้หน้าร้อนช่วยคลายร้อนได้
986	White Lover Bikini
987	สเน่ห์หญิงสาว นำความชุ่มชื้นมาให้หน้าร้อนช่วยคลายร้อนได้
988	Panda Suit
989	สเน่ห์หญิงสาว นำความชุ่มชื้นมาให้หน้าร้อนช่วยคลายร้อนได้
990	Peach Queen Costume
991	สเน่ห์หญิงสาว นำความชุ่มชื้นมาให้หน้าร้อนช่วยคลายร้อนได้
992	Blue Queen Costume
993	สเน่ห์หญิงสาว นำความชุ่มชื้นมาให้หน้าร้อนช่วยคลายร้อนได้
994	Red Queen Costume
995	สเน่ห์หญิงสาว นำความชุ่มชื้นมาให้หน้าร้อนช่วยคลายร้อนได้
996	Pink Queen Costume
997	สเน่ห์หญิงสาว นำความชุ่มชื้นมาให้หน้าร้อนช่วยคลายร้อนได้
998	Queen of Adults
999	สเน่ห์หญิงสาว นำความชุ่มชื้นมาให้หน้าร้อนช่วยคลายร้อนได้
1000	Roman Bikini
1001	สเน่ห์หญิงสาว นำความชุ่มชื้นมาให้หน้าร้อนช่วยคลายร้อนได้
1002	Bloody Margaret
1003	สเน่ห์หญิงสาว นำความชุ่มชื้นมาให้หน้าร้อนช่วยคลายร้อนได้
1004	Nightfall Dress
1005	สเน่ห์หญิงสาว นำความชุ่มชื้นมาให้หน้าร้อนช่วยคลายร้อนได้
1006	Rose Princess
1007	สเน่ห์หญิงสาว นำความชุ่มชื้นมาให้หน้าร้อนช่วยคลายร้อนได้
1008	Peach Princess
1009	สเน่ห์หญิงสาว นำความชุ่มชื้นมาให้หน้าร้อนช่วยคลายร้อนได้
1010	Phantom Princess
1011	สเน่ห์หญิงสาว นำความชุ่มชื้นมาให้หน้าร้อนช่วยคลายร้อนได้
1012	Sweet Love
1013	สเน่ห์หญิงสาว นำความชุ่มชื้นมาให้หน้าร้อนช่วยคลายร้อนได้
1014	Maid Clothes
1015	สเน่ห์หญิงสาว นำความชุ่มชื้นมาให้หน้าร้อนช่วยคลายร้อนได้
1016	Girl Captive
1017	สเน่ห์หญิงสาว นำความชุ่มชื้นมาให้หน้าร้อนช่วยคลายร้อนได้
1018	Soul Hunter Suit
1019	สเน่ห์หญิงสาว นำความชุ่มชื้นมาให้หน้าร้อนช่วยคลายร้อนได้
1020	Red Punk F
1021	สเน่ห์หญิงสาว นำความชุ่มชื้นมาให้หน้าร้อนช่วยคลายร้อนได้
1022	Pink Rock F
1023	สเน่ห์หญิงสาว นำความชุ่มชื้นมาให้หน้าร้อนช่วยคลายร้อนได้
