0	
1	商城
2	VIP商城
3	时装商城
4	成长道具
5	回复道具
6	功能道具
7	辅助道具
8	圣衣
9	装备
10	观星
11	神器
12	灵魂之甲
13	装备
14	星铸
15	守护星
16	神器
17	占星
18	灵魂之甲
19	星灵
20	观星
21	兑换
22	药剂
23	能量
24	空间扩充
25	喊话喇叭
26	转盘奖励刷新
27	声望
28	鲜花
29	活动
30	技能
31	军团旌旗
32	教皇
33	婚礼相关
34	坐骑
35	宠物
36	礼包
37	其他
38	圣衣碎片
39	委托书
40	星铸材料
41	聚能材料
42	观星材料
43	神器材料
44	灵魂之甲
45	重塑形象
46	黄金意志
47	阿佛洛狄忒的魔药
48	使用后可以重塑自己角色的外形。
49	赫尔墨斯的伪装
50	使用后可切换不同职业的站姿。
51	海鲛的珍珠
52	使用后可切换性别。
53	正义之拳
54	休闲T恤，款式新潮，做工精细。
55	GAMEOVER
56	休闲T恤，款式新潮，做工精细。
57	逆十字
58	休闲T恤，款式新潮，做工精细。
59	灰调
60	休闲长裤，造型百搭，质量优良。
61	消逝的时光
62	休闲长裤，造型百搭，质量优良。
63	蓝色条纹
64	休闲长裤，造型百搭，质量优良。
65	热情(天蓝)
66	休闲板鞋，男生最爱，舒适轻便。
67	热情(紫)
68	休闲板鞋，男生最爱，舒适轻便。
69	热情(绿)
70	休闲板鞋，男生最爱，舒适轻便。
71	狂欢夜魔
72	夜间鬼魅也不过如此，你心动了么？
73	狂欢夜魔手套
74	夜间鬼魅也不过如此，你心动了么？
75	狂欢夜魔鞋
76	夜间鬼魅也不过如此，你心动了么？
77	狂欢夜魔帽
78	夜间鬼魅也不过如此，你心动了么？
79	跳跃运动风上衣
80	简单大方的运动风时装。
81	简洁运动风上衣
82	简单大方的运动风时装。
83	大胆运动风上衣
84	简单大方的运动风时装。
85	跳跃运动风短裤
86	简单大方的运动风时装。
87	简洁运动风短裤
88	简单大方的运动风时装。
89	大胆运动风短裤
90	简单大方的运动风时装。
91	跳跃运动风鞋子
92	简单大方的运动风时装。
93	简洁运动风鞋子
94	简单大方的运动风时装。
95	大胆运动风鞋子
96	简单大方的运动风时装。
97	汤姆喵
98	可爱的深蓝色猫爪时装外衣，男生专用。
99	豹纹喵
100	可爱的豹纹猫爪时装外衣，男生专用。
101	哆啦喵
102	可爱的天蓝色猫爪时装外衣，男生专用。
103	汤姆喵前爪
104	可爱的深蓝色猫爪时装手套，男生专用。
105	豹纹喵前爪
106	可爱的豹纹猫爪时装手套，男生专用。
107	哆啦喵前爪
108	可爱的天蓝色猫爪时装手套，男生专用。
109	汤姆喵后爪
110	可爱的深蓝色猫爪时装鞋子，男生专用。
111	豹纹喵后爪
112	可爱的豹纹猫爪时装鞋子，男生专用。
113	哆啦喵后爪
114	可爱的天蓝色猫爪时装鞋子，男生专用。
115	汤姆喵耳朵
116	可爱的深蓝色猫爪时装头饰，男生专用。
117	豹纹喵耳朵
118	可爱的豹纹猫爪时装头饰，男生专用。
119	哆啦喵耳朵
120	可爱的天蓝色猫爪时装头饰，男生专用。
121	波点诱惑比基尼
122	沉稳的成熟魅力，为炎热的夏天带来一丝凉爽。
123	波点诱惑凉鞋
124	沉稳的成熟魅力，为炎热的夏天带来一丝凉爽。
125	蓝色海风比基尼
126	海风抚面，清爽的让人心情大好。
127	蓝色海风凉鞋
128	海风抚面，清爽的让人心情大好。
129	黑色魅惑比基尼
130	神秘魅惑，别样风采。
131	黑色魅惑凉鞋
132	神秘魅惑，别样风采。
133	可爱粉比基尼
134	可爱粉色，让人从心底开始温暖。
135	可爱粉凉鞋
136	可爱粉色，让人从心底开始温暖。
137	活力海军风比基尼
138	阳光，沙滩，美女！和煦温暖，如沐春风啊~
139	活力海军风凉鞋
140	阳光，沙滩，美女！和煦温暖，如沐春风啊~
141	彩虹糖果比基尼
142	雨后天空，沙滩彩虹！美景美不胜收~
143	彩虹糖果凉鞋
144	雨后天空，沙滩彩虹！美景美不胜收~
145	粉红夜魔
146	夜间鬼魅也不过如此，你心动了么？
147	粉红夜魔手套
148	夜间鬼魅也不过如此，你心动了么？
149	粉红夜魔鞋
150	夜间鬼魅也不过如此，你心动了么？
151	粉红夜魔帽
152	夜间鬼魅也不过如此，你心动了么？
153	跳跃运动风上衣
154	简单大方的运动风时装。
155	简洁运动风上衣
156	简单大方的运动风时装。
157	大胆运动风上衣
158	简单大方的运动风时装。
159	跳跃运动风短裙
160	简单大方的运动风时装。
161	简洁运动风短裙
162	简单大方的运动风时装。
163	大胆运动风短裙
164	简单大方的运动风时装。
165	跳跃运动风鞋子
166	简单大方的运动风时装。
167	简洁运动风鞋子
168	简单大方的运动风时装。
169	大胆运动风鞋子
170	简单大方的运动风时装。
171	米妮吱
172	可爱的粉色猫爪时装外衣，女生专用。
173	豹纹吱
174	可爱的豹纹猫爪时装外衣，女生专用。
175	哆啦吱
176	可爱的天蓝色猫爪时装外衣，女生专用。
177	米妮吱长袜
178	可爱的粉色猫爪时装外衣，女生专用。
179	豹纹吱长袜
180	可爱的豹纹猫爪时装长袜，女生专用。
181	哆啦吱长袜
182	可爱的天蓝色猫爪时装长袜，女生专用。
183	米妮吱前爪
184	可爱的粉色猫爪时装外衣，女生专用。
185	豹纹吱前爪
186	可爱的豹纹猫爪时装手套，女生专用。
187	哆啦吱前爪
188	可爱的天蓝色猫爪时装手套，女生专用。
189	米妮吱后爪
190	可爱的粉色猫爪时装外衣，女生专用。
191	豹纹吱后爪
192	可爱的豹纹猫爪时装鞋子，女生专用。
193	哆啦吱后爪
194	可爱的天蓝色猫爪时装鞋子，女生专用。
195	米妮吱耳朵
196	可爱的粉色猫爪时装外衣，女生专用。
197	豹纹吱耳朵
198	可爱的豹纹猫爪时装头饰，女生专用。
199	哆啦吱耳朵
200	可爱的天蓝色猫爪时装头饰，女生专用。
201	绷带
202	我并不可怕，只是有些受伤。
203	黑色魅惑墨镜
204	神秘魅惑，别样风采！
205	蓝色妖姬眼镜
206	蓝色妖姬，无法忘记！
207	白色佳丽墨镜
208	端庄典雅，气质具佳！
209	热辣宝贝眼镜
210	火辣热情，可爱宝贝！
211	热血少年
212	勇往直前，燃烧吧！小宇宙！
213	青涩
214	稚嫩的青葱，美好的时光。
215	英俊潇洒
216	翩翩潇洒美少年。
217	金色阳光
218	金色的阳光洒满大地，光明笼罩着你。
219	可爱正太
220	可爱即是正义。
221	成熟
222	时间赐予成长，收获的是成熟。
223	嘉米尔(男)
224	神秘的嘉米尔的后裔。
225	禅意
226	最接近神的人。
227	泪痣
228	他的美丽可以与日月争辉，双鱼是爱与美的化身。
229	邪恶的正义
230	亦正亦邪的巨蟹座。
231	热血少年
232	刺猬头是热血漫画主角必备。
233	天马座
234	天马座星矢的发型。
235	天龙座
236	天龙座紫龙的发型。
237	白鸟座
238	白鸟座冰河的发型
239	仙女座
240	仙女座瞬的发型。
241	凤凰座
242	凤凰座一辉的发型。
243	白羊座
244	白羊座穆的发型。
245	处女座
246	处女座沙加的发型。
247	双鱼座
248	双鱼座阿布罗狄的发型。
249	巨蟹座
250	巨蟹座迪斯马斯克的发型。
251	纯真少女
252	我和我的小伙伴都被萌的惊呆了！
253	萝莉时空
254	萝莉有三好……
255	女帝
256	要叫我女王大人！
257	夜之媚惑
258	一笑倾人城，再笑倾人国。
259	英姿飒爽
260	英气十足，好一名奇女子啊！
261	百合少女
262	独立而自强的少女，就像宁静内敛的百合。
263	嘉米尔(女)
264	神秘的嘉米尔的后裔。
265	雪女
266	冷艳高贵，舍我其谁。
267	铿锵玫瑰
268	风雨彩虹，铿锵玫瑰。
269	最后的神秘
270	都说了叫神秘了，那意思就你猜啊~~
271	圣洁无暇
272	白璧无瑕。
273	清纯萝莉
274	萝莉有三好……
275	神秘魅力
276	A secret makes a woman woman!
277	狂野之花
278	路边的野花你快去采~
279	可爱团子
280	团子、团子、团子大家族。
281	青春物语
282	这是一曲青春的赞歌。
283	天然妩媚
284	清水出芙蓉，天然去雕饰。
285	书香秀气
286	书中自有颜如玉。
287	古典美人
288	北方有佳人，绝世而独立。
289	优雅风姿
290	贵族是怎样养成的。
291	金星时光上衣
292	金色时尚的时装。
293	金星时光短裤
294	金色时尚的时装。
295	金星时光鞋子
296	金色时尚的时装。
297	金星时光手套
298	金色时尚的时装。
299	清爽海风上衣
300	阳光，沙滩，大海，美女们我来了！！
301	清爽海风短裤
302	阳光，沙滩，大海，美女们我来了！！
303	清爽海风凉鞋
304	阳光，沙滩，大海，美女们我来了！！
305	金星引力上衣
306	金色时尚的时装。
307	金星引力短裤
308	金色时尚的时装。
309	金星引力鞋子
310	金色时尚的时装。
311	金星引力手套
312	金色时尚的时装。
313	金色向日葵
314	如向日葵般灿烂。
315	金色向日葵鞋子
316	如向日葵般灿烂。
317	漆黑之牙墨镜
318	黑色外框的墨镜。
319	火热镜框
320	火热风镜框，潮流时尚。
321	深红魅影墨镜
322	神秘魅影，变幻莫测。
323	妖异魅影墨镜
324	神秘魅影，变幻莫测。
325	夜礼服假面(男)
326	魔幻乐园主题服饰。
327	黑风逆海男上衣
328	
329	红袖添香女上衣
330	
331	黑风逆海男鞋子
332	
333	红袖添香女鞋子
334	
335	混响火焰山男上衣
336	
337	混响火焰山男鞋
338	
339	混响火焰山男手套
340	
341	混响三叶草女上衣
342	
343	混响三叶草女鞋
344	
345	混响三叶草女手套
346	
347	羽岛之馈赠男上衣
348	
349	羽岛之祝福女上衣
350	
351	羽岛之馈赠男鞋
352	
353	羽岛之祝福女鞋
354	
355	夜礼服假面(女)
356	魔幻乐园主题服饰。
357	巫师帽(男)
358	魔幻乐园主题服饰。
359	狂野牛仔上衣
360	魔幻乐园主题服饰。
361	狂野牛仔长裤
362	魔幻乐园主题服饰。
363	狂野牛仔手套
364	魔幻乐园主题服饰。
365	狂野牛仔短靴
366	魔幻乐园主题服饰。
367	暴走美队上衣
368	魔幻乐园主题服饰。
369	暴走美队长裤
370	魔幻乐园主题服饰。
371	暴走美队手套
372	魔幻乐园主题服饰。
373	暴走美队短靴
374	魔幻乐园主题服饰。
375	巫师帽(女)
376	魔幻乐园主题服饰。
377	流浪乐团服饰
378	魔幻乐园主题服饰。
379	流浪乐团短靴
380	魔幻乐园主题服饰。
381	米国乐团服饰
382	魔幻乐园主题服饰。
383	米国乐团短靴
384	魔幻乐园主题服饰。
385	青铜圣衣碎片*5
386	收集一定数量后，可换取青铜圣衣。20级以上活动有大量掉落。
387	白银圣衣碎片*5
388	收集一定数量后，可换取白银圣衣。60级以上活动有大量掉落。
389	青铜圣衣委托书
390	换取更高阶青铜圣衣的凭证。
391	白银圣衣委托书
392	换取更高阶白银圣衣的凭证。
393	黑暗星玉*5
394	黑暗圣衣1-10级星铸。可以兑换得到。
395	黑暗星晶*5
396	黑暗圣衣11-16级星铸。可以兑换得到。
397	黑暗星华*5
398	黑暗圣衣17-32级星铸。可以兑换得到。
399	星玉*5
400	天马座圣衣1-10级星铸。20级以上活动有大量掉落。
401	星晶*5
402	天马座圣衣11-16级星铸。50级以上活动有大量掉落。
403	星华*5
404	天马座圣衣17-32级星铸。70级以上活动有大量掉落。
405	星尘*5
406	用于普通青铜圣衣星铸。30级以上活动有大量掉落。
407	星砂*5
408	用于普通白银圣衣星铸。50级以上活动有大量掉落。
409	地元星华*5
410	用于黄金圣衣星铸。70级以上活动有大量掉落。
411	火元星华*5
412	用于黄金圣衣星铸。70级以上活动有大量掉落。
413	水元星华*5
414	用于黄金圣衣星铸。70级以上活动有大量掉落。
415	风元星华*5
416	用于黄金圣衣星铸。70级以上活动有大量掉落。
417	星光*5
418	天马座圣衣33-48级星铸。80级以上活动有大量掉落。
419	冥界星光*5
420	用于冥·圣衣星铸的必须品。
421	海皇星光*5
422	用于鳞衣星铸的必须品。
423	灵沐之光*10
424	用于装备聚能。30级以上活动有大量掉落。
425	高级灵沐之光*10
426	用于装备聚能。50级以上活动有大量掉落。
427	圣沐之辉
428	用于披风聚能。通过战场获胜后获得的神祭书页可兑换。
429	高级圣沐之辉
430	用于披风聚能。通过战场获胜后获得的神祭书页可兑换。
431	时空之钥
432	用于观星的必须品。65级以上活动有掉落。
433	灵力之源
434	增加人物的灵气值。
435	铠甲之灵
436	升级灵魂之甲的必须道具。
437	神魔之血*20
438	传说是神魔的血液精华，可以极大提升聚能的稳定性。
439	神魔之血
440	传说是神魔的血液精华，可以极大提升聚能的稳定性。
441	重铸精华
442	可以重铸一些装备的灵纹属性。
443	恢复精华*10
444	可以在重铸灵纹时保留前一次的装备灵纹。
445	高级恢复精华
446	可以在重铸灵纹时保留前一次的装备灵纹。
447	转移精华
448	灵纹转移时必须消耗的物品。
449	绶带碎片
450	集齐一定数量后，可用于换取绶带的物品。
451	圣光金币
452	配合黄金圣衣兑换券使用，在NPC圣光使者处兑换黄金圣衣
453	白银之血*20
454	在星铸青铜圣衣及白银圣衣时可提升效果。
455	白银之血
456	在星铸青铜圣衣及白银圣衣时可提升效果。
457	黄金之血*20
458	在星铸黄金圣衣及主角圣衣时可提升效果。
459	黄金之血
460	在星铸黄金圣衣及主角圣衣时可提升效果。
461	白银之晶
462	在星铸所有白银圣衣及青铜圣衣时可提升效果。
463	白银之晶*20
464	在星铸所有白银圣衣及青铜圣衣时可提升效果。
465	冥王神血
466	在星铸冥·圣衣时可提升效果。
467	冥王神血*20
468	在星铸冥·圣衣时可提升效果。
469	海皇神血
470	在星铸鳞衣时可提升效果。
471	海皇神血*20
472	在星铸鳞衣时可提升效果。
473	冥界神血
474	在星铸冥圣衣时可提升效果。
475	冥界神血*20
476	在星铸冥圣衣时可提升效果。
477	黄道之心一阶
478	增加守护星位置栏，不出战的守护星会对出战守护星有属性加成。
479	黄道之心二阶
480	增加守护星位置栏，不出战的守护星会对出战守护星有属性加成。
481	黄道之心三阶
482	增加守护星位置栏，不出战的守护星会对出战守护星有属性加成。
483	黄道之心四阶
484	增加守护星位置栏，不出战的守护星会对出战守护星有属性加成。
485	黄道之心五阶
486	增加守护星位置栏，不出战的守护星会对出战守护星有属性加成。
487	星凝之光*5
488	用于换取守护星相关道具的材料。
489	守护星装备兑换券
490	收集一定数量可以兑换守护星装备。
491	魔力果*10
492	可用于给守护星提升等级。
493	神器之灵
494	在增强神器灵力值可选择使用。
495	雅典娜神喻书
496	开启最高阶的小宇宙占星神喻，高阶星魂不再是梦。
497	能量融合石
498	微粒进化过程中使用该物品可大大提高成功率。
499	星灵信物*1
500	星灵强化时使用，可提升强化经验倍率。
501	星灵信物*20
502	星灵强化时使用，可提升强化经验倍率。
503	星元凝石*1
504	搜寻星元所需要的消耗品。
505	星元凝石*20
506	搜寻星元所需要的消耗品。
507	伊阿珀托斯的低语
508	使用后重置星灵觉醒值。
509	灵魂宝石-太阳
510	可以镶嵌并提升灵魂之甲的属性。
511	灵魂宝石-月亮
512	可以镶嵌并提升灵魂之甲的属性。
513	灵魂宝石-水星
514	可以镶嵌并提升灵魂之甲的属性。
515	灵魂宝石-金星
516	可以镶嵌并提升灵魂之甲的属性。
517	灵魂宝石-火星
518	可以镶嵌并提升灵魂之甲的属性。
519	灵魂宝石-木星
520	可以镶嵌并提升灵魂之甲的属性。
521	灵魂宝石-土星
522	可以镶嵌并提升灵魂之甲的属性。
523	灵魂宝石-天王星
524	可以镶嵌并提升灵魂之甲的属性。
525	灵魂宝石-海王星
526	可以镶嵌并提升灵魂之甲的属性。
527	灵魂宝石-冥王星
528	可以镶嵌并提升灵魂之甲的属性。
529	灵魂宝石-摇光星
530	可以镶嵌并提升灵魂之甲的属性。
531	灵魂宝石-北极星
532	可以镶嵌并提升灵魂之甲的属性。
533	宝石之灵
534	在灵魂宝石升级时可以额外增加升级经验。
535	灵魂宝石碎片
536	升级灵魂宝石的必须材料。
537	高级速效回复药剂
538	立刻恢复最大HP一半的HP量。总恢复量一千万HP。
539	中级速效回复药剂
540	立刻恢复最大HP一半的HP量。总恢复量二百万HP。
541	轻量回复药剂
542	回复少量生命。
543	初级能量补充剂*20
544	使用后可以获得500魔盒能量。
545	初级能量补充剂
546	使用后可以获得500魔盒能量。
547	精力药水*20
548	使用后可以获得400生产精力。
549	精力药水
550	使用后可以获得400生产精力。
551	背包扩充委任书
552	扩充背包位置栏6格。
553	仓库扩充委任书
554	扩充仓库位置栏6格。
555	世界频道喇叭*200
556	在世界频道发言时消耗。
557	世界频道喇叭*10
558	在世界频道发言时消耗。
559	广播频道喇叭*200
560	在广播频道发言时消耗。
561	广播频道喇叭*10
562	在广播频道发言时消耗。
563	广播频道喇叭
564	在广播频道发言时消耗。
565	命运骰子*20
566	增加一次在“命运试炼”及“传记任务”后重新随机奖励的机会。
567	命运骰子
568	增加一次在“命运试炼”及“传记任务”后重新随机奖励的机会。
569	女神的恩赐☆射手版(III)
570	
571	女神的恩赐☆天蝎版(III)
572	
573	女神的恩赐☆天秤版(II)
574	
575	女神的恩赐☆处女版(II)
576	
577	女神的恩赐☆摩羯版(II)
578	
579	女神的恩赐☆射手版(II)
580	
581	女神的恩赐☆天蝎版(II)
582	
583	女神的恩赐☆狮子版(II)
584	
585	女神的恩赐☆巨蟹版(II)
586	
587	女神的恩赐☆双子版(II)
588	
589	女神的恩赐☆金牛版(II)
590	
591	女神的恩赐☆白羊版(II)
592	
593	女神的恩赐☆水瓶版(II)
594	
595	女神的恩赐☆摩羯版(II)
596	
597	鲜花
598	价值不菲的鲜花，可用来赠送好友。60级以上活动有掉落。
599	幻境锄花委托书
600	交给试炼幻境中的幻境使者可立刻完成当日锄花任务。
601	扫荡卡
602	神奇的物品，可直接扫荡活动副本。
603	墨提斯的意志之光
604	聪慧女神的意志使你能重新学习战斗技能。
605	神官的徽章
606	将军团旌旗旁边的守卫者替换成女王神官。
607	泰迪熊的徽章
608	将军团旌旗旁边的守卫者替换成嗜血泰迪熊。
609	海盗王的徽章
610	将军团旌旗旁边的守卫者替换成暴躁海盗王。
611	噤声圣印
612	只有教皇才能使用，封禁扰乱圣域，散步谣言的险恶之徒言论的圣印。
613	混沌狮魂
614	可将低阶狮子坐骑升级为高阶坐骑的必须品。
615	决战狮魂
616	可将高阶狮子坐骑升级为更高阶坐骑的必须品。
617	落樱之心
618	兑换薄樱落·骑士的必须品。
619	银白之星
620	兑换银翼杀手·风暴的必须品。
621	行云徽记
622	换取天马座·翼装的必要物品。
623	熊猫宝宝
624	可爱的新春熊猫宝宝，抱着红色锦鲤给你拜年咯！
625	萌小兔
626	打开后获得小伙伴——萌小兔。
627	对你一见钟情
628	两人结为夫妻，男生必备道具。
629	对你一见倾心
630	两人结为夫妻，女生必备道具。
631	结婚对戒
632	两人结为夫妻必备的情侣对戒。
633	梦幻婚礼大礼包
634	举行梦幻婚礼的婚庆套包。
635	一叠请柬
636	装有很多请柬，可以用来送给亲友。
637	荧光笔
638	在豪华题词留言板留言的必须品，祝福被所有人看到。
639	神之乐章返还包
640	内含价值18倍的超值道具，每个角色只可开启一次。
641	前程礼包40级
642	礼包内物品可帮助您更快升级，每个角色只可开启一次。
643	59级前程狂送礼包
644	礼包内物品可帮助您更快升级，每个角色只可开启一次。
645	79级前程狂送礼包
646	礼包内物品可帮助您更快升级，每个角色只可开启一次。
647	射手座赠礼III（顶级）
648	每人限制使用一次的超值大礼包。
649	射手座赠礼III（至尊）
650	每人限制使用一次的超值大礼包。
651	神秘人
652	使用后获得30分钟神秘人效果，该效果下你将不被人知道是谁。
653	优芙洛西尼的花朵
654	凭此物和时装上衣可在一辉处兑换相应性别时装一套。
655	流光血影
656	
657	炽热烈焰
658	
659	补签卡
660	补签所需物品，补签卡的消耗数量会根据补签次数增长，每天会重置补签卡的消耗数量。
661	雅典娜神血
662	在星铸神·黄金圣衣时可提升效果。
663	雅典娜神血*20
664	在星铸神·黄金圣衣时可提升效果。
665	维纳斯之光
666	用于拥有属性的时装的属性重置。
667	维纳斯之光*20
668	用于拥有属性的时装的属性重置。
669	维纳斯之光*50
670	用于拥有属性的时装的属性重置。
671	维纳斯的祝福
672	用于激活时装的拥有属性。
673	小袋封印的魂石
674	每日限开启1次，内有封印的魂石10个。
675	大袋封印的魂石
676	每日限开启1次，内有封印的魂石25个。
677	封印的魂石
678	开启后获得1～2阶魂石或魂之玉，每日限75次。
679	封印的圣魂石
680	开启后可获得1～3阶魂石，高几率获得2～3阶魂石，每日限开启75次。
681	封印的圣魂石*15
682	开启后可获得1～3阶魂石，高几率获得2～3阶魂石，每日限开启75次。
683	魂之玉
684	可用于2阶魂石兑换或英魂之玉的兑换。
685	英魂之玉
686	可用于3阶魂石兑换。
687	圣魂之玉
688	可用于4阶魂石兑换。
689	魂之玉*20
690	可用于2阶魂石兑换或英魂之玉的兑换。
691	英魂之玉*20
692	可用于3阶魂石兑换。
693	圣魂之玉*20
694	可用于4阶魂石兑换。
695	女神的恩赐☆万圣时装秀
696	万圣节特别版彩票！10月27日-10月31日限时上架！10连抽可获万圣时装秀一个，打开必获得时装一套。
697	一生一世
698	一生一世鲜花大礼包！11月10日-11月30日限时上架！给你最爱的人！
699	我爱你
700	我爱你鲜花大礼包！11月10日-11月30日限时上架！给你最爱的人！
701	天长地久
702	天长地久鲜花大礼包！11月10日-11月30日限时上架！给你最爱的人！
703	玫瑰花语
704	11月10日-11月30日限时上架！击杀所召唤的BOSS可以获得大量鲜花！
705	女神的恩赐☆双十一赠礼
706	双十一特别版彩票！11月10日-11月30日限时上架！10连抽可获随机金色星魂包一个，打开必获得属性金魂一枚。
707	情谊无间比翼双飞
708	11月10日-11月30日限时上架！高端特别定制版！特别的爱给特别的你！购买后会有专人为您发放奖励！
709	郎情妾意大礼包
710	11月10日-11月30日限时上架！特别定制版！秀恩爱大礼包！
711	赤忠铁骑大礼包
712	
713	肝胆相照大礼包
714	
715	改名卡
716	使用后可改变当前角色姓名。
