0	
1	星券商城
2	星币商城
3	VIP商城
4	热卖
5	外形时装
6	化妆
7	坐骑
8	辅助道具
9	回复道具
10	功能道具
11	守护星
12	热卖
13	外形时装
14	化妆
15	坐骑
16	辅助道具
17	回复道具
18	功能道具
19	守护星
20	圣衣相关
21	装备相关
22	热卖
23	男时装
24	女时装
25	男面饰
26	女面饰
27	坐骑
28	聚能辅助
29	星铸辅助
30	占星辅助
31	药剂
32	能量
33	空间扩充
34	喊话喇叭
35	双倍经验
36	转盘奖励刷新
37	队列扩充
38	装备
39	男时装
40	女时装
41	男面饰
42	女面饰
43	坐骑
44	聚能辅助
45	星铸辅助
46	占星辅助
47	药剂
48	能量
49	空间扩充
50	喊话喇叭
51	双倍经验
52	转盘奖励刷新
53	声望
54	鲜花
55	活动
56	队列扩充
57	材料
58	装备
59	圣衣碎片
60	委托书
61	星铸材料
62	聚能材料
63	男面部
64	男头发
65	女面部
66	女头发
67	兑换
68	男面部
69	男头发
70	女面部
71	女头发
72	兑换
73	观星
74	观星
75	观星相关
76	观星材料
77	小伙伴
78	宠物蛋
79	重塑形象
80	重塑形象
81	超值促销
82	超值大礼包
83	神器辅助
84	神器辅助
85	神器相关
86	神器材料
87	结婚系统
88	结婚系统
89	婚礼相关
90	婚礼相关
91	灵纹辅助
92	灵纹辅助
93	升阶相关
94	灵魂之甲
95	灵魂之甲
96	礼包热卖
97	辅助道具
98	灵魂之甲
99	技能
100	技能
101	星灵辅助
102	星灵辅助
103	军团旌旗
104	教皇
105	热卖
106	双倍经验能量核
107	增加双倍经验时间60分钟。
108	高级速效回复药剂
109	立刻恢复最大HP一半的HP量。总恢复量一千万HP。
110	中级速效回复药剂
111	立刻恢复最大HP一半的HP量。总恢复量二百万HP。
112	海皇神血*20
113	在星铸鳞衣时可提升效果。
114	黄金之血*20
115	在星铸黄金圣衣及主角圣衣时可提升效果。
116	白银之血*20
117	在星铸青铜圣衣及白银圣衣时可提升效果。
118	白银之晶*20
119	在星铸所有白银圣衣及青铜圣衣时可提升效果。
120	冥王神血*20
121	在星铸冥·圣衣时可提升效果。
122	神魔之血*20
123	传说是神魔的血液精华，可以极大提升聚能的稳定性。
124	神魔之血
125	传说是神魔的血液精华，可以极大提升聚能的稳定性。
126	超级黄金之血
127	
128	雅典娜神血
129	
130	雅典娜神血
131	
132	神魔之血(必完美)
133	
134	神魔之血*20
135	传说是神魔的血液精华，可以极大提升聚能的稳定性。
136	神魔之血
137	传说是神魔的血液精华，可以极大提升聚能的稳定性。
138	白银之血*20
139	在星铸青铜圣衣及白银圣衣时可提升效果。
140	白银之血
141	在星铸青铜圣衣及白银圣衣时可提升效果。
142	黄金之血*20
143	在星铸黄金圣衣及主角圣衣时可提升效果。
144	黄金之血
145	在星铸黄金圣衣及主角圣衣时可提升效果。
146	雅典娜神喻书
147	开启最高阶的小宇宙占星神喻，高阶星魂不再是梦。
148	雅典娜神喻书
149	开启最高阶的小宇宙占星神喻，高阶星魂不再是梦。
150	高级速效回复药剂
151	立刻恢复最大HP一半的HP量。总恢复量一千万HP。
152	中级速效回复药剂
153	立刻恢复最大HP一半的HP量。总恢复量二百万HP。
154	轻量回复药剂
155	回复少量生命。
156	初级能量补充剂*20
157	使用后可以获得500魔盒能量。
158	初级能量补充剂
159	使用后可以获得500魔盒能量。
160	精力药水*20
161	使用后可以获得400生产精力。
162	精力药水
163	使用后可以获得400生产精力。
164	背包扩充委任书
165	扩充背包位置栏6格。
166	仓库扩充委任书
167	扩充仓库位置栏6格。
168	世界喇叭200个装
169	在世界频道发言时消耗。40级以上可开启。
170	世界喇叭10个装
171	在世界频道发言时消耗。40级以上可开启。
172	双倍经验能量核
173	增加双倍经验时间60分钟。
174	命运骰子*20
175	增加一次在“命运试炼”及“传记任务”后重新随机奖励的机会。
176	命运骰子
177	增加一次在“命运试炼”及“传记任务”后重新随机奖励的机会。
178	黄道之心一阶
179	增加守护星位置栏，不出战的守护星会对出战守护星有属性加成。
180	黄道之心二阶
181	增加守护星位置栏，不出战的守护星会对出战守护星有属性加成。
182	黄道之心三阶
183	增加守护星位置栏，不出战的守护星会对出战守护星有属性加成。
184	黄道之心四阶
185	增加守护星位置栏，不出战的守护星会对出战守护星有属性加成。
186	黄道之心五阶
187	增加守护星位置栏，不出战的守护星会对出战守护星有属性加成。
188	守护星装备兑换券
189	收集一定数量可以兑换守护星装备。
190	墨提斯的意志之光
191	聪慧女神的意志使你能重新学习战斗技能。
192	正义之拳
193	休闲T恤，款式新潮，做工精细。
194	GAMEOVER
195	休闲T恤，款式新潮，做工精细。
196	逆十字
197	休闲T恤，款式新潮，做工精细。
198	灰调
199	休闲长裤，造型百搭，质量优良。
200	消逝的时光
201	休闲长裤，造型百搭，质量优良。
202	蓝色条纹
203	休闲长裤，造型百搭，质量优良。
204	热情(天蓝)
205	休闲板鞋，男生最爱，舒适轻便。
206	热情(紫)
207	休闲板鞋，男生最爱，舒适轻便。
208	热情(绿)
209	休闲板鞋，男生最爱，舒适轻便。
210	狂欢夜魔
211	夜间鬼魅也不过如此，你心动了么？
212	狂欢夜魔手套
213	夜间鬼魅也不过如此，你心动了么？
214	狂欢夜魔鞋
215	夜间鬼魅也不过如此，你心动了么？
216	狂欢夜魔帽
217	夜间鬼魅也不过如此，你心动了么？
218	跳跃运动风上衣
219	简单大方的运动风时装。
220	简洁运动风上衣
221	简单大方的运动风时装。
222	大胆运动风上衣
223	简单大方的运动风时装。
224	跳跃运动风短裤
225	简单大方的运动风时装。
226	简洁运动风短裤
227	简单大方的运动风时装。
228	大胆运动风短裤
229	简单大方的运动风时装。
230	跳跃运动风鞋子
231	简单大方的运动风时装。
232	简洁运动风鞋子
233	简单大方的运动风时装。
234	大胆运动风鞋子
235	简单大方的运动风时装。
236	汤姆喵
237	可爱的深蓝色猫爪时装外衣，男生专用。
238	豹纹喵
239	可爱的豹纹猫爪时装外衣，男生专用。
240	哆啦喵
241	可爱的天蓝色猫爪时装外衣，男生专用。
242	汤姆喵前爪
243	可爱的深蓝色猫爪时装手套，男生专用。
244	豹纹喵前爪
245	可爱的豹纹猫爪时装手套，男生专用。
246	哆啦喵前爪
247	可爱的天蓝色猫爪时装手套，男生专用。
248	汤姆喵后爪
249	可爱的深蓝色猫爪时装鞋子，男生专用。
250	豹纹喵后爪
251	可爱的豹纹猫爪时装鞋子，男生专用。
252	哆啦喵后爪
253	可爱的天蓝色猫爪时装鞋子，男生专用。
254	汤姆喵耳朵
255	可爱的深蓝色猫爪时装头饰，男生专用。
256	豹纹喵耳朵
257	可爱的豹纹猫爪时装头饰，男生专用。
258	哆啦喵耳朵
259	可爱的天蓝色猫爪时装头饰，男生专用。
260	波点诱惑比基尼
261	沉稳的成熟魅力，为炎热的夏天带来一丝凉爽。
262	波点诱惑凉鞋
263	沉稳的成熟魅力，为炎热的夏天带来一丝凉爽。
264	蓝色海风比基尼
265	海风抚面，清爽的让人心情大好。
266	蓝色海风凉鞋
267	海风抚面，清爽的让人心情大好。
268	黑色魅惑比基尼
269	神秘魅惑，别样风采。
270	黑色魅惑凉鞋
271	神秘魅惑，别样风采。
272	可爱粉比基尼
273	可爱粉色，让人从心底开始温暖。
274	可爱粉凉鞋
275	可爱粉色，让人从心底开始温暖。
276	活力海军风比基尼
277	阳光，沙滩，美女！和煦温暖，如沐春风啊~
278	活力海军风凉鞋
279	阳光，沙滩，美女！和煦温暖，如沐春风啊~
280	彩虹糖果比基尼
281	雨后天空，沙滩彩虹！美景美不胜收~
282	彩虹糖果凉鞋
283	雨后天空，沙滩彩虹！美景美不胜收~
284	粉红夜魔
285	夜间鬼魅也不过如此，你心动了么？
286	粉红夜魔手套
287	夜间鬼魅也不过如此，你心动了么？
288	粉红夜魔鞋
289	夜间鬼魅也不过如此，你心动了么？
290	粉红夜魔帽
291	夜间鬼魅也不过如此，你心动了么？
292	跳跃运动风上衣
293	简单大方的运动风时装。
294	简洁运动风上衣
295	简单大方的运动风时装。
296	大胆运动风上衣
297	简单大方的运动风时装。
298	跳跃运动风短裙
299	简单大方的运动风时装。
300	简洁运动风短裙
301	简单大方的运动风时装。
302	大胆运动风短裙
303	简单大方的运动风时装。
304	跳跃运动风鞋子
305	简单大方的运动风时装。
306	简洁运动风鞋子
307	简单大方的运动风时装。
308	大胆运动风鞋子
309	简单大方的运动风时装。
310	米妮吱
311	可爱的粉色猫爪时装外衣，女生专用。
312	豹纹吱
313	可爱的豹纹猫爪时装外衣，女生专用。
314	哆啦吱
315	可爱的天蓝色猫爪时装外衣，女生专用。
316	米妮吱长袜
317	可爱的粉色猫爪时装外衣，女生专用。
318	豹纹吱长袜
319	可爱的豹纹猫爪时装长袜，女生专用。
320	哆啦吱长袜
321	可爱的天蓝色猫爪时装长袜，女生专用。
322	米妮吱前爪
323	可爱的粉色猫爪时装外衣，女生专用。
324	豹纹吱前爪
325	可爱的豹纹猫爪时装手套，女生专用。
326	哆啦吱前爪
327	可爱的天蓝色猫爪时装手套，女生专用。
328	米妮吱后爪
329	可爱的粉色猫爪时装外衣，女生专用。
330	豹纹吱后爪
331	可爱的豹纹猫爪时装鞋子，女生专用。
332	哆啦吱后爪
333	可爱的天蓝色猫爪时装鞋子，女生专用。
334	米妮吱耳朵
335	可爱的粉色猫爪时装外衣，女生专用。
336	豹纹吱耳朵
337	可爱的豹纹猫爪时装头饰，女生专用。
338	哆啦吱耳朵
339	可爱的天蓝色猫爪时装头饰，女生专用。
340	绷带
341	我并不可怕，只是有些受伤。
342	黑色魅惑墨镜
343	神秘魅惑，别样风采！
344	蓝色妖姬眼镜
345	蓝色妖姬，无法忘记！
346	白色佳丽墨镜
347	端庄典雅，气质具佳！
348	热辣宝贝眼镜
349	火辣热情，可爱宝贝！
350	行云徽记
351	换取天马座·翼装的必要物品。
352	疾风
353	
354	箭鱼座·飞圣衣
355	
356	天马座·翼装
357	
358	凤凰座·翼装
359	
360	黑暗凤凰座·翼装
361	
362	凤凰座·翼神装
363	
364	幽冥重生凤凰
365	
366	闪电强袭
367	
368	炽热神龙
369	
370	夜空的霸主
371	
372	翡翠·巨龙之翼
373	
374	魔龙·冰火之息
375	
376	天鹫·傀儡线
377	
378	高级速效回复药剂
379	立刻恢复最大HP一半的HP量。总恢复量一千万HP。
380	中级速效回复药剂
381	立刻恢复最大HP一半的HP量。总恢复量二百万HP。
382	初级能量补充剂*20
383	使用后可以获得500魔盒能量。
384	初级能量补充剂
385	使用后可以获得500魔盒能量。
386	精力药水*20
387	使用后可以获得400生产精力。
388	精力药水
389	使用后可以获得400生产精力。
390	背包扩充委任书
391	扩充背包位置栏6格。
392	仓库扩充委任书
393	扩充仓库位置栏6格。
394	世界频道喇叭*200
395	在世界频道发言时消耗。
396	世界频道喇叭*10
397	在世界频道发言时消耗。
398	广播频道喇叭*200
399	在广播频道发言时消耗。
400	广播频道喇叭*10
401	在广播频道发言时消耗。
402	广播频道喇叭
403	在广播频道发言时消耗。
404	双倍经验能量核
405	增加双倍经验时间60分钟。
406	命运骰子*20
407	增加一次在“命运试炼”及“传记任务”后重新随机奖励的机会。
408	命运骰子
409	增加一次在“命运试炼”及“传记任务”后重新随机奖励的机会。
410	抚摸
411	
412	抗拒
413	
414	亲吻
415	
416	扫荡卡
417	神奇的物品，可直接扫荡活动副本。
418	黄道之心一阶
419	增加守护星位置栏，不出战的守护星会对出战守护星有属性加成。
420	黄道之心二阶
421	增加守护星位置栏，不出战的守护星会对出战守护星有属性加成。
422	黄道之心三阶
423	增加守护星位置栏，不出战的守护星会对出战守护星有属性加成。
424	黄道之心四阶
425	增加守护星位置栏，不出战的守护星会对出战守护星有属性加成。
426	黄道之心五阶
427	增加守护星位置栏，不出战的守护星会对出战守护星有属性加成。
428	星凝之光*5
429	用于换取守护星相关道具的材料。
430	青铜圣衣碎片*5
431	收集一定数量后，可换取青铜圣衣。20级以上活动有大量掉落。
432	白银圣衣碎片*5
433	收集一定数量后，可换取白银圣衣。60级以上活动有大量掉落。
434	黑暗星玉*5
435	黑暗圣衣1-10级星铸。可以兑换得到。
436	黑暗星晶*5
437	黑暗圣衣11-16级星铸。可以兑换得到。
438	黑暗星华*5
439	黑暗圣衣17-32级星铸。可以兑换得到。
440	星玉*5
441	天马座圣衣1-10级星铸。20级以上活动有大量掉落。
442	星晶*5
443	天马座圣衣11-16级星铸。50级以上活动有大量掉落。
444	星华*5
445	天马座圣衣17-32级星铸。70级以上活动有大量掉落。
446	星尘*5
447	用于普通青铜圣衣星铸。30级以上活动有大量掉落。
448	星砂*5
449	用于普通白银圣衣星铸。50级以上活动有大量掉落。
450	地元星华*5
451	用于黄金圣衣星铸。70级以上活动有大量掉落。
452	火元星华*5
453	用于黄金圣衣星铸。70级以上活动有大量掉落。
454	水元星华*5
455	用于黄金圣衣星铸。70级以上活动有大量掉落。
456	风元星华*5
457	用于黄金圣衣星铸。70级以上活动有大量掉落。
458	灵沐之光*10
459	用于装备聚能。30级以上活动有大量掉落。
460	高级灵沐之光*10
461	用于装备聚能。50级以上活动有大量掉落。
462	魂沐之华*10
463	用于装备聚能。30级以上活动有大量掉落。
464	高级魂沐之华*10
465	用于装备聚能。50级以上活动有大量掉落。
466	绶带碎片
467	集齐一定数量后，可用于换取绶带的物品。
468	热血少年
469	勇往直前，燃烧吧！小宇宙！
470	青涩
471	稚嫩的青葱，美好的时光。
472	英俊潇洒
473	翩翩潇洒美少年。
474	金色阳光
475	金色的阳光洒满大地，光明笼罩着你。
476	可爱正太
477	可爱即是正义。
478	成熟
479	时间赐予成长，收获的是成熟。
480	嘉米尔(男)
481	神秘的嘉米尔的后裔。
482	禅意
483	最接近神的人。
484	泪痣
485	他的美丽可以与日月争辉，双鱼是爱与美的化身。
486	邪恶的正义
487	亦正亦邪的巨蟹座。
488	热血少年
489	刺猬头是热血漫画主角必备。
490	天马座
491	天马座星矢的发型。
492	天龙座
493	天龙座紫龙的发型。
494	白鸟座
495	白鸟座冰河的发型
496	仙女座
497	仙女座瞬的发型。
498	凤凰座
499	凤凰座一辉的发型。
500	白羊座
501	白羊座穆的发型。
502	处女座
503	处女座沙加的发型。
504	双鱼座
505	双鱼座阿布罗狄的发型。
506	巨蟹座
507	巨蟹座迪斯马斯克的发型。
508	纯真少女
509	我和我的小伙伴都被萌的惊呆了！
510	萝莉时空
511	萝莉有三好……
512	女帝
513	要叫我女王大人！
514	夜之媚惑
515	一笑倾人城，再笑倾人国。
516	英姿飒爽
517	英气十足，好一名奇女子啊！
518	百合少女
519	独立而自强的少女，就像宁静内敛的百合。
520	嘉米尔(女)
521	神秘的嘉米尔的后裔。
522	雪女
523	冷艳高贵，舍我其谁。
524	铿锵玫瑰
525	风雨彩虹，铿锵玫瑰。
526	最后的神秘
527	都说了叫神秘了，那意思就你猜啊~~
528	圣洁无暇
529	白璧无瑕。
530	清纯萝莉
531	萝莉有三好……
532	神秘魅力
533	A secret makes a woman woman!
534	狂野之花
535	路边的野花你快去采~
536	可爱团子
537	团子、团子、团子大家族。
538	青春物语
539	这是一曲青春的赞歌。
540	天然妩媚
541	清水出芙蓉，天然去雕饰。
542	书香秀气
543	书中自有颜如玉。
544	古典美人
545	北方有佳人，绝世而独立。
546	优雅风姿
547	贵族是怎样养成的。
548	绶带碎片
549	集齐一定数量后，可用于换取绶带的物品。
550	能量融合石
551	微粒进化过程中使用该物品可大大提高成功率。
552	混沌狮魂
553	可将低阶狮子坐骑升级为高阶坐骑的必须品。
554	能量融合石
555	微粒进化过程中使用该物品可大大提高成功率。
556	白银之晶
557	在星铸所有白银圣衣及青铜圣衣时可提升效果。
558	白银之晶*20
559	在星铸所有白银圣衣及青铜圣衣时可提升效果。
560	冥王神血
561	在星铸冥·圣衣时可提升效果。
562	冥王神血*20
563	在星铸冥·圣衣时可提升效果。
564	星光*5
565	天马座圣衣33-48级星铸。80级以上活动有大量掉落。
566	冥界星光*5
567	用于冥·圣衣星铸的必须品。
568	时空之钥
569	用于观星的必须品。65级以上活动有掉落。
570	金星时光上衣
571	金色时尚的时装。
572	金星时光短裤
573	金色时尚的时装。
574	金星时光鞋子
575	金色时尚的时装。
576	金星时光手套
577	金色时尚的时装。
578	清爽海风上衣
579	阳光，沙滩，大海，美女们我来了！！
580	清爽海风短裤
581	阳光，沙滩，大海，美女们我来了！！
582	清爽海风凉鞋
583	阳光，沙滩，大海，美女们我来了！！
584	金星引力上衣
585	金色时尚的时装。
586	金星引力短裤
587	金色时尚的时装。
588	金星引力鞋子
589	金色时尚的时装。
590	金星引力手套
591	金色时尚的时装。
592	金色向日葵
593	如向日葵般灿烂。
594	金色向日葵鞋子
595	如向日葵般灿烂。
596	漆黑之牙墨镜
597	黑色外框的墨镜。
598	白银之血*20
599	在星铸青铜圣衣及白银圣衣时可提升效果。
600	白银之血
601	在星铸青铜圣衣及白银圣衣时可提升效果。
602	白银之晶*20
603	在星铸所有白银圣衣及青铜圣衣时可提升效果。
604	白银之晶
605	在星铸所有白银圣衣及青铜圣衣时可提升效果。
606	火热镜框
607	火热风镜框，潮流时尚。
608	深红魅影墨镜
609	神秘魅影，变幻莫测。
610	妖异魅影墨镜
611	神秘魅影，变幻莫测。
612	落樱之心
613	兑换薄樱落·骑士的必须品。
614	银白之星
615	兑换银翼杀手·风暴的必须品。
616	萌小兔
617	打开后获得小伙伴——萌小兔。
618	圣光金币
619	配合黄金圣衣兑换券使用，在NPC圣光使者处兑换黄金圣衣
620	阿佛洛狄忒的魔药
621	使用后可以重塑自己角色的外形。
622	墨提斯的意志之光
623	聪慧女神的意志使你能重新学习战斗技能。
624	夜礼服假面(男)
625	魔幻乐园主题服饰。
626	夜礼服假面(女)
627	魔幻乐园主题服饰。
628	巫师帽(男)
629	魔幻乐园主题服饰。
630	狂野牛仔上衣
631	魔幻乐园主题服饰。
632	猛龙过江时装包
633	。
634	耶稣的晚宴时装包
635	。
636	狂野牛仔长裤
637	魔幻乐园主题服饰。
638	狂野牛仔手套
639	魔幻乐园主题服饰。
640	狂野牛仔短靴
641	魔幻乐园主题服饰。
642	暴走美队上衣
643	魔幻乐园主题服饰。
644	暴走美队长裤
645	魔幻乐园主题服饰。
646	暴走美队手套
647	魔幻乐园主题服饰。
648	暴走美队短靴
649	魔幻乐园主题服饰。
650	巫师帽(女)
651	魔幻乐园主题服饰。
652	流浪乐团服饰
653	魔幻乐园主题服饰。
654	流浪乐团短靴
655	魔幻乐园主题服饰。
656	米国乐团服饰
657	魔幻乐园主题服饰。
658	米国乐团短靴
659	魔幻乐园主题服饰。
660	天蝎座赠礼II（顶级）
661	每人限制使用一次的超值大礼包。
662	神器之灵
663	在增强神器灵力值可选择使用。
664	神器之灵
665	在增强神器灵力值可选择使用。
666	灵力之源
667	增加人物的灵气值。
668	圣沐之辉
669	用于披风聚能。通过战场获胜后获得的神祭书页可兑换。
670	高级圣沐之辉
671	用于披风聚能。通过战场获胜后获得的神祭书页可兑换。
672	对你一见钟情
673	两人结为夫妻，男生必备道具。
674	对你一见倾心
675	两人结为夫妻，女生必备道具。
676	海皇神血
677	在星铸鳞衣时可提升效果。
678	海皇神血*20
679	在星铸鳞衣时可提升效果。
680	重铸精华
681	可以重铸一些装备的灵纹属性。
682	恢复精华*10
683	可以在重铸灵纹时保留前一次的装备灵纹。
684	高级恢复精华
685	可以在重铸灵纹时保留前一次的装备灵纹。
686	转移精华
687	灵纹转移时必须消耗的物品。
688	结婚对戒
689	两人结为夫妻必备的情侣对戒。
690	梦幻婚礼大礼包
691	举行梦幻婚礼的婚庆套包。
692	一叠请柬
693	装有很多请柬，可以用来送给亲友。
694	荧光笔
695	在豪华题词留言板留言的必须品，祝福被所有人看到。
696	海皇神血
697	在星铸鳞衣时可提升效果。
698	海皇神血*20
699	在星铸鳞衣时可提升效果。
700	冥王神血
701	在星铸冥圣衣时可提升效果。
702	冥王神血*20
703	在星铸冥圣衣时可提升效果。
704	黄金之血
705	在星铸黄金圣衣及主角圣衣时可提升效果。
706	黄金之血*20
707	在星铸黄金圣衣及主角圣衣时可提升效果。
708	爱在雪季头纱
709	
710	爱在雪季婚纱
711	
712	爱在雪季女鞋
713	
714	爱在雪季男发
715	
716	爱在雪季西服
717	
718	爱在雪季西裤
719	
720	重铸精华
721	可以重铸一些装备的灵纹属性。
722	恢复精华*10
723	可以在重铸灵纹时保留前一次的装备灵纹。
724	高级恢复精华
725	可以在重铸灵纹时保留前一次的装备灵纹。
726	转移精华
727	灵纹转移时必须消耗的物品。
728	海皇星光*5
729	用于鳞衣星铸的必须品。
730	熊猫宝宝
731	可爱的新春熊猫宝宝，抱着红色锦鲤给你拜年咯！
732	冥界神血
733	在星铸冥圣衣时可提升效果。
734	冥界神血*20
735	在星铸冥圣衣时可提升效果。
736	堕落之晶
737	可以用于徽章的升阶。
738	深渊之晶
739	可以用于灵石的升阶。
740	飓风之晶
741	可以用于手环的升阶。
742	哈迪斯之晶
743	可以用于高阶徽章的升阶。
744	波塞冬之晶
745	可以用于高阶灵石的升阶。
746	宙斯之晶
747	可以用于高阶手环的升阶。
748	10级前程狂送礼包
749	礼包内物品可帮助您更快升级，每个角色只可开启一次。
750	59级前程狂送礼包
751	礼包内物品可帮助您更快升级，每个角色只可开启一次。
752	79级前程狂送礼包
753	礼包内物品可帮助您更快升级，每个角色只可开启一次。
754	10级前程狂送礼包
755	礼包内物品可帮助您更快升级，每个角色只可开启一次。
756	59级前程狂送礼包
757	礼包内物品可帮助您更快升级，每个角色只可开启一次。
758	79级前程狂送礼包
759	礼包内物品可帮助您更快升级，每个角色只可开启一次。
760	灵魂宝石-太阳
761	可以镶嵌并提升灵魂之甲的属性。
762	灵魂宝石-月亮
763	可以镶嵌并提升灵魂之甲的属性。
764	灵魂宝石-水星
765	可以镶嵌并提升灵魂之甲的属性。
766	灵魂宝石-金星
767	可以镶嵌并提升灵魂之甲的属性。
768	灵魂宝石-火星
769	可以镶嵌并提升灵魂之甲的属性。
770	灵魂宝石-木星
771	可以镶嵌并提升灵魂之甲的属性。
772	灵魂宝石-土星
773	可以镶嵌并提升灵魂之甲的属性。
774	灵魂宝石-天王星
775	可以镶嵌并提升灵魂之甲的属性。
776	灵魂宝石-海王星
777	可以镶嵌并提升灵魂之甲的属性。
778	灵魂宝石-冥王星
779	可以镶嵌并提升灵魂之甲的属性。
780	宝石之灵
781	在灵魂宝石升级时可以额外增加升级经验。
782	灵魂宝石-太阳
783	可以镶嵌并提升灵魂之甲的属性。
784	灵魂宝石-月亮
785	可以镶嵌并提升灵魂之甲的属性。
786	灵魂宝石-水星
787	可以镶嵌并提升灵魂之甲的属性。
788	灵魂宝石-金星
789	可以镶嵌并提升灵魂之甲的属性。
790	灵魂宝石-火星
791	可以镶嵌并提升灵魂之甲的属性。
792	灵魂宝石-木星
793	可以镶嵌并提升灵魂之甲的属性。
794	灵魂宝石-土星
795	可以镶嵌并提升灵魂之甲的属性。
796	灵魂宝石-天王星
797	可以镶嵌并提升灵魂之甲的属性。
798	灵魂宝石-海王星
799	可以镶嵌并提升灵魂之甲的属性。
800	灵魂宝石-冥王星
801	可以镶嵌并提升灵魂之甲的属性。
802	宝石之灵
803	在灵魂宝石升级时可以额外增加升级经验。
804	铠甲之灵
805	升级灵魂之甲的必须道具。
806	灵魂宝石碎片
807	升级灵魂宝石的必须材料。
808	灵魂宝石碎片
809	升级灵魂宝石的必须材料。
810	墨提斯的意志之光
811	聪慧女神的意志使你能重新学习战斗技能。
812	墨提斯的意志之光
813	聪慧女神的意志使你能重新学习战斗技能。
814	女神的恩赐☆白羊版
815	...
816	女神的恩赐☆天蝎版
817	...
818	女神的恩赐☆摩羯版(II)
819	...
820	女神的恩赐☆射手版
821	...
822	女神的恩赐☆水瓶版
823	...
824	女神的恩赐☆双鱼版
825	...
826	女神的恩赐☆金牛版
827	...
828	女神的恩赐☆双子版
829	...
830	女神的恩赐☆巨蟹版
831	...
832	女神的恩赐☆狮子版
833	...
834	女神的恩赐☆处女版
835	...
836	女神的恩赐☆天秤版
837	...
838	女神的恩赐☆白羊版(Ⅱ)
839	...
840	天蝎返点礼包
841	...
842	天蝎座赠礼II（顶级）
843	...
844	天蝎座赠礼II（至尊）
845	...
846	星灵信物*1
847	星灵强化时使用，可提升强化经验倍率。
848	星灵信物*20
849	星灵强化时使用，可提升强化经验倍率。
850	星元凝石*1
851	搜寻星元所需要的消耗品。
852	青铜圣衣委托书
853	换取更高阶青铜圣衣的凭证。
854	星元凝石*20
855	搜寻星元所需要的消耗品。
856	伊阿珀托斯的低语
857	使用后重置星灵觉醒值。
858	星灵信物*1
859	星灵强化时使用，可提升强化经验倍率。
860	星灵信物*20
861	星灵强化时使用，可提升强化经验倍率。
862	星元凝石*1
863	搜寻星元所需要的消耗品。
864	星元凝石*20
865	搜寻星元所需要的消耗品。
866	伊阿珀托斯的低语
867	使用后重置星灵觉醒值。
868	神官的徽章
869	将军团旌旗旁边的守卫者替换成女王神官。
870	泰迪熊的徽章
871	将军团旌旗旁边的守卫者替换成嗜血泰迪熊。
872	海盗王的徽章
873	将军团旌旗旁边的守卫者替换成暴躁海盗王。
874	选票
875	选举教皇的必需品，将其投给你最信任的那个候选人。
876	教皇令旗
877	只有教皇和代理教皇才能使用的令旗，用来开启教皇相关的活动。
878	白银圣衣委托书
879	换取更高阶白银圣衣的凭证。
880	噤声圣印
881	只有教皇才能使用，封禁扰乱圣域，散步谣言的险恶之徒言论的圣印。
882	赫尔墨斯的伪装
883	使用后可切换不同职业的站姿。
884	海蛟的珍珠
885	使用后可切换性别。
886	赫尔墨斯的伪装
887	使用后可切换不同职业的站姿。
888	海蛟的珍珠
889	使用后可切换性别。
890	决战狮魂
891	可将高阶狮子坐骑升级为更高阶坐骑的必须品。
892	优芙洛西尼的花朵
893	凭此物和时装上衣可在一辉处兑换相应性别时装一套。
894	优芙洛西尼的花朵
895	凭此物和时装上衣可在一辉处兑换相应性别时装一套。
896	神秘人
897	使用后获得30分钟神秘人效果，该效果下你将不被人知道是谁。
898	神秘人
899	使用后获得30分钟神秘人效果，该效果下你将不被人知道是谁。
900	风暴电光时装包
901	
902	吸血鬼骑士套装
903	
904	新春时装礼包
905	
906	幽影骑士套装
907	
908	炫舞时装包
909	
910	吸血鬼骑士包
911	
912	周年狂欢时装包
913	
914	忍者时装包
915	
916	武士时装包
917	
918	天蓝军团时装包
919	
920	深红朋克时装包
921	
922	圣域学院时装包
923	
924	圣诞快乐时装包
925	
926	堕落天使时装包
927	
928	神秘人
929	使用后获得30分钟神秘人效果，该效果下你将不被人知道是谁。
930	梦幻童话西服
931	休闲T恤，款式新潮，做工精细。
932	暴走熊猫服装
933	熊猫时间！
934	恶鬼纹身
935	休闲T恤，款式新潮，做工精细。
936	热恋纹身
937	休闲T恤，款式新潮，做工精细。
938	粉色围裙
939	休闲T恤，款式新潮，做工精细。
940	蓝色围裙
941	休闲T恤，款式新潮，做工精细。
942	绿色围裙
943	休闲T恤，款式新潮，做工精细。
944	紫色围裙
945	休闲T恤，款式新潮，做工精细。
946	樱花潮男
947	休闲T恤，款式新潮，做工精细。
948	暴走天使纹身
949	休闲T恤，款式新潮，做工精细。
950	堕落天使纹身
951	休闲T恤，款式新潮，做工精细。
952	黑夜降临束身服
953	休闲T恤，款式新潮，做工精细。
954	黑夜骑士礼服
955	休闲T恤，款式新潮，做工精细。
956	吸血鬼骑士礼服
957	休闲T恤，款式新潮，做工精细。
958	幽影骑士礼服
959	休闲T恤，款式新潮，做工精细。
960	糖果杀马特
961	休闲T恤，款式新潮，做工精细。
962	黑执事的礼服
963	休闲T恤，款式新潮，做工精细。
964	红色袖章正装
965	休闲T恤，款式新潮，做工精细。
966	燃烧的灵魂皮衣
967	休闲T恤，款式新潮，做工精细。
968	深红朋克男装
969	休闲T恤，款式新潮，做工精细。
970	粉红摇滚男装
971	休闲T恤，款式新潮，做工精细。
972	盛夏勇者外套
973	休闲T恤，款式新潮，做工精细。
974	爆裂纹身
975	
976	爆裂纹身翅膀上衣
977	
978	爆裂木屐
979	
980	爱在雪季翅膀上衣
981	
982	梦幻童话婚纱
983	沉稳的成熟魅力，为炎热的夏天带来一丝凉爽。
984	夏娃的诱惑
985	沉稳的成熟魅力，为炎热的夏天带来一丝凉爽。
986	白色恋人连衣裙
987	沉稳的成熟魅力，为炎热的夏天带来一丝凉爽。
988	机械熊猫服装
989	沉稳的成熟魅力，为炎热的夏天带来一丝凉爽。
990	黄桃皇后服饰
991	沉稳的成熟魅力，为炎热的夏天带来一丝凉爽。
992	蓝心皇后服饰
993	沉稳的成熟魅力，为炎热的夏天带来一丝凉爽。
994	红心皇后服饰
995	沉稳的成熟魅力，为炎热的夏天带来一丝凉爽。
996	粉色皇后服饰
997	沉稳的成熟魅力，为炎热的夏天带来一丝凉爽。
998	叫我女王大人
999	沉稳的成熟魅力，为炎热的夏天带来一丝凉爽。
1000	罗曼比基尼
1001	沉稳的成熟魅力，为炎热的夏天带来一丝凉爽。
1002	血腥·玛格丽特
1003	沉稳的成熟魅力，为炎热的夏天带来一丝凉爽。
1004	黑夜降临连衣裙
1005	沉稳的成熟魅力，为炎热的夏天带来一丝凉爽。
1006	蔷薇公主礼服
1007	沉稳的成熟魅力，为炎热的夏天带来一丝凉爽。
1008	桃色公主礼服
1009	沉稳的成熟魅力，为炎热的夏天带来一丝凉爽。
1010	幽魅公主礼服
1011	沉稳的成熟魅力，为炎热的夏天带来一丝凉爽。
1012	甜蜜爱心
1013	沉稳的成熟魅力，为炎热的夏天带来一丝凉爽。
1014	女仆的工作服
1015	沉稳的成熟魅力，为炎热的夏天带来一丝凉爽。
1016	少女的俘虏
1017	沉稳的成熟魅力，为炎热的夏天带来一丝凉爽。
1018	灵魂猎手皮衣
1019	沉稳的成熟魅力，为炎热的夏天带来一丝凉爽。
1020	深红朋克女装
1021	沉稳的成熟魅力，为炎热的夏天带来一丝凉爽。
1022	粉红摇滚女装
1023	沉稳的成熟魅力，为炎热的夏天带来一丝凉爽。
