0	
1	星券商城
2	星币商城
3	VIP商城
4	热卖
5	外形时装
6	化妆
7	坐骑
8	辅助道具
9	回复道具
10	功能道具
11	守护星
12	热卖
13	外形时装
14	化妆
15	坐骑
16	辅助道具
17	回复道具
18	功能道具
19	守护星
20	圣衣相关
21	装备相关
22	热卖
23	男时装
24	女时装
25	男面饰
26	女面饰
27	坐骑
28	聚能辅助
29	星铸辅助
30	占星辅助
31	药剂
32	能量
33	空间扩充
34	喊话喇叭
35	双倍经验
36	转盘奖励刷新
37	队列扩充
38	装备
39	男时装
40	女时装
41	男面饰
42	女面饰
43	坐骑
44	聚能辅助
45	星铸辅助
46	占星辅助
47	药剂
48	能量
49	空间扩充
50	喊话喇叭
51	双倍经验
52	转盘奖励刷新
53	声望
54	鲜花
55	活动
56	队列扩充
57	材料
58	装备
59	圣衣碎片
60	委托书
61	星铸材料
62	聚能材料
63	男面部
64	男头发
65	女面部
66	女头发
67	兑换
68	男面部
69	男头发
70	女面部
71	女头发
72	兑换
73	观星
74	观星
75	观星相关
76	观星材料
77	小伙伴
78	宠物蛋
79	重塑形象
80	重塑形象
81	超值促销
82	超值大礼包
83	神器辅助
84	神器辅助
85	神器相关
86	神器材料
87	结婚系统
88	结婚系统
89	婚礼相关
90	婚礼相关
91	灵纹辅助
92	灵纹辅助
93	升阶相关
94	灵魂之甲
95	灵魂之甲
96	礼包热卖
97	辅助道具
98	灵魂之甲
99	技能
100	技能
101	星灵辅助
102	星灵辅助
103	军团旌旗
104	教皇
105	热卖
106	双倍经验能量核
107	增加双倍经验时间60分钟。
108	高级速效回复药剂
109	立刻恢复最大HP一半的HP量。总恢复量一千万HP。
110	中级速效回复药剂
111	立刻恢复最大HP一半的HP量。总恢复量二百万HP。
112	海皇神血*20
113	在星铸鳞衣时可提升效果。
114	黄金之血*20
115	在星铸黄金圣衣及主角圣衣时可提升效果。
116	白银之血*20
117	在星铸青铜圣衣及白银圣衣时可提升效果。
118	白银之晶*20
119	在星铸所有白银圣衣及青铜圣衣时可提升效果。
120	冥王神血*20
121	在星铸冥·圣衣时可提升效果。
122	神魔之血*20
123	传说是神魔的血液精华，可以极大提升聚能的稳定性。
124	神魔之血
125	传说是神魔的血液精华，可以极大提升聚能的稳定性。
126	超级黄金之血
127	
128	神魔之血(必完美)
129	
130	神魔之血*20
131	传说是神魔的血液精华，可以极大提升聚能的稳定性。
132	神魔之血
133	传说是神魔的血液精华，可以极大提升聚能的稳定性。
134	白银之血*20
135	在星铸青铜圣衣及白银圣衣时可提升效果。
136	白银之血
137	在星铸青铜圣衣及白银圣衣时可提升效果。
138	黄金之血*20
139	在星铸黄金圣衣及主角圣衣时可提升效果。
140	黄金之血
141	在星铸黄金圣衣及主角圣衣时可提升效果。
142	雅典娜神喻书
143	开启最高阶的小宇宙占星神喻，高阶星魂不再是梦。
144	雅典娜神喻书
145	开启最高阶的小宇宙占星神喻，高阶星魂不再是梦。
146	高级速效回复药剂
147	立刻恢复最大HP一半的HP量。总恢复量一千万HP。
148	中级速效回复药剂
149	立刻恢复最大HP一半的HP量。总恢复量二百万HP。
150	轻量回复药剂
151	回复少量生命。
152	初级能量补充剂*20
153	使用后可以获得500魔盒能量。
154	初级能量补充剂
155	使用后可以获得500魔盒能量。
156	精力药水*20
157	使用后可以获得400生产精力。
158	精力药水
159	使用后可以获得400生产精力。
160	背包扩充委任书
161	扩充背包位置栏6格。
162	仓库扩充委任书
163	扩充仓库位置栏6格。
164	世界喇叭200个装
165	在世界频道发言时消耗。40级以上可开启。
166	世界喇叭10个装
167	在世界频道发言时消耗。40级以上可开启。
168	双倍经验能量核
169	增加双倍经验时间60分钟。
170	命运骰子*20
171	增加一次在“命运试炼”及“传记任务”后重新随机奖励的机会。
172	命运骰子
173	增加一次在“命运试炼”及“传记任务”后重新随机奖励的机会。
174	黄道之心一阶
175	增加守护星位置栏，不出战的守护星会对出战守护星有属性加成。
176	黄道之心二阶
177	增加守护星位置栏，不出战的守护星会对出战守护星有属性加成。
178	黄道之心三阶
179	增加守护星位置栏，不出战的守护星会对出战守护星有属性加成。
180	黄道之心四阶
181	增加守护星位置栏，不出战的守护星会对出战守护星有属性加成。
182	黄道之心五阶
183	增加守护星位置栏，不出战的守护星会对出战守护星有属性加成。
184	守护星装备兑换券
185	收集一定数量可以兑换守护星装备。
186	墨提斯的意志之光
187	聪慧女神的意志使你能重新学习战斗技能。
188	正义之拳
189	休闲T恤，款式新潮，做工精细。
190	GAMEOVER
191	休闲T恤，款式新潮，做工精细。
192	逆十字
193	休闲T恤，款式新潮，做工精细。
194	灰调
195	休闲长裤，造型百搭，质量优良。
196	消逝的时光
197	休闲长裤，造型百搭，质量优良。
198	蓝色条纹
199	休闲长裤，造型百搭，质量优良。
200	热情(天蓝)
201	休闲板鞋，男生最爱，舒适轻便。
202	热情(紫)
203	休闲板鞋，男生最爱，舒适轻便。
204	热情(绿)
205	休闲板鞋，男生最爱，舒适轻便。
206	狂欢夜魔
207	夜间鬼魅也不过如此，你心动了么？
208	狂欢夜魔手套
209	夜间鬼魅也不过如此，你心动了么？
210	狂欢夜魔鞋
211	夜间鬼魅也不过如此，你心动了么？
212	狂欢夜魔帽
213	夜间鬼魅也不过如此，你心动了么？
214	跳跃运动风上衣
215	简单大方的运动风时装。
216	简洁运动风上衣
217	简单大方的运动风时装。
218	大胆运动风上衣
219	简单大方的运动风时装。
220	跳跃运动风短裤
221	简单大方的运动风时装。
222	简洁运动风短裤
223	简单大方的运动风时装。
224	大胆运动风短裤
225	简单大方的运动风时装。
226	跳跃运动风鞋子
227	简单大方的运动风时装。
228	简洁运动风鞋子
229	简单大方的运动风时装。
230	大胆运动风鞋子
231	简单大方的运动风时装。
232	汤姆喵
233	可爱的深蓝色猫爪时装外衣，男生专用。
234	豹纹喵
235	可爱的豹纹猫爪时装外衣，男生专用。
236	哆啦喵
237	可爱的天蓝色猫爪时装外衣，男生专用。
238	汤姆喵前爪
239	可爱的深蓝色猫爪时装手套，男生专用。
240	豹纹喵前爪
241	可爱的豹纹猫爪时装手套，男生专用。
242	哆啦喵前爪
243	可爱的天蓝色猫爪时装手套，男生专用。
244	汤姆喵后爪
245	可爱的深蓝色猫爪时装鞋子，男生专用。
246	豹纹喵后爪
247	可爱的豹纹猫爪时装鞋子，男生专用。
248	哆啦喵后爪
249	可爱的天蓝色猫爪时装鞋子，男生专用。
250	汤姆喵耳朵
251	可爱的深蓝色猫爪时装头饰，男生专用。
252	豹纹喵耳朵
253	可爱的豹纹猫爪时装头饰，男生专用。
254	哆啦喵耳朵
255	可爱的天蓝色猫爪时装头饰，男生专用。
256	波点诱惑比基尼
257	沉稳的成熟魅力，为炎热的夏天带来一丝凉爽。
258	波点诱惑凉鞋
259	沉稳的成熟魅力，为炎热的夏天带来一丝凉爽。
260	蓝色海风比基尼
261	海风抚面，清爽的让人心情大好。
262	蓝色海风凉鞋
263	海风抚面，清爽的让人心情大好。
264	黑色魅惑比基尼
265	神秘魅惑，别样风采。
266	黑色魅惑凉鞋
267	神秘魅惑，别样风采。
268	可爱粉比基尼
269	可爱粉色，让人从心底开始温暖。
270	可爱粉凉鞋
271	可爱粉色，让人从心底开始温暖。
272	活力海军风比基尼
273	阳光，沙滩，美女！和煦温暖，如沐春风啊~
274	活力海军风凉鞋
275	阳光，沙滩，美女！和煦温暖，如沐春风啊~
276	彩虹糖果比基尼
277	雨后天空，沙滩彩虹！美景美不胜收~
278	彩虹糖果凉鞋
279	雨后天空，沙滩彩虹！美景美不胜收~
280	粉红夜魔
281	夜间鬼魅也不过如此，你心动了么？
282	粉红夜魔手套
283	夜间鬼魅也不过如此，你心动了么？
284	粉红夜魔鞋
285	夜间鬼魅也不过如此，你心动了么？
286	粉红夜魔帽
287	夜间鬼魅也不过如此，你心动了么？
288	跳跃运动风上衣
289	简单大方的运动风时装。
290	简洁运动风上衣
291	简单大方的运动风时装。
292	大胆运动风上衣
293	简单大方的运动风时装。
294	跳跃运动风短裙
295	简单大方的运动风时装。
296	简洁运动风短裙
297	简单大方的运动风时装。
298	大胆运动风短裙
299	简单大方的运动风时装。
300	跳跃运动风鞋子
301	简单大方的运动风时装。
302	简洁运动风鞋子
303	简单大方的运动风时装。
304	大胆运动风鞋子
305	简单大方的运动风时装。
306	米妮吱
307	可爱的粉色猫爪时装外衣，女生专用。
308	豹纹吱
309	可爱的豹纹猫爪时装外衣，女生专用。
310	哆啦吱
311	可爱的天蓝色猫爪时装外衣，女生专用。
312	米妮吱长袜
313	可爱的粉色猫爪时装外衣，女生专用。
314	豹纹吱长袜
315	可爱的豹纹猫爪时装长袜，女生专用。
316	哆啦吱长袜
317	可爱的天蓝色猫爪时装长袜，女生专用。
318	米妮吱前爪
319	可爱的粉色猫爪时装外衣，女生专用。
320	豹纹吱前爪
321	可爱的豹纹猫爪时装手套，女生专用。
322	哆啦吱前爪
323	可爱的天蓝色猫爪时装手套，女生专用。
324	米妮吱后爪
325	可爱的粉色猫爪时装外衣，女生专用。
326	豹纹吱后爪
327	可爱的豹纹猫爪时装鞋子，女生专用。
328	哆啦吱后爪
329	可爱的天蓝色猫爪时装鞋子，女生专用。
330	米妮吱耳朵
331	可爱的粉色猫爪时装外衣，女生专用。
332	豹纹吱耳朵
333	可爱的豹纹猫爪时装头饰，女生专用。
334	哆啦吱耳朵
335	可爱的天蓝色猫爪时装头饰，女生专用。
336	绷带
337	我并不可怕，只是有些受伤。
338	黑色魅惑墨镜
339	神秘魅惑，别样风采！
340	蓝色妖姬眼镜
341	蓝色妖姬，无法忘记！
342	白色佳丽墨镜
343	端庄典雅，气质具佳！
344	热辣宝贝眼镜
345	火辣热情，可爱宝贝！
346	行云徽记
347	换取天马座·翼装的必要物品。
348	疾风
349	
350	箭鱼座·飞圣衣
351	
352	天马座·翼装
353	
354	凤凰座·翼装
355	
356	黑暗凤凰座·翼装
357	
358	凤凰座·翼神装
359	
360	幽冥重生凤凰
361	
362	闪电强袭
363	
364	炽热神龙
365	
366	夜空的霸主
367	
368	翡翠·巨龙之翼
369	
370	魔龙·冰火之息
371	
372	天鹫·傀儡线
373	
374	高级速效回复药剂
375	立刻恢复最大HP一半的HP量。总恢复量一千万HP。
376	中级速效回复药剂
377	立刻恢复最大HP一半的HP量。总恢复量二百万HP。
378	初级能量补充剂*20
379	使用后可以获得500魔盒能量。
380	初级能量补充剂
381	使用后可以获得500魔盒能量。
382	精力药水*20
383	使用后可以获得400生产精力。
384	精力药水
385	使用后可以获得400生产精力。
386	背包扩充委任书
387	扩充背包位置栏6格。
388	仓库扩充委任书
389	扩充仓库位置栏6格。
390	世界频道喇叭*200
391	在世界频道发言时消耗。
392	世界频道喇叭*10
393	在世界频道发言时消耗。
394	广播频道喇叭*200
395	在广播频道发言时消耗。
396	广播频道喇叭*10
397	在广播频道发言时消耗。
398	广播频道喇叭
399	在广播频道发言时消耗。
400	双倍经验能量核
401	增加双倍经验时间60分钟。
402	命运骰子*20
403	增加一次在“命运试炼”及“传记任务”后重新随机奖励的机会。
404	命运骰子
405	增加一次在“命运试炼”及“传记任务”后重新随机奖励的机会。
406	扫荡卡
407	神奇的物品，可直接扫荡活动副本。
408	黄道之心一阶
409	增加守护星位置栏，不出战的守护星会对出战守护星有属性加成。
410	黄道之心二阶
411	增加守护星位置栏，不出战的守护星会对出战守护星有属性加成。
412	黄道之心三阶
413	增加守护星位置栏，不出战的守护星会对出战守护星有属性加成。
414	黄道之心四阶
415	增加守护星位置栏，不出战的守护星会对出战守护星有属性加成。
416	黄道之心五阶
417	增加守护星位置栏，不出战的守护星会对出战守护星有属性加成。
418	星凝之光*5
419	用于换取守护星相关道具的材料。
420	青铜圣衣碎片*5
421	收集一定数量后，可换取青铜圣衣。20级以上活动有大量掉落。
422	白银圣衣碎片*5
423	收集一定数量后，可换取白银圣衣。60级以上活动有大量掉落。
424	黑暗星玉*5
425	黑暗圣衣1-10级星铸。可以兑换得到。
426	黑暗星晶*5
427	黑暗圣衣11-16级星铸。可以兑换得到。
428	黑暗星华*5
429	黑暗圣衣17-32级星铸。可以兑换得到。
430	星玉*5
431	天马座圣衣1-10级星铸。20级以上活动有大量掉落。
432	星晶*5
433	天马座圣衣11-16级星铸。50级以上活动有大量掉落。
434	星华*5
435	天马座圣衣17-32级星铸。70级以上活动有大量掉落。
436	星尘*5
437	用于普通青铜圣衣星铸。30级以上活动有大量掉落。
438	星砂*5
439	用于普通白银圣衣星铸。50级以上活动有大量掉落。
440	地元星华*5
441	用于黄金圣衣星铸。70级以上活动有大量掉落。
442	火元星华*5
443	用于黄金圣衣星铸。70级以上活动有大量掉落。
444	水元星华*5
445	用于黄金圣衣星铸。70级以上活动有大量掉落。
446	风元星华*5
447	用于黄金圣衣星铸。70级以上活动有大量掉落。
448	灵沐之光*10
449	用于装备聚能。30级以上活动有大量掉落。
450	高级灵沐之光*10
451	用于装备聚能。50级以上活动有大量掉落。
452	魂沐之华*10
453	用于装备聚能。30级以上活动有大量掉落。
454	高级魂沐之华*10
455	用于装备聚能。50级以上活动有大量掉落。
456	绶带碎片
457	集齐一定数量后，可用于换取绶带的物品。
458	热血少年
459	勇往直前，燃烧吧！小宇宙！
460	青涩
461	稚嫩的青葱，美好的时光。
462	英俊潇洒
463	翩翩潇洒美少年。
464	金色阳光
465	金色的阳光洒满大地，光明笼罩着你。
466	可爱正太
467	可爱即是正义。
468	成熟
469	时间赐予成长，收获的是成熟。
470	嘉米尔(男)
471	神秘的嘉米尔的后裔。
472	禅意
473	最接近神的人。
474	泪痣
475	他的美丽可以与日月争辉，双鱼是爱与美的化身。
476	邪恶的正义
477	亦正亦邪的巨蟹座。
478	热血少年
479	刺猬头是热血漫画主角必备。
480	天马座
481	天马座星矢的发型。
482	天龙座
483	天龙座紫龙的发型。
484	白鸟座
485	白鸟座冰河的发型
486	仙女座
487	仙女座瞬的发型。
488	凤凰座
489	凤凰座一辉的发型。
490	白羊座
491	白羊座穆的发型。
492	处女座
493	处女座沙加的发型。
494	双鱼座
495	双鱼座阿布罗狄的发型。
496	巨蟹座
497	巨蟹座迪斯马斯克的发型。
498	纯真少女
499	我和我的小伙伴都被萌的惊呆了！
500	萝莉时空
501	萝莉有三好……
502	女帝
503	要叫我女王大人！
504	夜之媚惑
505	一笑倾人城，再笑倾人国。
506	英姿飒爽
507	英气十足，好一名奇女子啊！
508	百合少女
509	独立而自强的少女，就像宁静内敛的百合。
510	嘉米尔(女)
511	神秘的嘉米尔的后裔。
512	雪女
513	冷艳高贵，舍我其谁。
514	铿锵玫瑰
515	风雨彩虹，铿锵玫瑰。
516	最后的神秘
517	都说了叫神秘了，那意思就你猜啊~~
518	圣洁无暇
519	白璧无瑕。
520	清纯萝莉
521	萝莉有三好……
522	神秘魅力
523	A secret makes a woman woman!
524	狂野之花
525	路边的野花你快去采~
526	可爱团子
527	团子、团子、团子大家族。
528	青春物语
529	这是一曲青春的赞歌。
530	天然妩媚
531	清水出芙蓉，天然去雕饰。
532	书香秀气
533	书中自有颜如玉。
534	古典美人
535	北方有佳人，绝世而独立。
536	优雅风姿
537	贵族是怎样养成的。
538	绶带碎片
539	集齐一定数量后，可用于换取绶带的物品。
540	能量融合石
541	微粒进化过程中使用该物品可大大提高成功率。
542	混沌狮魂
543	可将低阶狮子坐骑升级为高阶坐骑的必须品。
544	能量融合石
545	微粒进化过程中使用该物品可大大提高成功率。
546	白银之晶
547	在星铸所有白银圣衣及青铜圣衣时可提升效果。
548	白银之晶*20
549	在星铸所有白银圣衣及青铜圣衣时可提升效果。
550	冥王神血
551	在星铸冥·圣衣时可提升效果。
552	冥王神血*20
553	在星铸冥·圣衣时可提升效果。
554	星光*5
555	天马座圣衣33-48级星铸。80级以上活动有大量掉落。
556	冥界星光*5
557	用于冥·圣衣星铸的必须品。
558	时空之钥
559	用于观星的必须品。65级以上活动有掉落。
560	金星时光上衣
561	金色时尚的时装。
562	金星时光短裤
563	金色时尚的时装。
564	金星时光鞋子
565	金色时尚的时装。
566	金星时光手套
567	金色时尚的时装。
568	清爽海风上衣
569	阳光，沙滩，大海，美女们我来了！！
570	清爽海风短裤
571	阳光，沙滩，大海，美女们我来了！！
572	清爽海风凉鞋
573	阳光，沙滩，大海，美女们我来了！！
574	金星引力上衣
575	金色时尚的时装。
576	金星引力短裤
577	金色时尚的时装。
578	金星引力鞋子
579	金色时尚的时装。
580	金星引力手套
581	金色时尚的时装。
582	金色向日葵
583	如向日葵般灿烂。
584	金色向日葵鞋子
585	如向日葵般灿烂。
586	漆黑之牙墨镜
587	黑色外框的墨镜。
588	白银之血*20
589	在星铸青铜圣衣及白银圣衣时可提升效果。
590	白银之血
591	在星铸青铜圣衣及白银圣衣时可提升效果。
592	白银之晶*20
593	在星铸所有白银圣衣及青铜圣衣时可提升效果。
594	白银之晶
595	在星铸所有白银圣衣及青铜圣衣时可提升效果。
596	火热镜框
597	火热风镜框，潮流时尚。
598	深红魅影墨镜
599	神秘魅影，变幻莫测。
600	妖异魅影墨镜
601	神秘魅影，变幻莫测。
602	落樱之心
603	兑换薄樱落·骑士的必须品。
604	银白之星
605	兑换银翼杀手·风暴的必须品。
606	萌小兔
607	打开后获得小伙伴——萌小兔。
608	圣光金币
609	配合黄金圣衣兑换券使用，在NPC圣光使者处兑换黄金圣衣
610	阿佛洛狄忒的魔药
611	使用后可以重塑自己角色的外形。
612	墨提斯的意志之光
613	聪慧女神的意志使你能重新学习战斗技能。
614	夜礼服假面(男)
615	魔幻乐园主题服饰。
616	夜礼服假面(女)
617	魔幻乐园主题服饰。
618	巫师帽(男)
619	魔幻乐园主题服饰。
620	狂野牛仔上衣
621	魔幻乐园主题服饰。
622	狂野牛仔长裤
623	魔幻乐园主题服饰。
624	狂野牛仔手套
625	魔幻乐园主题服饰。
626	狂野牛仔短靴
627	魔幻乐园主题服饰。
628	暴走美队上衣
629	魔幻乐园主题服饰。
630	暴走美队长裤
631	魔幻乐园主题服饰。
632	暴走美队手套
633	魔幻乐园主题服饰。
634	暴走美队短靴
635	魔幻乐园主题服饰。
636	巫师帽(女)
637	魔幻乐园主题服饰。
638	流浪乐团服饰
639	魔幻乐园主题服饰。
640	流浪乐团短靴
641	魔幻乐园主题服饰。
642	米国乐团服饰
643	魔幻乐园主题服饰。
644	米国乐团短靴
645	魔幻乐园主题服饰。
646	狮子座赠礼（顶级）
647	每人限制使用一次的超值大礼包。
648	神器之灵
649	在增强神器灵力值可选择使用。
650	神器之灵
651	在增强神器灵力值可选择使用。
652	灵力之源
653	增加人物的灵气值。
654	圣沐之辉
655	用于披风聚能。通过战场获胜后获得的神祭书页可兑换。
656	高级圣沐之辉
657	用于披风聚能。通过战场获胜后获得的神祭书页可兑换。
658	对你一见钟情
659	两人结为夫妻，男生必备道具。
660	对你一见倾心
661	两人结为夫妻，女生必备道具。
662	海皇神血
663	在星铸鳞衣时可提升效果。
664	海皇神血*20
665	在星铸鳞衣时可提升效果。
666	重铸精华
667	可以重铸一些装备的灵纹属性。
668	恢复精华*10
669	可以在重铸灵纹时保留前一次的装备灵纹。
670	高级恢复精华
671	可以在重铸灵纹时保留前一次的装备灵纹。
672	转移精华
673	灵纹转移时必须消耗的物品。
674	结婚对戒
675	两人结为夫妻必备的情侣对戒。
676	梦幻婚礼大礼包
677	举行梦幻婚礼的婚庆套包。
678	一叠请柬
679	装有很多请柬，可以用来送给亲友。
680	荧光笔
681	在豪华题词留言板留言的必须品，祝福被所有人看到。
682	海皇神血
683	在星铸鳞衣时可提升效果。
684	海皇神血*20
685	在星铸鳞衣时可提升效果。
686	冥王神血
687	在星铸冥圣衣时可提升效果。
688	冥王神血*20
689	在星铸冥圣衣时可提升效果。
690	黄金之血
691	在星铸黄金圣衣及主角圣衣时可提升效果。
692	黄金之血*20
693	在星铸黄金圣衣及主角圣衣时可提升效果。
694	爱在雪季头纱
695	
696	爱在雪季婚纱
697	
698	爱在雪季女鞋
699	
700	爱在雪季男发
701	
702	爱在雪季西服
703	
704	爱在雪季西裤
705	
706	重铸精华
707	可以重铸一些装备的灵纹属性。
708	恢复精华*10
709	可以在重铸灵纹时保留前一次的装备灵纹。
710	高级恢复精华
711	可以在重铸灵纹时保留前一次的装备灵纹。
712	转移精华
713	灵纹转移时必须消耗的物品。
714	海皇星光*5
715	用于鳞衣星铸的必须品。
716	熊猫宝宝
717	可爱的新春熊猫宝宝，抱着红色锦鲤给你拜年咯！
718	冥界神血
719	在星铸冥圣衣时可提升效果。
720	冥界神血*20
721	在星铸冥圣衣时可提升效果。
722	堕落之晶
723	可以用于徽章的升阶。
724	深渊之晶
725	可以用于灵石的升阶。
726	飓风之晶
727	可以用于手环的升阶。
728	哈迪斯之晶
729	可以用于高阶徽章的升阶。
730	波塞冬之晶
731	可以用于高阶灵石的升阶。
732	宙斯之晶
733	可以用于高阶手环的升阶。
734	10级前程狂送礼包
735	礼包内物品可帮助您更快升级，每个角色只可开启一次。
736	59级前程狂送礼包
737	礼包内物品可帮助您更快升级，每个角色只可开启一次。
738	79级前程狂送礼包
739	礼包内物品可帮助您更快升级，每个角色只可开启一次。
740	10级前程狂送礼包
741	礼包内物品可帮助您更快升级，每个角色只可开启一次。
742	59级前程狂送礼包
743	礼包内物品可帮助您更快升级，每个角色只可开启一次。
744	79级前程狂送礼包
745	礼包内物品可帮助您更快升级，每个角色只可开启一次。
746	灵魂宝石-太阳
747	可以镶嵌并提升灵魂之甲的属性。
748	灵魂宝石-月亮
749	可以镶嵌并提升灵魂之甲的属性。
750	灵魂宝石-水星
751	可以镶嵌并提升灵魂之甲的属性。
752	灵魂宝石-金星
753	可以镶嵌并提升灵魂之甲的属性。
754	灵魂宝石-火星
755	可以镶嵌并提升灵魂之甲的属性。
756	灵魂宝石-木星
757	可以镶嵌并提升灵魂之甲的属性。
758	灵魂宝石-土星
759	可以镶嵌并提升灵魂之甲的属性。
760	灵魂宝石-天王星
761	可以镶嵌并提升灵魂之甲的属性。
762	灵魂宝石-海王星
763	可以镶嵌并提升灵魂之甲的属性。
764	灵魂宝石-冥王星
765	可以镶嵌并提升灵魂之甲的属性。
766	宝石之灵
767	在灵魂宝石升级时可以额外增加升级经验。
768	灵魂宝石-太阳
769	可以镶嵌并提升灵魂之甲的属性。
770	灵魂宝石-月亮
771	可以镶嵌并提升灵魂之甲的属性。
772	灵魂宝石-水星
773	可以镶嵌并提升灵魂之甲的属性。
774	灵魂宝石-金星
775	可以镶嵌并提升灵魂之甲的属性。
776	灵魂宝石-火星
777	可以镶嵌并提升灵魂之甲的属性。
778	灵魂宝石-木星
779	可以镶嵌并提升灵魂之甲的属性。
780	灵魂宝石-土星
781	可以镶嵌并提升灵魂之甲的属性。
782	灵魂宝石-天王星
783	可以镶嵌并提升灵魂之甲的属性。
784	灵魂宝石-海王星
785	可以镶嵌并提升灵魂之甲的属性。
786	灵魂宝石-冥王星
787	可以镶嵌并提升灵魂之甲的属性。
788	宝石之灵
789	在灵魂宝石升级时可以额外增加升级经验。
790	铠甲之灵
791	升级灵魂之甲的必须道具。
792	灵魂宝石碎片
793	升级灵魂宝石的必须材料。
794	灵魂宝石碎片
795	升级灵魂宝石的必须材料。
796	墨提斯的意志之光
797	聪慧女神的意志使你能重新学习战斗技能。
798	墨提斯的意志之光
799	聪慧女神的意志使你能重新学习战斗技能。
800	女神的恩赐☆白羊版
801	...
802	女神的恩赐☆天蝎版
803	...
804	女神的恩赐☆摩羯版(II)
805	...
806	女神的恩赐☆射手版
807	...
808	女神的恩赐☆水瓶版
809	...
810	女神的恩赐☆双鱼版
811	...
812	女神的恩赐☆金牛版
813	...
814	女神的恩赐☆双子版
815	...
816	女神的恩赐☆巨蟹版
817	...
818	女神的恩赐☆狮子版
819	...
820	女神的恩赐☆处女版
821	...
822	女神的恩赐☆天秤版
823	...
824	女神的恩赐☆白羊版(Ⅱ)
825	...
826	天秤返点礼包
827	...
828	天秤座赠礼（顶级）
829	...
830	天秤座赠礼（至尊）
831	...
832	狮子返点礼包
833	
834	星灵信物*1
835	星灵强化时使用，可提升强化经验倍率。
836	星灵信物*20
837	星灵强化时使用，可提升强化经验倍率。
838	星元凝石*1
839	搜寻星元所需要的消耗品。
840	青铜圣衣委托书
841	换取更高阶青铜圣衣的凭证。
842	星元凝石*20
843	搜寻星元所需要的消耗品。
844	伊阿珀托斯的低语
845	使用后重置星灵觉醒值。
846	星灵信物*1
847	星灵强化时使用，可提升强化经验倍率。
848	星灵信物*20
849	星灵强化时使用，可提升强化经验倍率。
850	星元凝石*1
851	搜寻星元所需要的消耗品。
852	星元凝石*20
853	搜寻星元所需要的消耗品。
854	伊阿珀托斯的低语
855	使用后重置星灵觉醒值。
856	神官的徽章
857	将军团旌旗旁边的守卫者替换成女王神官。
858	泰迪熊的徽章
859	将军团旌旗旁边的守卫者替换成嗜血泰迪熊。
860	海盗王的徽章
861	将军团旌旗旁边的守卫者替换成暴躁海盗王。
862	选票
863	选举教皇的必需品，将其投给你最信任的那个候选人。
864	教皇令旗
865	只有教皇和代理教皇才能使用的令旗，用来开启教皇相关的活动。
866	白银圣衣委托书
867	换取更高阶白银圣衣的凭证。
868	噤声圣印
869	只有教皇才能使用，封禁扰乱圣域，散步谣言的险恶之徒言论的圣印。
870	赫尔墨斯的伪装
871	使用后可切换不同职业的站姿。
872	海蛟的珍珠
873	使用后可切换性别。
874	赫尔墨斯的伪装
875	使用后可切换不同职业的站姿。
876	海蛟的珍珠
877	使用后可切换性别。
878	决战狮魂
879	可将高阶狮子坐骑升级为更高阶坐骑的必须品。
880	优芙洛西尼的花朵
881	凭此物和时装上衣可在一辉处兑换相应性别时装一套。
882	优芙洛西尼的花朵
883	凭此物和时装上衣可在一辉处兑换相应性别时装一套。
884	神秘人
885	使用后获得30分钟神秘人效果，该效果下你将不被人知道是谁。
886	神秘人
887	使用后获得30分钟神秘人效果，该效果下你将不被人知道是谁。
888	风暴电光时装包
889	
890	吸血鬼骑士套装
891	
892	幽影骑士套装
893	
894	炫舞时装包
895	
896	吸血鬼骑士包
897	
898	周年狂欢时装包
899	
900	忍者时装包
901	
902	武士时装包
903	
904	天蓝军团时装包
905	
906	深红朋克时装包
907	
908	神秘人
909	使用后获得30分钟神秘人效果，该效果下你将不被人知道是谁。
910	梦幻童话西服
911	休闲T恤，款式新潮，做工精细。
912	暴走熊猫服装
913	熊猫时间！
914	恶鬼纹身
915	休闲T恤，款式新潮，做工精细。
916	热恋纹身
917	休闲T恤，款式新潮，做工精细。
918	粉色围裙
919	休闲T恤，款式新潮，做工精细。
920	蓝色围裙
921	休闲T恤，款式新潮，做工精细。
922	绿色围裙
923	休闲T恤，款式新潮，做工精细。
924	紫色围裙
925	休闲T恤，款式新潮，做工精细。
926	樱花潮男
927	休闲T恤，款式新潮，做工精细。
928	暴走天使纹身
929	休闲T恤，款式新潮，做工精细。
930	堕落天使纹身
931	休闲T恤，款式新潮，做工精细。
932	黑夜降临束身服
933	休闲T恤，款式新潮，做工精细。
934	黑夜骑士礼服
935	休闲T恤，款式新潮，做工精细。
936	吸血鬼骑士礼服
937	休闲T恤，款式新潮，做工精细。
938	幽影骑士礼服
939	休闲T恤，款式新潮，做工精细。
940	糖果杀马特
941	休闲T恤，款式新潮，做工精细。
942	黑执事的礼服
943	休闲T恤，款式新潮，做工精细。
944	红色袖章正装
945	休闲T恤，款式新潮，做工精细。
946	燃烧的灵魂皮衣
947	休闲T恤，款式新潮，做工精细。
948	深红朋克男装
949	休闲T恤，款式新潮，做工精细。
950	粉红摇滚男装
951	休闲T恤，款式新潮，做工精细。
952	盛夏勇者外套
953	休闲T恤，款式新潮，做工精细。
954	梦幻童话婚纱
955	沉稳的成熟魅力，为炎热的夏天带来一丝凉爽。
956	夏娃的诱惑
957	沉稳的成熟魅力，为炎热的夏天带来一丝凉爽。
958	白色恋人连衣裙
959	沉稳的成熟魅力，为炎热的夏天带来一丝凉爽。
960	机械熊猫服装
961	沉稳的成熟魅力，为炎热的夏天带来一丝凉爽。
962	黄桃皇后服饰
963	沉稳的成熟魅力，为炎热的夏天带来一丝凉爽。
964	蓝心皇后服饰
965	沉稳的成熟魅力，为炎热的夏天带来一丝凉爽。
966	红心皇后服饰
967	沉稳的成熟魅力，为炎热的夏天带来一丝凉爽。
968	粉色皇后服饰
969	沉稳的成熟魅力，为炎热的夏天带来一丝凉爽。
970	叫我女王大人
971	沉稳的成熟魅力，为炎热的夏天带来一丝凉爽。
972	罗曼比基尼
973	沉稳的成熟魅力，为炎热的夏天带来一丝凉爽。
974	血腥·玛格丽特
975	沉稳的成熟魅力，为炎热的夏天带来一丝凉爽。
976	黑夜降临连衣裙
977	沉稳的成熟魅力，为炎热的夏天带来一丝凉爽。
978	蔷薇公主礼服
979	沉稳的成熟魅力，为炎热的夏天带来一丝凉爽。
980	桃色公主礼服
981	沉稳的成熟魅力，为炎热的夏天带来一丝凉爽。
982	幽魅公主礼服
983	沉稳的成熟魅力，为炎热的夏天带来一丝凉爽。
984	甜蜜爱心
985	沉稳的成熟魅力，为炎热的夏天带来一丝凉爽。
986	女仆的工作服
987	沉稳的成熟魅力，为炎热的夏天带来一丝凉爽。
988	少女的俘虏
989	沉稳的成熟魅力，为炎热的夏天带来一丝凉爽。
990	灵魂猎手皮衣
991	沉稳的成熟魅力，为炎热的夏天带来一丝凉爽。
992	深红朋克女装
993	沉稳的成熟魅力，为炎热的夏天带来一丝凉爽。
994	粉红摇滚女装
995	沉稳的成熟魅力，为炎热的夏天带来一丝凉爽。
